
Call:
msPGOcc(occ.formula = phwhall_occobject_allsigcor.occ.formula, det.formula = phwhall_occobject_dayyear.det.formula, 
    data = phwhall.1821.ordered, inits = ms.inits, priors = ms.priors, n.samples = 30000, n.omp.threads = 4, 
    verbose = TRUE, n.report = 10000, n.burn = 5000, n.thin = 50, n.chains = 3)

Samples per Chain: 30000
Burn-in: 5000
Thinning Rate: 50
Number of Chains: 3
Total Posterior Samples: 1500
Run Time (min): 22.9648

----------------------------------------
	Species Level
----------------------------------------
Occurrence (logit scale): 
                                                            Mean     SD      5%     50%     95%   Rhat  ESS
(Intercept)-midges                                        3.4305 0.7328  2.4210  3.3218  4.7690 1.0168  898
(Intercept)-streambiotic_suff_mole                       -0.9141 2.1544 -4.2745 -1.0060  2.7155 1.0346  266
(Intercept)-streambiotic_suff_mtdusky                    -0.5559 2.0320 -3.7058 -0.7405  2.9250 1.0201  244
(Intercept)-streambiotic_suff_nodusky                    -1.1656 0.7407 -2.0921 -1.3030  0.2186 1.0317  859
(Intercept)-streambiotic_suff_twolined                    1.3605 0.4416  0.7524  1.3180  2.1838 1.0094 1323
(Intercept)-streambiotic_suff_longtail                   -0.3203 2.0460 -3.6954 -0.3148  2.9343 1.0933  202
(Intercept)-streambiotic_suff_red                         0.0580 2.0526 -3.1977  0.0237  3.5450 1.0024  247
(Intercept)-streambiotic_suff_redback                     0.4503 1.7004 -1.6492  0.1143  3.8209 1.0397  260
(Intercept)-blacknose_dace                               -0.4218 1.9581 -3.4560 -0.5587  2.9541 1.0142  199
(Intercept)-bluegill_sunfish                             -0.8175 2.0668 -4.1260 -0.8925  2.6069 1.0221  227
(Intercept)-creek_chub                                   -1.1334 1.8271 -3.6193 -1.3903  2.3720 1.0731  244
(Intercept)-johnny_darter                                -0.5768 1.9522 -3.4964 -0.7220  2.8184 1.0041  237
(Intercept)-sessile_animals                              -0.2235 2.1487 -3.6084 -0.2423  3.3007 1.0040  179
(Intercept)-aquatic_worms                                 1.7817 0.8252  0.7210  1.6459  3.3269 1.0260  888
(Intercept)-sow_bugs                                      0.4973 0.9888 -0.9194  0.4111  2.2031 1.0160  605
(Intercept)-scuds                                         1.8179 1.5236 -0.5366  1.7363  4.4709 1.0331  446
(Intercept)-water_mites                                   1.4450 1.5577 -1.0662  1.3688  4.1877 1.0346  398
(Intercept)-damselfly_nymphs                              1.2907 0.9520  0.0090  1.1671  3.0183 1.0351  757
(Intercept)-alderfly_larvae                               0.3165 0.7438 -0.7542  0.2530  1.6345 1.0344  942
(Intercept)-other_beetles                                 2.0062 1.3707  0.2321  1.7652  4.5287 1.0195  402
(Intercept)-crayfish                                      0.1572 0.2896 -0.2461  0.1180  0.6886 1.0007 1500
(Intercept)-dragonfly_nymphs                              0.8743 0.7287 -0.0639  0.7606  2.1734 1.0048 1049
(Intercept)-riffle_beetles                                0.6886 0.6510 -0.1824  0.5820  1.8822 1.0003 1054
(Intercept)-other_flies                                   3.5959 0.9208  2.3750  3.4516  5.2258 1.0149  862
(Intercept)-snails                                        1.4931 0.8473  0.2875  1.4126  3.0301 1.0255  966
(Intercept)-clams                                         0.0041 1.7847 -2.6538 -0.0503  3.0302 1.0345  229
(Intercept)-fishfly_larvae                               -0.8277 0.5859 -1.6169 -0.8990  0.1733 1.0076  786
(Intercept)-water_penny_beetles                          -0.8721 0.7930 -2.0489 -0.9365  0.4253 1.0002  933
(Intercept)-cranefly_larvae                               3.2491 1.0329  1.8442  3.1118  5.2618 1.0166  652
(Intercept)-ameletidae                                   -0.2633 2.3320 -4.0909 -0.2277  3.5113 1.0478  181
(Intercept)-baetidae                                      2.2733 0.6557  1.4477  2.1508  3.4867 1.0097 1237
(Intercept)-caenidae                                     -0.3255 1.6713 -2.9106 -0.4912  2.8219 1.0005  338
(Intercept)-ephemerellidae                                0.9056 1.7797 -1.8634  0.8336  3.8754 1.0079  344
(Intercept)-ephemeridae                                  -0.2094 2.0531 -3.4654 -0.2492  3.2622 1.0073  254
(Intercept)-heptageniidae                                 0.9531 1.7160 -1.5452  0.9365  3.9494 1.0600  221
(Intercept)-leptophlebiidae                               0.3203 0.8122 -0.7141  0.1796  1.8604 1.0265  783
(Intercept)-capniidae                                     0.2419 1.9474 -2.8210  0.1988  3.5442 1.0046  333
(Intercept)-chloroperlidae                                1.5080 1.6522 -1.0460  1.4937  4.3725 1.0112  420
(Intercept)-leuctridae                                    2.5866 1.1005  1.1037  2.4184  4.6550 1.0021  938
(Intercept)-nemouridae                                    0.7921 1.3797 -1.1534  0.6210  3.2958 1.0102  457
(Intercept)-perlidae                                     -0.4304 0.8413 -1.6190 -0.5381  1.0391 1.0160  470
(Intercept)-perlodidae                                    0.8092 1.7286 -1.8741  0.7466  3.7715 1.0188  348
(Intercept)-glossosomatidae                              -0.1246 1.9163 -3.3487 -0.1425  2.9379 1.0234  288
(Intercept)-goeridae                                     -0.3449 1.9992 -3.4901 -0.3543  2.9794 1.0051  193
(Intercept)-hydropsychidae                                1.8510 0.5454  1.1057  1.7851  2.8645 0.9992 1500
(Intercept)-hydroptilidae                                -1.3366 1.5663 -3.4115 -1.6311  1.6216 1.0079  366
(Intercept)-lepidostomatidae                             -1.6947 0.5686 -2.5607 -1.7428 -0.7127 1.0062 1322
(Intercept)-limnephilidae                                -2.2975 0.4249 -2.9913 -2.2890 -1.5903 1.0020 1500
(Intercept)-molannidae                                   -1.1821 2.0304 -4.1770 -1.3836  2.5843 1.0255  240
(Intercept)-philopotamidae                               -0.5563 0.6000 -1.3633 -0.6377  0.4792 1.0154 1326
(Intercept)-polycentropodidae                             0.1188 0.5619 -0.6757  0.0563  1.1397 1.0081 1086
(Intercept)-rhyacophilidae                               -0.5934 1.5145 -2.7542 -0.7070  2.0134 1.0091  371
(Intercept)-uenoidae                                      0.5360 1.7932 -2.3030  0.4601  3.8037 1.0283  322
scale(pool_depth_.cm.)-midges                             0.5631 0.4512 -0.0695  0.5026  1.3647 1.0150  956
scale(pool_depth_.cm.)-streambiotic_suff_mole            -0.0751 0.6432 -1.1676 -0.0657  0.9191 1.0027 1500
scale(pool_depth_.cm.)-streambiotic_suff_mtdusky         -0.1322 0.6057 -1.1134 -0.1389  0.8523 1.0032 1342
scale(pool_depth_.cm.)-streambiotic_suff_nodusky         -0.4328 0.3512 -1.0675 -0.4094  0.0908 1.0083 1260
scale(pool_depth_.cm.)-streambiotic_suff_twolined        -0.0919 0.2401 -0.4833 -0.0940  0.3102 1.0094 1500
scale(pool_depth_.cm.)-streambiotic_suff_longtail         0.1395 0.5818 -0.7921  0.1180  1.1000 1.0029 1108
scale(pool_depth_.cm.)-streambiotic_suff_red             -0.0629 0.5143 -0.8536 -0.0778  0.7746 1.0056 1313
scale(pool_depth_.cm.)-streambiotic_suff_redback         -0.6185 0.4835 -1.3892 -0.6322  0.1893 1.0228 1135
scale(pool_depth_.cm.)-blacknose_dace                     0.1060 0.5964 -0.8884  0.1016  1.0983 1.0029 1194
scale(pool_depth_.cm.)-bluegill_sunfish                   0.0355 0.6329 -0.9823  0.0226  1.1138 1.0088 1420
scale(pool_depth_.cm.)-creek_chub                        -0.3340 0.5891 -1.3492 -0.3156  0.5851 1.0011 1500
scale(pool_depth_.cm.)-johnny_darter                      0.0732 0.6049 -0.8875  0.0631  1.0429 0.9998 1319
scale(pool_depth_.cm.)-sessile_animals                   -0.1295 0.6193 -1.1334 -0.1274  0.8959 1.0026 1501
scale(pool_depth_.cm.)-aquatic_worms                      0.6519 0.3272  0.1645  0.6311  1.1987 1.0024 1500
scale(pool_depth_.cm.)-sow_bugs                           0.7337 0.4083  0.1398  0.6940  1.4436 1.0053 1273
scale(pool_depth_.cm.)-scuds                              0.1633 0.3905 -0.4633  0.1565  0.8170 1.0041 1500
scale(pool_depth_.cm.)-water_mites                        0.2805 0.5504 -0.5907  0.2511  1.2180 1.0032 1380
scale(pool_depth_.cm.)-damselfly_nymphs                   0.9096 0.5369  0.1356  0.8639  1.8413 1.0504 1236
scale(pool_depth_.cm.)-alderfly_larvae                    0.2469 0.4165 -0.4008  0.2325  0.9437 1.0112 1306
scale(pool_depth_.cm.)-other_beetles                     -0.0907 0.3960 -0.6971 -0.1118  0.6147 1.0068 1500
scale(pool_depth_.cm.)-crayfish                          -0.4345 0.2020 -0.7900 -0.4265 -0.1071 1.0007 1500
scale(pool_depth_.cm.)-dragonfly_nymphs                   0.3400 0.3330 -0.1649  0.3265  0.8823 1.0070 1500
scale(pool_depth_.cm.)-riffle_beetles                     0.6593 0.3650  0.1069  0.6393  1.2700 1.0131 1179
scale(pool_depth_.cm.)-other_flies                        0.4322 0.4405 -0.2634  0.4097  1.1837 1.0020 1373
scale(pool_depth_.cm.)-snails                             0.8771 0.5566  0.0802  0.8446  1.8059 1.0022 1225
scale(pool_depth_.cm.)-clams                              0.0555 0.5258 -0.8128  0.0634  0.9077 1.0017 1328
scale(pool_depth_.cm.)-fishfly_larvae                    -0.4165 0.2868 -0.8769 -0.4152  0.0495 1.0038 1500
scale(pool_depth_.cm.)-water_penny_beetles               -0.0816 0.3833 -0.7135 -0.0796  0.5381 1.0011 1553
scale(pool_depth_.cm.)-cranefly_larvae                    0.2505 0.5329 -0.6473  0.2479  1.1181 1.0068 1500
scale(pool_depth_.cm.)-ameletidae                        -0.1111 0.6203 -1.1662 -0.0947  0.8656 1.0074 1068
scale(pool_depth_.cm.)-baetidae                           0.0724 0.3504 -0.4524  0.0473  0.6725 1.0190 1658
scale(pool_depth_.cm.)-caenidae                           0.5626 0.5381 -0.2894  0.5286  1.4897 1.0089 1164
scale(pool_depth_.cm.)-ephemerellidae                    -0.0181 0.6118 -0.9965 -0.0278  0.9448 1.0025 1500
scale(pool_depth_.cm.)-ephemeridae                        0.3072 0.6148 -0.6533  0.2854  1.3486 1.0047 1285
scale(pool_depth_.cm.)-heptageniidae                      0.3501 0.4895 -0.4456  0.3408  1.1435 1.0039 1500
scale(pool_depth_.cm.)-leptophlebiidae                   -0.5258 0.3117 -1.0570 -0.5076 -0.0396 1.0116 1500
scale(pool_depth_.cm.)-capniidae                          0.2328 0.6065 -0.7142  0.2120  1.2743 1.0023 1500
scale(pool_depth_.cm.)-chloroperlidae                     0.1778 0.5450 -0.7135  0.1685  1.0776 1.0044 1327
scale(pool_depth_.cm.)-leuctridae                        -0.1712 0.5091 -0.9396 -0.2119  0.7438 1.0073 1466
scale(pool_depth_.cm.)-nemouridae                        -0.3101 0.4942 -1.0724 -0.3185  0.5287 1.0034 1175
scale(pool_depth_.cm.)-perlidae                           0.0038 0.3851 -0.5932 -0.0169  0.6528 1.0113 1500
scale(pool_depth_.cm.)-perlodidae                        -0.2106 0.5403 -1.0960 -0.2065  0.7029 1.0009 1326
scale(pool_depth_.cm.)-glossosomatidae                   -0.1894 0.6139 -1.2128 -0.1590  0.7748 1.0013 1221
scale(pool_depth_.cm.)-goeridae                           0.0228 0.6200 -1.0088  0.0354  1.0171 1.0022 1339
scale(pool_depth_.cm.)-hydropsychidae                     0.1366 0.3773 -0.4398  0.1133  0.7952 1.0017 1500
scale(pool_depth_.cm.)-hydroptilidae                      0.2280 0.5123 -0.6041  0.2168  1.0398 1.0001 1500
scale(pool_depth_.cm.)-lepidostomatidae                  -0.4547 0.3287 -1.0121 -0.4471  0.0554 1.0128 1366
scale(pool_depth_.cm.)-limnephilidae                     -0.5419 0.3228 -1.1006 -0.5253 -0.0521 1.0019 1500
scale(pool_depth_.cm.)-molannidae                        -0.4606 0.5823 -1.3783 -0.4676  0.4740 1.0012  900
scale(pool_depth_.cm.)-philopotamidae                     0.0106 0.3066 -0.4785  0.0065  0.4898 1.0075 1500
scale(pool_depth_.cm.)-polycentropodidae                  0.4180 0.2994 -0.0379  0.4059  0.9231 1.0011 1500
scale(pool_depth_.cm.)-rhyacophilidae                    -0.4018 0.5265 -1.2940 -0.3730  0.4019 1.0052 1199
scale(pool_depth_.cm.)-uenoidae                           0.3674 0.6345 -0.5976  0.3262  1.4815 1.0058 1238
scale(per_sand)-midges                                    0.1265 0.4044 -0.4967  0.1028  0.8041 1.0025 1500
scale(per_sand)-streambiotic_suff_mole                    1.0119 0.7922 -0.1960  0.9442  2.3981 1.0066 1284
scale(per_sand)-streambiotic_suff_mtdusky                 0.0596 0.8087 -1.2267  0.0821  1.3534 1.0121 1043
scale(per_sand)-streambiotic_suff_nodusky                -0.0774 0.3635 -0.6719 -0.0668  0.4999 1.0023 1312
scale(per_sand)-streambiotic_suff_twolined                0.3113 0.3101 -0.1693  0.3008  0.8185 1.0004 1500
scale(per_sand)-streambiotic_suff_longtail                0.9837 0.7941 -0.2885  0.9749  2.3298 1.0219 1090
scale(per_sand)-streambiotic_suff_red                     0.9644 0.7192 -0.1475  0.9477  2.2040 1.0050 1192
scale(per_sand)-streambiotic_suff_redback                 0.8903 0.5620  0.0549  0.8392  1.8321 1.0286 1341
scale(per_sand)-blacknose_dace                            0.4789 0.8170 -0.8084  0.4787  1.8176 1.0033 1050
scale(per_sand)-bluegill_sunfish                          0.7743 0.8477 -0.5803  0.7732  2.1477 1.0042  954
scale(per_sand)-creek_chub                               -0.2274 0.7325 -1.4498 -0.2242  0.9243 1.0094 1170
scale(per_sand)-johnny_darter                             0.3378 0.7795 -0.9373  0.3550  1.6140 1.0194 1212
scale(per_sand)-sessile_animals                           0.2920 0.7964 -1.0057  0.3245  1.5793 1.0012 1188
scale(per_sand)-aquatic_worms                            -0.1551 0.3560 -0.7022 -0.1743  0.4409 1.0056 1500
scale(per_sand)-sow_bugs                                 -0.4823 0.5908 -1.4824 -0.4762  0.4456 1.0102 1155
scale(per_sand)-scuds                                     0.1137 0.6417 -0.8286  0.0502  1.2535 1.0201  822
scale(per_sand)-water_mites                               0.3038 0.5801 -0.5486  0.2766  1.3191 0.9995 1500
scale(per_sand)-damselfly_nymphs                          0.3410 0.4530 -0.3418  0.3108  1.1699 1.0206 1270
scale(per_sand)-alderfly_larvae                           0.7901 0.6122 -0.1232  0.7402  1.8866 1.0044 1500
scale(per_sand)-other_beetles                             0.7520 0.5949 -0.1076  0.6908  1.8151 1.0062 1243
scale(per_sand)-crayfish                                  0.9999 0.2857  0.5508  0.9818  1.4877 1.0165 1500
scale(per_sand)-dragonfly_nymphs                          1.3806 0.4491  0.7195  1.3432  2.1660 1.0065 1500
scale(per_sand)-riffle_beetles                            0.4262 0.4567 -0.2658  0.4036  1.2312 1.0012 1387
scale(per_sand)-other_flies                               0.4327 0.5303 -0.3827  0.4176  1.3268 1.0155 1586
scale(per_sand)-snails                                    0.1633 0.4446 -0.5394  0.1399  0.9293 1.0067 1668
scale(per_sand)-clams                                    -0.0416 0.6219 -0.9633 -0.0883  1.0239 1.0064 1172
scale(per_sand)-fishfly_larvae                            1.4511 0.4504  0.7694  1.4207  2.2235 1.0015 1340
scale(per_sand)-water_penny_beetles                       0.5649 0.3933 -0.0481  0.5545  1.2045 1.0027 1388
scale(per_sand)-cranefly_larvae                           0.8746 0.5719 -0.1327  0.8855  1.7498 1.0050 1340
scale(per_sand)-ameletidae                                0.0277 0.7990 -1.2555  0.0384  1.3506 1.0107  910
scale(per_sand)-baetidae                                  0.5327 0.3650 -0.0358  0.5156  1.1804 1.0025 1345
scale(per_sand)-caenidae                                  1.2072 0.7391  0.0539  1.1796  2.4530 1.0136 1335
scale(per_sand)-ephemerellidae                            0.4774 0.6256 -0.5062  0.4527  1.5591 1.0018 1500
scale(per_sand)-ephemeridae                               0.9465 0.8075 -0.3708  0.9385  2.2692 1.0014 1084
scale(per_sand)-heptageniidae                             0.5076 0.5449 -0.3201  0.4746  1.4554 1.0121 1500
scale(per_sand)-leptophlebiidae                           0.9645 0.4314  0.3269  0.9288  1.7121 1.0175 1249
scale(per_sand)-capniidae                                 0.6381 0.8470 -0.6843  0.6284  2.0621 1.0294  786
scale(per_sand)-chloroperlidae                            0.6747 0.7942 -0.5825  0.6475  2.0557 1.0144 1222
scale(per_sand)-leuctridae                                0.9475 0.6916 -0.1841  0.9288  2.0540 1.0075 1326
scale(per_sand)-nemouridae                                0.9892 0.5634  0.1362  0.9716  1.9129 1.0025 1593
scale(per_sand)-perlidae                                  1.5868 0.5345  0.7381  1.5742  2.4699 1.0100 1049
scale(per_sand)-perlodidae                                0.8437 0.8158 -0.4235  0.8303  2.1963 1.0079 1203
scale(per_sand)-glossosomatidae                           0.6537 0.8159 -0.6346  0.6149  2.0645 1.0097 1122
scale(per_sand)-goeridae                                  0.5366 0.8577 -0.7789  0.5265  1.9551 1.0008 1191
scale(per_sand)-hydropsychidae                            1.4224 0.4318  0.7647  1.4124  2.1477 1.0251 1500
scale(per_sand)-hydroptilidae                            -0.5826 0.6579 -1.6613 -0.5742  0.4653 1.0051  861
scale(per_sand)-lepidostomatidae                          1.9570 0.5922  1.0626  1.9294  3.0136 1.0034  875
scale(per_sand)-limnephilidae                             2.1898 0.4807  1.4770  2.1436  3.0080 1.0248 1650
scale(per_sand)-molannidae                                1.1088 0.7174 -0.0238  1.0925  2.3169 1.0134 1309
scale(per_sand)-philopotamidae                            0.0586 0.4168 -0.6086  0.0645  0.7373 1.0110 1353
scale(per_sand)-polycentropodidae                         0.0824 0.3993 -0.5403  0.0733  0.7513 0.9996 1500
scale(per_sand)-rhyacophilidae                            0.3753 0.5596 -0.4784  0.3593  1.2879 1.0024 1500
scale(per_sand)-uenoidae                                  0.6497 0.7830 -0.5233  0.6230  1.9431 1.0071 1285
scale(per_cobble)-midges                                  0.2745 0.3960 -0.3809  0.2782  0.9081 1.0036 1500
scale(per_cobble)-streambiotic_suff_mole                  0.2019 0.5179 -0.6786  0.2160  1.0147 1.0006 1272
scale(per_cobble)-streambiotic_suff_mtdusky               0.1382 0.5153 -0.7123  0.1505  0.9587 1.0004 1253
scale(per_cobble)-streambiotic_suff_nodusky               0.6265 0.3495  0.1195  0.5924  1.2796 1.0058 1254
scale(per_cobble)-streambiotic_suff_twolined              0.8626 0.3450  0.3356  0.8425  1.4460 1.0057 1222
scale(per_cobble)-streambiotic_suff_longtail              0.3038 0.5043 -0.5130  0.2972  1.1498 1.0030 1500
scale(per_cobble)-streambiotic_suff_red                   0.1516 0.4971 -0.6379  0.1517  0.9579 1.0010 1270
scale(per_cobble)-streambiotic_suff_redback               0.3648 0.4358 -0.3170  0.3652  1.0802 1.0087 1500
scale(per_cobble)-blacknose_dace                          0.5733 0.4945 -0.1844  0.5401  1.4212 1.0046 1367
scale(per_cobble)-bluegill_sunfish                        0.2804 0.5289 -0.5859  0.2894  1.1374 1.0051 1500
scale(per_cobble)-creek_chub                              0.0315 0.5252 -0.8629  0.0412  0.8505 1.0074 1220
scale(per_cobble)-johnny_darter                           0.6105 0.4203 -0.0408  0.5993  1.3188 1.0081 1272
scale(per_cobble)-sessile_animals                         0.1678 0.5405 -0.7342  0.1802  1.0362 1.0061 1165
scale(per_cobble)-aquatic_worms                           0.2512 0.3638 -0.3034  0.2347  0.8553 0.9996 1595
scale(per_cobble)-sow_bugs                                0.0520 0.4357 -0.6399  0.0439  0.7841 1.0171 1268
scale(per_cobble)-scuds                                   0.2261 0.4723 -0.5002  0.2144  1.0098 1.0045 1119
scale(per_cobble)-water_mites                             0.3933 0.4103 -0.2188  0.3659  1.0897 1.0086 1273
scale(per_cobble)-damselfly_nymphs                        0.6030 0.4132 -0.0693  0.5912  1.2881 1.0064 1524
scale(per_cobble)-alderfly_larvae                        -0.4894 0.3748 -1.1330 -0.4647  0.0845 1.0059 1121
scale(per_cobble)-other_beetles                          -0.0296 0.4188 -0.6772 -0.0446  0.6771 1.0054 1289
scale(per_cobble)-crayfish                                0.3319 0.1906  0.0287  0.3273  0.6386 1.0035 1500
scale(per_cobble)-dragonfly_nymphs                        0.3125 0.3459 -0.1979  0.2949  0.9187 1.0272 1500
scale(per_cobble)-riffle_beetles                          0.3200 0.3335 -0.1636  0.2928  0.9043 1.0010 1473
scale(per_cobble)-other_flies                            -0.3397 0.5477 -1.1824 -0.3588  0.6128 1.0062 1197
scale(per_cobble)-snails                                  0.3289 0.3680 -0.2644  0.3142  0.9130 1.0043 1500
scale(per_cobble)-clams                                   0.0997 0.4177 -0.5653  0.0973  0.7867 1.0065 1032
scale(per_cobble)-fishfly_larvae                          0.6769 0.3079  0.2247  0.6681  1.1894 1.0076 1500
scale(per_cobble)-water_penny_beetles                     0.8930 0.3653  0.3693  0.8696  1.5286 1.0166 1231
scale(per_cobble)-cranefly_larvae                         0.4532 0.4109 -0.2026  0.4477  1.1111 1.0017 1500
scale(per_cobble)-ameletidae                              0.1253 0.5172 -0.7706  0.1588  0.9378 1.0013 1367
scale(per_cobble)-baetidae                                0.3733 0.3214 -0.1456  0.3591  0.9097 1.0002 1336
scale(per_cobble)-caenidae                               -0.0436 0.5466 -0.9759 -0.0116  0.7910 1.0053  945
scale(per_cobble)-ephemerellidae                          0.2584 0.4669 -0.5120  0.2504  1.0694 1.0169 1291
scale(per_cobble)-ephemeridae                             0.2948 0.4998 -0.5259  0.2969  1.1155 1.0002 1500
scale(per_cobble)-heptageniidae                           0.2595 0.3553 -0.2669  0.2347  0.8910 1.0013 1500
scale(per_cobble)-leptophlebiidae                         0.0530 0.3090 -0.4395  0.0492  0.5588 1.0139 1479
scale(per_cobble)-capniidae                               0.3670 0.5255 -0.5023  0.3678  1.2406 1.0053 1500
scale(per_cobble)-chloroperlidae                          0.4754 0.5023 -0.3219  0.4726  1.2894 1.0070 1318
scale(per_cobble)-leuctridae                              0.4419 0.4201 -0.2238  0.4253  1.1143 1.0033 1378
scale(per_cobble)-nemouridae                              0.1600 0.4520 -0.5539  0.1515  0.9113 1.0021 1500
scale(per_cobble)-perlidae                                0.4555 0.3862 -0.1269  0.4293  1.1202 1.0009 1500
scale(per_cobble)-perlodidae                              0.2895 0.5152 -0.5641  0.2957  1.1315 1.0092 1025
scale(per_cobble)-glossosomatidae                         0.4247 0.5183 -0.3676  0.3972  1.2890 1.0059 1251
scale(per_cobble)-goeridae                                0.3536 0.5255 -0.5018  0.3469  1.2455 0.9997 1500
scale(per_cobble)-hydropsychidae                          0.4936 0.3128  0.0066  0.4797  1.0314 1.0012 1500
scale(per_cobble)-hydroptilidae                          -0.0057 0.4586 -0.7068 -0.0137  0.7296 1.0014 1196
scale(per_cobble)-lepidostomatidae                        0.1031 0.3436 -0.4831  0.1183  0.6414 1.0130 1217
scale(per_cobble)-limnephilidae                           0.5238 0.3120  0.0165  0.5237  1.0499 1.0174 1290
scale(per_cobble)-molannidae                              0.1502 0.4740 -0.6408  0.1627  0.9049 1.0024 1349
scale(per_cobble)-philopotamidae                          0.8886 0.3543  0.3672  0.8464  1.5280 1.0075 1244
scale(per_cobble)-polycentropodidae                       0.7025 0.4254  0.0939  0.6604  1.4433 1.0006 1176
scale(per_cobble)-rhyacophilidae                          0.4880 0.4277 -0.1600  0.4605  1.2375 1.0108 1345
scale(per_cobble)-uenoidae                                0.2996 0.5042 -0.4806  0.2883  1.1443 1.0034 1500
scale(substrate_metric_total)-midges                      0.5788 0.3078  0.0783  0.5684  1.0944 1.0087 1500
scale(substrate_metric_total)-streambiotic_suff_mole      0.4114 0.4609 -0.3534  0.4198  1.1450 1.0025 1500
scale(substrate_metric_total)-streambiotic_suff_mtdusky   0.6611 0.4615 -0.0790  0.6400  1.4696 1.0014 1355
scale(substrate_metric_total)-streambiotic_suff_nodusky   0.6443 0.3098  0.1616  0.6285  1.1493 1.0044 1417
scale(substrate_metric_total)-streambiotic_suff_twolined  0.8123 0.2796  0.3795  0.8058  1.2716 1.0083 1380
scale(substrate_metric_total)-streambiotic_suff_longtail  0.3989 0.4485 -0.3601  0.3922  1.1147 1.0031 1478
scale(substrate_metric_total)-streambiotic_suff_red       0.5927 0.4350 -0.0720  0.5729  1.3369 1.0198 1166
scale(substrate_metric_total)-streambiotic_suff_redback   0.2212 0.3668 -0.3635  0.2165  0.8262 1.0113 1338
scale(substrate_metric_total)-blacknose_dace              0.4973 0.4676 -0.2268  0.4968  1.2875 1.0106 1500
scale(substrate_metric_total)-bluegill_sunfish            0.4294 0.4414 -0.3067  0.4331  1.1355 1.0064 1267
scale(substrate_metric_total)-creek_chub                  0.6994 0.4613  0.0155  0.6729  1.4624 1.0088 1500
scale(substrate_metric_total)-johnny_darter               0.4298 0.4594 -0.3170  0.4290  1.1596 1.0031 1117
scale(substrate_metric_total)-sessile_animals             0.5927 0.4731 -0.1469  0.5678  1.3877 1.0100 1274
scale(substrate_metric_total)-aquatic_worms               0.4995 0.3135  0.0224  0.4784  1.0304 1.0038 1381
scale(substrate_metric_total)-sow_bugs                    0.4595 0.3759 -0.1269  0.4515  1.0813 1.0013 1500
scale(substrate_metric_total)-scuds                       0.4513 0.4370 -0.2089  0.4305  1.2029 1.0016  923
scale(substrate_metric_total)-water_mites                 0.4816 0.3628 -0.0848  0.4757  1.0935 1.0204 1279
scale(substrate_metric_total)-damselfly_nymphs            0.3556 0.3588 -0.2094  0.3472  0.9193 1.0061 1333
scale(substrate_metric_total)-alderfly_larvae             0.1489 0.3803 -0.4929  0.1666  0.7644 1.0074 1313
scale(substrate_metric_total)-other_beetles              -0.3172 0.4181 -0.9306 -0.3597  0.4759 1.0025  722
scale(substrate_metric_total)-crayfish                   -0.0324 0.2237 -0.3981 -0.0288  0.3349 1.0038 1500
scale(substrate_metric_total)-dragonfly_nymphs            0.5931 0.3242  0.0902  0.5804  1.1323 1.0059 1500
scale(substrate_metric_total)-riffle_beetles              0.7306 0.3467  0.2087  0.7057  1.3302 0.9996 1309
scale(substrate_metric_total)-other_flies                 0.4115 0.3545 -0.1539  0.4045  1.0019 1.0073 1500
scale(substrate_metric_total)-snails                      0.5464 0.3412  0.0327  0.5283  1.1092 1.0011 1371
scale(substrate_metric_total)-clams                       0.4870 0.3879 -0.1020  0.4713  1.1431 1.0150 1119
scale(substrate_metric_total)-fishfly_larvae              0.1661 0.3091 -0.3364  0.1729  0.6580 1.0038 1519
scale(substrate_metric_total)-water_penny_beetles         0.6547 0.3694  0.0925  0.6400  1.2957 1.0089 1165
scale(substrate_metric_total)-cranefly_larvae             0.5138 0.4054 -0.0952  0.5016  1.2181 1.0087 1309
scale(substrate_metric_total)-ameletidae                  0.2100 0.4615 -0.5478  0.2328  0.9387 1.0082 1174
scale(substrate_metric_total)-baetidae                    0.7172 0.2970  0.2643  0.7066  1.2289 1.0071 1500
scale(substrate_metric_total)-caenidae                    0.3393 0.4643 -0.3792  0.3252  1.1041 1.0004 1137
scale(substrate_metric_total)-ephemerellidae              0.3924 0.4412 -0.3136  0.3995  1.0901 1.0052 1069
scale(substrate_metric_total)-ephemeridae                 0.3795 0.4379 -0.3367  0.3809  1.0932 1.0008 1075
scale(substrate_metric_total)-heptageniidae               0.3325 0.4010 -0.3054  0.3273  0.9833 1.0407 1322
scale(substrate_metric_total)-leptophlebiidae             0.1642 0.2752 -0.2881  0.1730  0.6106 1.0027 1500
scale(substrate_metric_total)-capniidae                   0.4234 0.4703 -0.3158  0.4336  1.1930 1.0224 1289
scale(substrate_metric_total)-chloroperlidae              0.2518 0.5009 -0.6315  0.2796  1.0532 0.9998  970
scale(substrate_metric_total)-leuctridae                  0.6805 0.3807  0.0723  0.6746  1.3059 1.0002 1303
scale(substrate_metric_total)-nemouridae                  0.5590 0.3638 -0.0228  0.5600  1.1708 1.0061 1167
scale(substrate_metric_total)-perlidae                    0.3314 0.3305 -0.1965  0.3378  0.8723 1.0086 1374
scale(substrate_metric_total)-perlodidae                  0.2467 0.4760 -0.5338  0.2628  0.9860 1.0010 1194
scale(substrate_metric_total)-glossosomatidae             0.4836 0.4548 -0.2199  0.4806  1.2492 0.9993 1500
scale(substrate_metric_total)-goeridae                    0.4030 0.4816 -0.3975  0.4053  1.1473 1.0051 1374
scale(substrate_metric_total)-hydropsychidae              0.8223 0.3306  0.3078  0.8057  1.4098 1.0104 1486
scale(substrate_metric_total)-hydroptilidae               0.7355 0.4370  0.0779  0.7008  1.4914 1.0039  985
scale(substrate_metric_total)-lepidostomatidae            0.3986 0.3558 -0.1569  0.3796  1.0064 1.0052 1500
scale(substrate_metric_total)-limnephilidae               0.4847 0.3646 -0.1268  0.4756  1.0822 1.0095 1500
scale(substrate_metric_total)-molannidae                  0.4106 0.4598 -0.3420  0.3985  1.1709 1.0189 1500
scale(substrate_metric_total)-philopotamidae              0.6861 0.3290  0.1788  0.6727  1.2302 1.0376 1500
scale(substrate_metric_total)-polycentropodidae           0.7493 0.3673  0.1998  0.7243  1.4084 1.0115 1298
scale(substrate_metric_total)-rhyacophilidae              0.7943 0.4215  0.1735  0.7770  1.4992 1.0110 1225
scale(substrate_metric_total)-uenoidae                    0.5020 0.4554 -0.2073  0.4816  1.2527 1.0148 1500
scale(pool_metric_total)-midges                           0.5123 0.2703  0.1167  0.4916  0.9948 1.0051  912
scale(pool_metric_total)-streambiotic_suff_mole           0.3513 0.3105 -0.1295  0.3465  0.8697 1.0075 1500
scale(pool_metric_total)-streambiotic_suff_mtdusky        0.3288 0.2959 -0.1577  0.3240  0.8268 0.9997 1500
scale(pool_metric_total)-streambiotic_suff_nodusky        0.3930 0.2263  0.0295  0.3876  0.7722 1.0023 1395
scale(pool_metric_total)-streambiotic_suff_twolined       0.2818 0.2119 -0.0612  0.2769  0.6297 1.0064 1500
scale(pool_metric_total)-streambiotic_suff_longtail       0.3069 0.3161 -0.1887  0.3011  0.8216 1.0047 1500
scale(pool_metric_total)-streambiotic_suff_red            0.2203 0.2949 -0.2751  0.2355  0.6729 1.0005 1500
scale(pool_metric_total)-streambiotic_suff_redback        0.0593 0.2893 -0.4307  0.0676  0.5252 1.0033  932
scale(pool_metric_total)-blacknose_dace                   0.2980 0.3024 -0.1932  0.3045  0.7943 1.0024 1500
scale(pool_metric_total)-bluegill_sunfish                 0.3679 0.3043 -0.1111  0.3657  0.8766 1.0236 1500
scale(pool_metric_total)-creek_chub                       0.2972 0.3036 -0.2203  0.2918  0.7916 1.0060 1500
scale(pool_metric_total)-johnny_darter                    0.3453 0.2943 -0.1193  0.3401  0.8171 1.0220 1277
scale(pool_metric_total)-sessile_animals                  0.2974 0.2966 -0.1710  0.2931  0.7687 1.0165 1332
scale(pool_metric_total)-aquatic_worms                    0.2721 0.2604 -0.1214  0.2526  0.7323 1.0206 1155
scale(pool_metric_total)-sow_bugs                         0.4223 0.2817  0.0001  0.4085  0.9166 1.0041 1267
scale(pool_metric_total)-scuds                            0.2798 0.2810 -0.1794  0.2657  0.7476 1.0192 1500
scale(pool_metric_total)-water_mites                      0.2944 0.2948 -0.1828  0.2923  0.7805 1.0099 1331
scale(pool_metric_total)-damselfly_nymphs                 0.3679 0.2843 -0.0726  0.3578  0.8353 1.0033  993
scale(pool_metric_total)-alderfly_larvae                  0.5110 0.2772  0.0819  0.4992  0.9937 1.0159  909
scale(pool_metric_total)-other_beetles                    0.3167 0.2803 -0.1270  0.3146  0.7732 1.0021 1350
scale(pool_metric_total)-crayfish                         0.4043 0.1679  0.1317  0.3989  0.6814 1.0087 1500
scale(pool_metric_total)-dragonfly_nymphs                 0.2666 0.2376 -0.0977  0.2600  0.6549 1.0027 1500
scale(pool_metric_total)-riffle_beetles                   0.4016 0.2488  0.0271  0.3794  0.8373 1.0141 1354
scale(pool_metric_total)-other_flies                      0.5119 0.3048  0.0438  0.4989  1.0317 1.0037 1358
scale(pool_metric_total)-snails                           0.4261 0.2559  0.0369  0.4093  0.8545 1.0144 1304
scale(pool_metric_total)-clams                            0.4452 0.2921  0.0077  0.4287  0.9201 1.0052 1500
scale(pool_metric_total)-fishfly_larvae                   0.3032 0.2201 -0.0439  0.2977  0.6617 1.0021 1500
scale(pool_metric_total)-water_penny_beetles              0.3677 0.2314  0.0023  0.3603  0.7587 1.0096 1038
scale(pool_metric_total)-cranefly_larvae                  0.3288 0.2812 -0.1174  0.3199  0.8093 1.0067 1188
scale(pool_metric_total)-ameletidae                       0.3338 0.3082 -0.1910  0.3301  0.8349 1.0069 1500
scale(pool_metric_total)-baetidae                         0.5281 0.2441  0.1570  0.5124  0.9510 1.0029 1371
scale(pool_metric_total)-caenidae                         0.2619 0.3054 -0.2272  0.2660  0.7805 1.0038 1352
scale(pool_metric_total)-ephemerellidae                   0.3953 0.3111 -0.0612  0.3779  0.9224 1.0135 1291
scale(pool_metric_total)-ephemeridae                      0.2776 0.3119 -0.2208  0.2747  0.7901 1.0008 1369
scale(pool_metric_total)-heptageniidae                    0.2789 0.2981 -0.1755  0.2605  0.7861 1.0217  885
scale(pool_metric_total)-leptophlebiidae                  0.3984 0.2581  0.0205  0.3746  0.8545 1.0222 1292
scale(pool_metric_total)-capniidae                        0.2989 0.3069 -0.2140  0.2966  0.7979 1.0194 1500
scale(pool_metric_total)-chloroperlidae                   0.2697 0.3091 -0.2376  0.2693  0.7579 1.0038 1279
scale(pool_metric_total)-leuctridae                       0.3358 0.2903 -0.1347  0.3355  0.7845 1.0116 1500
scale(pool_metric_total)-nemouridae                       0.3714 0.2846 -0.0790  0.3682  0.8542 1.0113 1336
scale(pool_metric_total)-perlidae                         0.4860 0.2549  0.0771  0.4675  0.9244 1.0365 1308
scale(pool_metric_total)-perlodidae                       0.2858 0.3019 -0.2034  0.2930  0.8111 1.0011 1354
scale(pool_metric_total)-glossosomatidae                  0.2476 0.3236 -0.2942  0.2650  0.7459 1.0036 1500
scale(pool_metric_total)-goeridae                         0.3705 0.3208 -0.1356  0.3694  0.8718 1.0077 1500
scale(pool_metric_total)-hydropsychidae                   0.3790 0.2450  0.0079  0.3693  0.7996 1.0010 1500
scale(pool_metric_total)-hydroptilidae                    0.3995 0.2860 -0.0323  0.3879  0.9001 1.0068 1500
scale(pool_metric_total)-lepidostomatidae                 0.0931 0.2387 -0.2985  0.0951  0.4749 1.0038 1328
scale(pool_metric_total)-limnephilidae                    0.0985 0.2190 -0.2711  0.1061  0.4345 1.0029 1500
scale(pool_metric_total)-molannidae                       0.1856 0.3107 -0.3364  0.2086  0.6614 1.0175  829
scale(pool_metric_total)-philopotamidae                   0.2265 0.2200 -0.1336  0.2244  0.5996 0.9997 1500
scale(pool_metric_total)-polycentropodidae                0.2701 0.2355 -0.1090  0.2704  0.6526 1.0069 1244
scale(pool_metric_total)-rhyacophilidae                   0.3391 0.2775 -0.0972  0.3389  0.8249 1.0200 1370
scale(pool_metric_total)-uenoidae                         0.3005 0.3085 -0.1711  0.2847  0.8139 1.0008 1392

Detection (logit scale): 
                                             Mean     SD      5%     50%     95%   Rhat  ESS
(Intercept)-midges                         2.9704 0.6412  2.1427  2.8654  4.2395 1.0042 1298
(Intercept)-streambiotic_suff_mole        -3.6448 1.4875 -5.7247 -3.8246 -0.9278 1.0305  462
(Intercept)-streambiotic_suff_mtdusky     -3.4315 1.1531 -5.1095 -3.5411 -1.3656 1.0217  300
(Intercept)-streambiotic_suff_nodusky      0.3457 1.0345 -1.0701  0.2170  2.2559 1.0192 1000
(Intercept)-streambiotic_suff_twolined     1.6699 0.4692  0.9627  1.6302  2.4803 1.0028 1500
(Intercept)-streambiotic_suff_longtail    -3.3212 1.3300 -5.0838 -3.5259 -0.7687 1.0687  316
(Intercept)-streambiotic_suff_red         -2.4417 1.3341 -3.9496 -2.7452  0.1592 1.0076  306
(Intercept)-streambiotic_suff_redback     -1.1408 0.8231 -2.2217 -1.2850  0.4054 1.0340  329
(Intercept)-blacknose_dace                -3.4148 1.1701 -5.0772 -3.5370 -1.2750 1.0146  271
(Intercept)-bluegill_sunfish              -3.6916 1.4981 -5.7980 -3.8927 -0.8154 1.0164  329
(Intercept)-creek_chub                    -2.8700 1.0876 -4.5224 -2.9161 -1.0311 1.0625  309
(Intercept)-johnny_darter                 -3.4003 1.2583 -5.2032 -3.5964 -1.1334 1.0014  432
(Intercept)-sessile_animals               -4.0804 1.2592 -5.9981 -4.1663 -1.7886 1.0034  554
(Intercept)-aquatic_worms                  0.9965 0.4642  0.3662  0.9246  1.8665 1.0041  924
(Intercept)-sow_bugs                      -0.6770 0.4939 -1.3561 -0.7421  0.2353 1.0074  781
(Intercept)-scuds                         -0.8290 0.5484 -1.3981 -0.9705  0.3079 1.0496  414
(Intercept)-water_mites                   -1.2023 0.6863 -1.9140 -1.3656  0.2458 1.0283  390
(Intercept)-damselfly_nymphs              -0.6275 0.3478 -1.1284 -0.6595 -0.0263 1.0011 1112
(Intercept)-alderfly_larvae               -0.8656 0.4597 -1.5537 -0.9014 -0.0767 1.0167 1040
(Intercept)-other_beetles                 -0.0744 0.4084 -0.6176 -0.1316  0.6843 1.0056  690
(Intercept)-crayfish                       2.5446 1.0384  1.1384  2.4037  4.5944 1.0062 1500
(Intercept)-dragonfly_nymphs               0.1172 0.4184 -0.4883  0.0741  0.8458 1.0052 1166
(Intercept)-riffle_beetles                 0.0768 0.4409 -0.5578  0.0445  0.8362 1.0067 1212
(Intercept)-other_flies                    1.6289 0.2839  1.2030  1.6086  2.1217 1.0073  776
(Intercept)-snails                         0.0065 0.3744 -0.4819 -0.0499  0.6855 1.0115 1115
(Intercept)-clams                         -1.4502 1.3354 -2.8364 -1.8662  1.3392 1.0430  297
(Intercept)-fishfly_larvae                 0.3526 0.7533 -0.7201  0.2874  1.7039 0.9994 1159
(Intercept)-water_penny_beetles           -0.3728 0.9431 -1.5024 -0.5604  1.4748 1.0058 1063
(Intercept)-cranefly_larvae                0.7331 0.2521  0.3599  0.7074  1.2033 1.0024 1085
(Intercept)-ameletidae                    -3.8117 1.5679 -5.9300 -4.0208 -0.8583 1.0254  321
(Intercept)-baetidae                       1.9522 0.4832  1.2713  1.8905  2.8174 1.0176  986
(Intercept)-caenidae                      -2.3339 1.0495 -3.6404 -2.4867 -0.5504 1.0044  492
(Intercept)-ephemerellidae                -3.2378 0.8856 -4.3981 -3.3402 -1.6999 1.0033  460
(Intercept)-ephemeridae                   -3.4126 1.2618 -5.0771 -3.5944 -1.1613 1.0080  323
(Intercept)-heptageniidae                 -0.6356 1.2445 -1.7350 -1.1063  2.1216 1.0413  239
(Intercept)-leptophlebiidae                0.3390 0.7163 -0.5888  0.2110  1.6801 1.0187  964
(Intercept)-capniidae                     -4.7893 1.2385 -6.8310 -4.8061 -2.8078 1.0057  650
(Intercept)-chloroperlidae                -2.4255 0.6216 -3.2058 -2.5133 -1.3908 1.0137  595
(Intercept)-leuctridae                    -0.1401 0.2458 -0.5038 -0.1583  0.2800 1.0014 1263
(Intercept)-nemouridae                    -1.4490 0.6750 -2.2663 -1.5676 -0.3124 1.0092  669
(Intercept)-perlidae                      -0.3944 0.7996 -1.3480 -0.5033  0.9481 1.0152  876
(Intercept)-perlodidae                    -3.2067 0.8262 -4.3644 -3.2909 -1.7732 1.0136  541
(Intercept)-glossosomatidae               -3.5191 1.1232 -5.0765 -3.6325 -1.3086 1.0052  423
(Intercept)-goeridae                      -4.1463 1.3305 -6.1488 -4.1928 -1.8648 1.0018  393
(Intercept)-hydropsychidae                 0.9630 0.3339  0.4485  0.9418  1.5322 1.0015 1500
(Intercept)-hydroptilidae                 -1.6960 1.0161 -3.1854 -1.7934  0.0472 1.0033  553
(Intercept)-lepidostomatidae               0.3180 0.9722 -0.9128  0.1615  2.1102 1.0014 1191
(Intercept)-limnephilidae                  1.0244 0.7760 -0.0887  0.9507  2.3657 1.0032 1500
(Intercept)-molannidae                    -2.4634 1.4902 -4.3349 -2.7246  0.4670 1.0078  346
(Intercept)-philopotamidae                 0.1077 0.6037 -0.7730  0.0545  1.1857 1.0068 1343
(Intercept)-polycentropodidae             -0.2764 0.4229 -0.9415 -0.3040  0.4500 1.0365  768
(Intercept)-rhyacophilidae                -1.8825 0.9576 -3.1712 -2.0341 -0.0330 1.0054  545
(Intercept)-uenoidae                      -3.2289 0.9333 -4.4841 -3.3429 -1.6238 1.0167  522
scale(dayyear)-midges                     -0.5498 0.3842 -1.1940 -0.5291  0.0570 0.9999 1500
scale(dayyear)-streambiotic_suff_mole      0.2031 0.5167 -0.6945  0.1984  1.0062 1.0024 1500
scale(dayyear)-streambiotic_suff_mtdusky   0.3864 0.4776 -0.3645  0.3729  1.1709 1.0026 1500
scale(dayyear)-streambiotic_suff_nodusky  -0.3564 0.4280 -1.1253 -0.3135  0.2516 1.0175 1331
scale(dayyear)-streambiotic_suff_twolined  0.8552 0.4344  0.1563  0.8435  1.6187 1.0010 1500
scale(dayyear)-streambiotic_suff_longtail  0.1015 0.4938 -0.7040  0.1099  0.9101 0.9997 1500
scale(dayyear)-streambiotic_suff_red      -0.1629 0.4322 -0.8661 -0.1481  0.4933 1.0170 1635
scale(dayyear)-streambiotic_suff_redback  -0.5585 0.3673 -1.1992 -0.5428 -0.0329 1.0135  901
scale(dayyear)-blacknose_dace              0.2607 0.4722 -0.4994  0.2675  1.0368 1.0025 1500
scale(dayyear)-bluegill_sunfish            0.0633 0.5499 -0.8523  0.0753  0.9441 1.0046 1497
scale(dayyear)-creek_chub                  0.6564 0.4890 -0.0854  0.6310  1.5010 1.0018 1500
scale(dayyear)-johnny_darter               1.0123 0.4666  0.3008  0.9874  1.7954 1.0049 1500
scale(dayyear)-sessile_animals             0.3582 0.5207 -0.4680  0.3598  1.2075 1.0205 1500
scale(dayyear)-aquatic_worms              -0.1423 0.2292 -0.5003 -0.1433  0.2362 1.0009 1500
scale(dayyear)-sow_bugs                    0.0322 0.2254 -0.3470  0.0294  0.4195 0.9997 1500
scale(dayyear)-scuds                      -0.1833 0.2201 -0.5600 -0.1784  0.1675 1.0045 1500
scale(dayyear)-water_mites                 0.0804 0.2390 -0.3040  0.0921  0.4523 1.0053 1500
scale(dayyear)-damselfly_nymphs            0.2558 0.1995 -0.0521  0.2552  0.5888 1.0009 1500
scale(dayyear)-alderfly_larvae             1.1331 0.2971  0.6659  1.1268  1.6190 1.0119 1500
scale(dayyear)-other_beetles               0.0609 0.2089 -0.2740  0.0586  0.3996 1.0037 1637
scale(dayyear)-crayfish                    0.5639 0.5707 -0.3820  0.5623  1.4898 1.0090 1500
scale(dayyear)-dragonfly_nymphs            0.5263 0.2677  0.0899  0.5263  0.9707 1.0087 1500
scale(dayyear)-riffle_beetles              0.8801 0.3183  0.3871  0.8662  1.4295 1.0005 1374
scale(dayyear)-other_flies                 0.3442 0.2578 -0.0616  0.3307  0.7909 1.0023 1500
scale(dayyear)-snails                      0.0960 0.2065 -0.2393  0.0957  0.4141 1.0062 1309
scale(dayyear)-clams                      -0.3402 0.3958 -0.9814 -0.3330  0.2692 1.0038 1500
scale(dayyear)-fishfly_larvae              0.2232 0.3978 -0.4301  0.2180  0.8961 1.0041 1500
scale(dayyear)-water_penny_beetles         0.7502 0.3599  0.2081  0.7320  1.3731 1.0056 1500
scale(dayyear)-cranefly_larvae             0.9153 0.2226  0.5652  0.9096  1.2941 1.0003 1500
scale(dayyear)-ameletidae                 -0.1103 0.5469 -1.0616 -0.1064  0.7760 1.0057 1500
scale(dayyear)-baetidae                    0.0545 0.3297 -0.4637  0.0509  0.5961 1.0017 1500
scale(dayyear)-caenidae                   -0.3353 0.4260 -1.0404 -0.3221  0.3270 1.0018 1500
scale(dayyear)-ephemerellidae             -0.9317 0.5024 -1.7943 -0.8966 -0.1531 1.0032 1500
scale(dayyear)-ephemeridae                -0.0440 0.5067 -0.9025 -0.0285  0.7462 0.9999 1500
scale(dayyear)-heptageniidae               0.2313 0.2702 -0.1846  0.2300  0.6598 1.0067 1786
scale(dayyear)-leptophlebiidae            -0.2888 0.3186 -0.8053 -0.2799  0.2063 1.0056 1500
scale(dayyear)-capniidae                   0.8717 0.4287  0.1864  0.8683  1.5792 1.0034 1500
scale(dayyear)-chloroperlidae             -0.2141 0.3098 -0.7522 -0.2010  0.2757 1.0010 1500
scale(dayyear)-leuctridae                  0.6213 0.1892  0.3088  0.6229  0.9369 1.0136 1500
scale(dayyear)-nemouridae                 -0.6629 0.3164 -1.2000 -0.6434 -0.1763 0.9995 1013
scale(dayyear)-perlidae                   -0.1794 0.3479 -0.7244 -0.1745  0.3531 1.0078 1042
scale(dayyear)-perlodidae                 -0.9085 0.5187 -1.7678 -0.8812 -0.0897 1.0142 1549
scale(dayyear)-glossosomatidae             0.1382 0.4937 -0.6746  0.1437  0.9181 1.0005 1500
scale(dayyear)-goeridae                    0.6105 0.4988 -0.1801  0.5945  1.4232 1.0092 1500
scale(dayyear)-hydropsychidae              1.3201 0.3310  0.8108  1.2992  1.8967 1.0031 1260
scale(dayyear)-hydroptilidae               0.4085 0.4134 -0.2373  0.3771  1.1238 1.0000 1500
scale(dayyear)-lepidostomatidae           -0.0270 0.4740 -0.7537 -0.0316  0.7264 1.0108 1500
scale(dayyear)-limnephilidae               0.6986 0.5546 -0.2251  0.6930  1.6091 1.0023 1500
scale(dayyear)-molannidae                  0.0128 0.5086 -0.8106  0.0088  0.8447 1.0062 1500
scale(dayyear)-philopotamidae              0.5337 0.3600 -0.0138  0.5059  1.1670 1.0004 1500
scale(dayyear)-polycentropodidae           1.1145 0.4066  0.5062  1.0855  1.8007 1.0001 1714
scale(dayyear)-rhyacophilidae             -0.3157 0.4152 -0.9894 -0.3111  0.3274 1.0088 1693
scale(dayyear)-uenoidae                   -0.7132 0.4986 -1.5548 -0.6785  0.0069 1.0090 1365
                                             Mean     SD      5%     50%     95%   Rhat  ESS
(Intercept)-midges                         2.9704 0.6412  2.1427  2.8654  4.2395 1.0042 1298
(Intercept)-streambiotic_suff_mole        -3.6448 1.4875 -5.7247 -3.8246 -0.9278 1.0305  462
(Intercept)-streambiotic_suff_mtdusky     -3.4315 1.1531 -5.1095 -3.5411 -1.3656 1.0217  300
(Intercept)-streambiotic_suff_nodusky      0.3457 1.0345 -1.0701  0.2170  2.2559 1.0192 1000
(Intercept)-streambiotic_suff_twolined     1.6699 0.4692  0.9627  1.6302  2.4803 1.0028 1500
(Intercept)-streambiotic_suff_longtail    -3.3212 1.3300 -5.0838 -3.5259 -0.7687 1.0687  316
(Intercept)-streambiotic_suff_red         -2.4417 1.3341 -3.9496 -2.7452  0.1592 1.0076  306
(Intercept)-streambiotic_suff_redback     -1.1408 0.8231 -2.2217 -1.2850  0.4054 1.0340  329
(Intercept)-blacknose_dace                -3.4148 1.1701 -5.0772 -3.5370 -1.2750 1.0146  271
(Intercept)-bluegill_sunfish              -3.6916 1.4981 -5.7980 -3.8927 -0.8154 1.0164  329
(Intercept)-creek_chub                    -2.8700 1.0876 -4.5224 -2.9161 -1.0311 1.0625  309
(Intercept)-johnny_darter                 -3.4003 1.2583 -5.2032 -3.5964 -1.1334 1.0014  432
(Intercept)-sessile_animals               -4.0804 1.2592 -5.9981 -4.1663 -1.7886 1.0034  554
(Intercept)-aquatic_worms                  0.9965 0.4642  0.3662  0.9246  1.8665 1.0041  924
(Intercept)-sow_bugs                      -0.6770 0.4939 -1.3561 -0.7421  0.2353 1.0074  781
(Intercept)-scuds                         -0.8290 0.5484 -1.3981 -0.9705  0.3079 1.0496  414
(Intercept)-water_mites                   -1.2023 0.6863 -1.9140 -1.3656  0.2458 1.0283  390
(Intercept)-damselfly_nymphs              -0.6275 0.3478 -1.1284 -0.6595 -0.0263 1.0011 1112
(Intercept)-alderfly_larvae               -0.8656 0.4597 -1.5537 -0.9014 -0.0767 1.0167 1040
(Intercept)-other_beetles                 -0.0744 0.4084 -0.6176 -0.1316  0.6843 1.0056  690
(Intercept)-crayfish                       2.5446 1.0384  1.1384  2.4037  4.5944 1.0062 1500
(Intercept)-dragonfly_nymphs               0.1172 0.4184 -0.4883  0.0741  0.8458 1.0052 1166
(Intercept)-riffle_beetles                 0.0768 0.4409 -0.5578  0.0445  0.8362 1.0067 1212
(Intercept)-other_flies                    1.6289 0.2839  1.2030  1.6086  2.1217 1.0073  776
(Intercept)-snails                         0.0065 0.3744 -0.4819 -0.0499  0.6855 1.0115 1115
(Intercept)-clams                         -1.4502 1.3354 -2.8364 -1.8662  1.3392 1.0430  297
(Intercept)-fishfly_larvae                 0.3526 0.7533 -0.7201  0.2874  1.7039 0.9994 1159
(Intercept)-water_penny_beetles           -0.3728 0.9431 -1.5024 -0.5604  1.4748 1.0058 1063
(Intercept)-cranefly_larvae                0.7331 0.2521  0.3599  0.7074  1.2033 1.0024 1085
(Intercept)-ameletidae                    -3.8117 1.5679 -5.9300 -4.0208 -0.8583 1.0254  321
(Intercept)-baetidae                       1.9522 0.4832  1.2713  1.8905  2.8174 1.0176  986
(Intercept)-caenidae                      -2.3339 1.0495 -3.6404 -2.4867 -0.5504 1.0044  492
(Intercept)-ephemerellidae                -3.2378 0.8856 -4.3981 -3.3402 -1.6999 1.0033  460
(Intercept)-ephemeridae                   -3.4126 1.2618 -5.0771 -3.5944 -1.1613 1.0080  323
(Intercept)-heptageniidae                 -0.6356 1.2445 -1.7350 -1.1063  2.1216 1.0413  239
(Intercept)-leptophlebiidae                0.3390 0.7163 -0.5888  0.2110  1.6801 1.0187  964
(Intercept)-capniidae                     -4.7893 1.2385 -6.8310 -4.8061 -2.8078 1.0057  650
(Intercept)-chloroperlidae                -2.4255 0.6216 -3.2058 -2.5133 -1.3908 1.0137  595
(Intercept)-leuctridae                    -0.1401 0.2458 -0.5038 -0.1583  0.2800 1.0014 1263
(Intercept)-nemouridae                    -1.4490 0.6750 -2.2663 -1.5676 -0.3124 1.0092  669
(Intercept)-perlidae                      -0.3944 0.7996 -1.3480 -0.5033  0.9481 1.0152  876
(Intercept)-perlodidae                    -3.2067 0.8262 -4.3644 -3.2909 -1.7732 1.0136  541
(Intercept)-glossosomatidae               -3.5191 1.1232 -5.0765 -3.6325 -1.3086 1.0052  423
(Intercept)-goeridae                      -4.1463 1.3305 -6.1488 -4.1928 -1.8648 1.0018  393
(Intercept)-hydropsychidae                 0.9630 0.3339  0.4485  0.9418  1.5322 1.0015 1500
(Intercept)-hydroptilidae                 -1.6960 1.0161 -3.1854 -1.7934  0.0472 1.0033  553
(Intercept)-lepidostomatidae               0.3180 0.9722 -0.9128  0.1615  2.1102 1.0014 1191
(Intercept)-limnephilidae                  1.0244 0.7760 -0.0887  0.9507  2.3657 1.0032 1500
(Intercept)-molannidae                    -2.4634 1.4902 -4.3349 -2.7246  0.4670 1.0078  346
(Intercept)-philopotamidae                 0.1077 0.6037 -0.7730  0.0545  1.1857 1.0068 1343
(Intercept)-polycentropodidae             -0.2764 0.4229 -0.9415 -0.3040  0.4500 1.0365  768
(Intercept)-rhyacophilidae                -1.8825 0.9576 -3.1712 -2.0341 -0.0330 1.0054  545
(Intercept)-uenoidae                      -3.2289 0.9333 -4.4841 -3.3429 -1.6238 1.0167  522
scale(dayyear)-midges                     -0.5498 0.3842 -1.1940 -0.5291  0.0570 0.9999 1500
scale(dayyear)-streambiotic_suff_mole      0.2031 0.5167 -0.6945  0.1984  1.0062 1.0024 1500
scale(dayyear)-streambiotic_suff_mtdusky   0.3864 0.4776 -0.3645  0.3729  1.1709 1.0026 1500
scale(dayyear)-streambiotic_suff_nodusky  -0.3564 0.4280 -1.1253 -0.3135  0.2516 1.0175 1331
scale(dayyear)-streambiotic_suff_twolined  0.8552 0.4344  0.1563  0.8435  1.6187 1.0010 1500
scale(dayyear)-streambiotic_suff_longtail  0.1015 0.4938 -0.7040  0.1099  0.9101 0.9997 1500
scale(dayyear)-streambiotic_suff_red      -0.1629 0.4322 -0.8661 -0.1481  0.4933 1.0170 1635
scale(dayyear)-streambiotic_suff_redback  -0.5585 0.3673 -1.1992 -0.5428 -0.0329 1.0135  901
scale(dayyear)-blacknose_dace              0.2607 0.4722 -0.4994  0.2675  1.0368 1.0025 1500
scale(dayyear)-bluegill_sunfish            0.0633 0.5499 -0.8523  0.0753  0.9441 1.0046 1497
scale(dayyear)-creek_chub                  0.6564 0.4890 -0.0854  0.6310  1.5010 1.0018 1500
scale(dayyear)-johnny_darter               1.0123 0.4666  0.3008  0.9874  1.7954 1.0049 1500
scale(dayyear)-sessile_animals             0.3582 0.5207 -0.4680  0.3598  1.2075 1.0205 1500
scale(dayyear)-aquatic_worms              -0.1423 0.2292 -0.5003 -0.1433  0.2362 1.0009 1500
scale(dayyear)-sow_bugs                    0.0322 0.2254 -0.3470  0.0294  0.4195 0.9997 1500
scale(dayyear)-scuds                      -0.1833 0.2201 -0.5600 -0.1784  0.1675 1.0045 1500
scale(dayyear)-water_mites                 0.0804 0.2390 -0.3040  0.0921  0.4523 1.0053 1500
scale(dayyear)-damselfly_nymphs            0.2558 0.1995 -0.0521  0.2552  0.5888 1.0009 1500
scale(dayyear)-alderfly_larvae             1.1331 0.2971  0.6659  1.1268  1.6190 1.0119 1500
scale(dayyear)-other_beetles               0.0609 0.2089 -0.2740  0.0586  0.3996 1.0037 1637
scale(dayyear)-crayfish                    0.5639 0.5707 -0.3820  0.5623  1.4898 1.0090 1500
scale(dayyear)-dragonfly_nymphs            0.5263 0.2677  0.0899  0.5263  0.9707 1.0087 1500
scale(dayyear)-riffle_beetles              0.8801 0.3183  0.3871  0.8662  1.4295 1.0005 1374
scale(dayyear)-other_flies                 0.3442 0.2578 -0.0616  0.3307  0.7909 1.0023 1500
scale(dayyear)-snails                      0.0960 0.2065 -0.2393  0.0957  0.4141 1.0062 1309
scale(dayyear)-clams                      -0.3402 0.3958 -0.9814 -0.3330  0.2692 1.0038 1500
scale(dayyear)-fishfly_larvae              0.2232 0.3978 -0.4301  0.2180  0.8961 1.0041 1500
scale(dayyear)-water_penny_beetles         0.7502 0.3599  0.2081  0.7320  1.3731 1.0056 1500
scale(dayyear)-cranefly_larvae             0.9153 0.2226  0.5652  0.9096  1.2941 1.0003 1500
scale(dayyear)-ameletidae                 -0.1103 0.5469 -1.0616 -0.1064  0.7760 1.0057 1500
scale(dayyear)-baetidae                    0.0545 0.3297 -0.4637  0.0509  0.5961 1.0017 1500
scale(dayyear)-caenidae                   -0.3353 0.4260 -1.0404 -0.3221  0.3270 1.0018 1500
scale(dayyear)-ephemerellidae             -0.9317 0.5024 -1.7943 -0.8966 -0.1531 1.0032 1500
scale(dayyear)-ephemeridae                -0.0440 0.5067 -0.9025 -0.0285  0.7462 0.9999 1500
scale(dayyear)-heptageniidae               0.2313 0.2702 -0.1846  0.2300  0.6598 1.0067 1786
scale(dayyear)-leptophlebiidae            -0.2888 0.3186 -0.8053 -0.2799  0.2063 1.0056 1500
scale(dayyear)-capniidae                   0.8717 0.4287  0.1864  0.8683  1.5792 1.0034 1500
scale(dayyear)-chloroperlidae             -0.2141 0.3098 -0.7522 -0.2010  0.2757 1.0010 1500
scale(dayyear)-leuctridae                  0.6213 0.1892  0.3088  0.6229  0.9369 1.0136 1500
scale(dayyear)-nemouridae                 -0.6629 0.3164 -1.2000 -0.6434 -0.1763 0.9995 1013
scale(dayyear)-perlidae                   -0.1794 0.3479 -0.7244 -0.1745  0.3531 1.0078 1042
scale(dayyear)-perlodidae                 -0.9085 0.5187 -1.7678 -0.8812 -0.0897 1.0142 1549
scale(dayyear)-glossosomatidae             0.1382 0.4937 -0.6746  0.1437  0.9181 1.0005 1500
scale(dayyear)-goeridae                    0.6105 0.4988 -0.1801  0.5945  1.4232 1.0092 1500
scale(dayyear)-hydropsychidae              1.3201 0.3310  0.8108  1.2992  1.8967 1.0031 1260
scale(dayyear)-hydroptilidae               0.4085 0.4134 -0.2373  0.3771  1.1238 1.0000 1500
scale(dayyear)-lepidostomatidae           -0.0270 0.4740 -0.7537 -0.0316  0.7264 1.0108 1500
scale(dayyear)-limnephilidae               0.6986 0.5546 -0.2251  0.6930  1.6091 1.0023 1500
scale(dayyear)-molannidae                  0.0128 0.5086 -0.8106  0.0088  0.8447 1.0062 1500
scale(dayyear)-philopotamidae              0.5337 0.3600 -0.0138  0.5059  1.1670 1.0004 1500
scale(dayyear)-polycentropodidae           1.1145 0.4066  0.5062  1.0855  1.8007 1.0001 1714
scale(dayyear)-rhyacophilidae             -0.3157 0.4152 -0.9894 -0.3111  0.3274 1.0088 1693
scale(dayyear)-uenoidae                   -0.7132 0.4986 -1.5548 -0.6785  0.0069 1.0090 1365
