
Call:
msPGOcc(occ.formula = phwhall_occobject_allsigcor.occ.formula, det.formula = phwhall_occobject_dayyear.det.formula, 
    data = phwhall.1316.ordered, inits = ms.inits, priors = ms.priors, n.samples = 30000, n.omp.threads = 4, 
    verbose = TRUE, n.report = 10000, n.burn = 5000, n.thin = 50, n.chains = 3)

Samples per Chain: 30000
Burn-in: 5000
Thinning Rate: 50
Number of Chains: 3
Total Posterior Samples: 1500
Run Time (min): 21.08

----------------------------------------
	Species Level
----------------------------------------
Occurrence (logit scale): 
                                                            Mean     SD      5%     50%     95%   Rhat  ESS
(Intercept)-other_flies                                   4.1031 0.8270  2.9471  4.0063  5.5890 1.0066  829
(Intercept)-central_stoneroller_minnow                   -0.6910 2.5102 -4.5264 -0.8637  3.7034 1.0090  171
(Intercept)-johnny_darter                                -0.6504 2.3436 -4.3072 -0.7717  3.1633 1.0851  178
(Intercept)-streambiotic_suff_mtdusky                    -0.6579 1.0234 -2.0201 -0.8080  1.1698 1.0091  629
(Intercept)-streambiotic_suff_nodusky                     0.5284 1.0638 -0.8182  0.3398  2.5765 1.0074  612
(Intercept)-streambiotic_suff_twolined                    1.4062 0.4182  0.7739  1.3856  2.1256 0.9992 1500
(Intercept)-streambiotic_suff_red                        -0.1128 2.1583 -3.1106 -0.4436  3.9503 1.0283  187
(Intercept)-streambiotic_suff_redback                     2.5642 1.5089  0.6339  2.2991  5.4493 1.0382  464
(Intercept)-streambiotic_suff_slimy                       0.1678 2.3499 -3.4670  0.1339  4.1004 1.1190  214
(Intercept)-blacknose_dace                                0.0096 1.9970 -3.1115 -0.0376  3.3517 1.0519  262
(Intercept)-creek_chub                                    1.7217 1.7175 -0.8567  1.6299  4.6102 1.0090  335
(Intercept)-rainbow_darter                               -0.1799 2.4582 -3.9253 -0.2936  3.9717 1.0187  216
(Intercept)-rainbow_trout                                -0.4341 2.5319 -4.4045 -0.4544  3.7634 1.0937  130
(Intercept)-white_sucker                                 -0.7777 2.3721 -4.2167 -1.0833  3.3728 1.0099  209
(Intercept)-aquatic_worms                                 2.2671 0.6934  1.3264  2.1932  3.4958 1.0015 1313
(Intercept)-sow_bugs                                      0.3448 1.1939 -1.1821  0.1376  2.6009 1.0045  489
(Intercept)-scuds                                         2.2493 1.5176  0.0946  2.0681  5.0037 1.0190  444
(Intercept)-water_mites                                   0.1676 1.0236 -1.0536 -0.0002  2.0486 1.0070  386
(Intercept)-damselfly_nymphs                              0.9420 1.0161 -0.4167  0.8093  2.8162 1.0477  780
(Intercept)-alderfly_larvae                              -0.3476 1.0101 -1.5326 -0.5169  1.4030 1.0106  633
(Intercept)-other_beetles                                 1.9045 1.1994  0.3743  1.6822  4.1017 1.0097  692
(Intercept)-crayfish                                      3.1363 1.3548  1.3080  2.9280  5.5588 1.0166  736
(Intercept)-dragonfly_nymphs                              2.1844 1.3249  0.4595  1.9612  4.7264 1.0054  587
(Intercept)-riffle_beetles                                0.4611 0.4841 -0.2425  0.3981  1.3574 1.0130 1553
(Intercept)-midges                                        3.5220 0.7983  2.4236  3.4069  5.0055 1.0118  958
(Intercept)-snails                                        3.0455 1.4210  1.1250  2.8384  5.5491 1.0326  556
(Intercept)-clams                                         2.1831 1.7426 -0.4045  2.0652  5.1863 1.0103  378
(Intercept)-fishfly_larvae                                2.4204 1.7012 -0.1067  2.3386  5.4852 1.0053  539
(Intercept)-water_penny_beetles                          -0.5887 1.4732 -2.4139 -0.8786  2.2196 1.0360  312
(Intercept)-cranefly_larvae                               3.8971 1.0217  2.4444  3.7963  5.7701 1.0273  842
(Intercept)-baetidae                                      1.7717 0.5593  0.9829  1.6922  2.8147 1.0071 1383
(Intercept)-caenidae                                      1.4184 2.2485 -2.3197  1.4731  5.0462 1.0739  234
(Intercept)-heptageniidae                                 1.4988 1.7909 -1.2682  1.4567  4.6063 1.0485  375
(Intercept)-leptophlebiidae                               1.5556 1.5590 -0.3397  1.1995  4.5324 1.0100  405
(Intercept)-chloroperlidae                                0.0703 2.2001 -3.1800 -0.1405  3.9899 1.1265  182
(Intercept)-leuctridae                                    0.9985 0.5779  0.2608  0.9150  2.1311 1.0021 1276
(Intercept)-nemouridae                                    2.4991 1.6879  0.0627  2.3374  5.5543 1.0245  464
(Intercept)-perlidae                                      1.8233 1.7532 -0.7222  1.6695  4.8335 1.0569  322
(Intercept)-perlodidae                                    0.0700 2.2638 -3.3934 -0.0855  4.0148 1.0033  239
(Intercept)-glossosomatidae                              -0.2396 2.3091 -3.8397 -0.3341  3.7247 1.0411  200
(Intercept)-hydropsychidae                                2.7863 1.1326  1.3771  2.5767  4.9805 1.0401  796
(Intercept)-hydroptilidae                                -0.7665 1.9207 -3.2389 -1.1307  2.7269 1.0706  222
(Intercept)-lepidostomatidae                             -1.4402 0.5491 -2.2225 -1.4771 -0.5296 1.0040 1236
(Intercept)-limnephilidae                                -1.0409 0.8885 -2.2162 -1.1460  0.4343 1.0113  470
(Intercept)-molannidae                                   -0.3528 2.5171 -4.4215 -0.4243  3.9286 1.0112  197
(Intercept)-odontoceridae                                -0.6076 2.5869 -4.5360 -0.7428  3.8784 1.0404  182
(Intercept)-philopotamidae                                0.3817 0.6801 -0.4739  0.2760  1.5463 1.0054  927
(Intercept)-phryganeidae                                 -2.1235 2.2986 -5.4232 -2.3977  2.0884 1.1669  190
(Intercept)-polycentropodidae                             1.5889 1.3740 -0.3677  1.4133  4.0476 1.0140  615
(Intercept)-rhyacophilidae                               -0.3768 1.2326 -1.9584 -0.5791  1.8952 1.0372  576
(Intercept)-uenoidae                                      1.1130 1.5433 -1.0836  0.9234  3.9205 1.0320  459
scale(pool_depth_.cm.)-other_flies                        0.6660 0.7095 -0.3152  0.5869  1.9355 1.0067 1217
scale(pool_depth_.cm.)-central_stoneroller_minnow         0.3291 0.8927 -1.0963  0.2883  1.8195 1.0032 1217
scale(pool_depth_.cm.)-johnny_darter                      0.6595 0.9017 -0.8192  0.6464  2.1958 1.0021  996
scale(pool_depth_.cm.)-streambiotic_suff_mtdusky         -0.6431 0.4348 -1.3553 -0.6355  0.0413 1.0071  735
scale(pool_depth_.cm.)-streambiotic_suff_nodusky         -1.0264 0.5546 -1.9219 -1.0169 -0.1646 1.0023 1062
scale(pool_depth_.cm.)-streambiotic_suff_twolined        -0.5863 0.2734 -1.0611 -0.5746 -0.1606 1.0005 1382
scale(pool_depth_.cm.)-streambiotic_suff_red             -0.4794 0.7805 -1.7438 -0.4770  0.8359 1.0024  794
scale(pool_depth_.cm.)-streambiotic_suff_redback         -0.7482 0.8305 -1.9707 -0.7859  0.7390 1.0027  850
scale(pool_depth_.cm.)-streambiotic_suff_slimy           -0.5083 0.9243 -2.1654 -0.4975  0.9671 1.0100  769
scale(pool_depth_.cm.)-blacknose_dace                     0.7493 0.8198 -0.5104  0.6895  2.1935 1.0008 1167
scale(pool_depth_.cm.)-creek_chub                         0.1643 0.8575 -1.1651  0.1650  1.5925 1.0096 1191
scale(pool_depth_.cm.)-rainbow_darter                     0.3812 1.0009 -1.2006  0.3321  2.0926 1.0088  955
scale(pool_depth_.cm.)-rainbow_trout                      0.5891 0.9333 -0.9269  0.5761  2.0455 1.0127  910
scale(pool_depth_.cm.)-white_sucker                       1.0235 0.8282 -0.2684  1.0121  2.3991 1.0013  914
scale(pool_depth_.cm.)-aquatic_worms                      1.1690 0.4975  0.3982  1.1447  2.0350 1.0095 1325
scale(pool_depth_.cm.)-sow_bugs                           0.3234 0.6759 -0.6258  0.2482  1.5792 1.0000 1011
scale(pool_depth_.cm.)-scuds                              0.0982 0.7851 -1.1624  0.0775  1.3720 1.0094 1275
scale(pool_depth_.cm.)-water_mites                        0.2181 0.4949 -0.5540  0.2067  0.9991 1.0105 1500
scale(pool_depth_.cm.)-damselfly_nymphs                   1.1757 0.6582  0.2681  1.0840  2.3375 1.0012 1191
scale(pool_depth_.cm.)-alderfly_larvae                   -0.4949 0.4384 -1.2029 -0.4947  0.1757 1.0020 1500
scale(pool_depth_.cm.)-other_beetles                     -1.0753 0.6080 -2.0983 -1.0478 -0.2043 1.0234 1174
scale(pool_depth_.cm.)-crayfish                           0.1884 0.8234 -1.1661  0.1692  1.5508 1.0013 1293
scale(pool_depth_.cm.)-dragonfly_nymphs                  -0.1873 0.6349 -1.0334 -0.2624  0.9785 1.0107 1251
scale(pool_depth_.cm.)-riffle_beetles                     1.6719 0.4773  0.9779  1.6116  2.5024 1.0110 1096
scale(pool_depth_.cm.)-midges                             1.1764 0.6744  0.1576  1.1060  2.3926 1.0057 1129
scale(pool_depth_.cm.)-snails                             0.6331 0.8227 -0.7462  0.6427  1.9423 1.0087 1239
scale(pool_depth_.cm.)-clams                              0.1783 0.9640 -1.4363  0.1779  1.8296 1.0016 1180
scale(pool_depth_.cm.)-fishfly_larvae                     0.1886 0.7391 -1.0219  0.1626  1.4259 1.0101 1500
scale(pool_depth_.cm.)-water_penny_beetles                0.5260 0.6690 -0.4255  0.4566  1.6678 1.0063  846
scale(pool_depth_.cm.)-cranefly_larvae                    0.4804 0.8618 -0.7076  0.3657  2.0722 1.0126 1256
scale(pool_depth_.cm.)-baetidae                           1.1115 0.4454  0.4173  1.0818  1.8506 1.0080 1385
scale(pool_depth_.cm.)-caenidae                           0.0097 0.8077 -1.3185 -0.0087  1.4030 1.0069 1182
scale(pool_depth_.cm.)-heptageniidae                      0.5712 0.8506 -0.7403  0.5117  2.0577 1.0088 1125
scale(pool_depth_.cm.)-leptophlebiidae                   -0.6760 0.6495 -1.6684 -0.7205  0.5555 1.0061 1135
scale(pool_depth_.cm.)-chloroperlidae                     0.1393 0.9248 -1.3349  0.0829  1.7088 1.0048 1171
scale(pool_depth_.cm.)-leuctridae                        -0.2875 0.3370 -0.8232 -0.2912  0.2804 1.0050 1500
scale(pool_depth_.cm.)-nemouridae                         0.2043 0.8255 -1.0823  0.1861  1.5489 1.0012 1261
scale(pool_depth_.cm.)-perlidae                           0.4312 0.7973 -0.7903  0.3728  1.8358 1.0154 1055
scale(pool_depth_.cm.)-perlodidae                         0.7352 0.9546 -0.7779  0.7185  2.3507 1.0040  760
scale(pool_depth_.cm.)-glossosomatidae                   -0.1039 0.9859 -1.6896 -0.1027  1.4867 1.0000 1014
scale(pool_depth_.cm.)-hydropsychidae                     0.4071 0.7980 -0.7570  0.3099  1.8991 1.0020 1109
scale(pool_depth_.cm.)-hydroptilidae                      0.0823 0.6630 -0.9664  0.0515  1.2399 1.0072 1377
scale(pool_depth_.cm.)-lepidostomatidae                  -1.1182 0.4446 -1.8875 -1.0944 -0.4453 1.0011 1215
scale(pool_depth_.cm.)-limnephilidae                     -0.5681 0.4816 -1.3737 -0.5522  0.1816 1.0020 1500
scale(pool_depth_.cm.)-molannidae                        -0.1056 0.9554 -1.5150 -0.1276  1.4882 1.0027 1033
scale(pool_depth_.cm.)-odontoceridae                     -0.3372 0.9139 -1.8389 -0.3225  1.1135 1.0070 1337
scale(pool_depth_.cm.)-philopotamidae                     0.7477 0.4729  0.0462  0.7154  1.5619 1.0046 1386
scale(pool_depth_.cm.)-phryganeidae                       0.5917 0.8463 -0.7090  0.5576  1.9819 1.0095 1337
scale(pool_depth_.cm.)-polycentropodidae                  0.2332 0.7653 -0.8880  0.2019  1.5248 1.0125 1353
scale(pool_depth_.cm.)-rhyacophilidae                    -0.8294 0.5956 -1.7724 -0.8431  0.1019 1.0160 1158
scale(pool_depth_.cm.)-uenoidae                           0.2066 0.7718 -0.9807  0.1580  1.5728 1.0011 1332
scale(per_sand)-other_flies                               0.4176 0.5271 -0.3631  0.3754  1.3015 1.0036 1500
scale(per_sand)-central_stoneroller_minnow                0.2121 0.5906 -0.7268  0.2068  1.2182 1.0130 1252
scale(per_sand)-johnny_darter                             0.3287 0.5887 -0.6113  0.3209  1.3462 1.0030 1500
scale(per_sand)-streambiotic_suff_mtdusky                 0.0599 0.4051 -0.6182  0.0678  0.6950 1.0021 1172
scale(per_sand)-streambiotic_suff_nodusky                 0.3003 0.4442 -0.3721  0.2727  1.0396 1.0036 1500
scale(per_sand)-streambiotic_suff_twolined                0.0308 0.2688 -0.3723  0.0162  0.5039 1.0089 1500
scale(per_sand)-streambiotic_suff_red                     0.6994 0.5638 -0.1595  0.6544  1.7290 1.0069 1113
scale(per_sand)-streambiotic_suff_redback                 0.2941 0.5259 -0.5554  0.2947  1.1787 1.0062 1500
scale(per_sand)-streambiotic_suff_slimy                   0.0582 0.6197 -0.9529  0.0663  1.0423 1.0110  933
scale(per_sand)-blacknose_dace                            0.1631 0.5733 -0.7855  0.1475  1.1088 1.0009 1500
scale(per_sand)-creek_chub                                0.4940 0.6605 -0.5428  0.4645  1.6186 1.0128  847
scale(per_sand)-rainbow_darter                            0.2535 0.6335 -0.7858  0.2287  1.3190 1.0081 1342
scale(per_sand)-rainbow_trout                             0.2539 0.6031 -0.6877  0.2615  1.2197 1.0036 1495
scale(per_sand)-white_sucker                              0.3494 0.5896 -0.5591  0.3383  1.3303 1.0008 1321
scale(per_sand)-aquatic_worms                             0.0442 0.3855 -0.5012  0.0057  0.7674 1.0051 1500
scale(per_sand)-sow_bugs                                  0.2309 0.4011 -0.4178  0.2179  0.8803 1.0067 1500
scale(per_sand)-scuds                                    -0.0790 0.5560 -0.9466 -0.1037  0.8250 1.0084 1246
scale(per_sand)-water_mites                              -0.1325 0.4015 -0.8095 -0.1284  0.5058 1.0104 1342
scale(per_sand)-damselfly_nymphs                          0.1189 0.4456 -0.5514  0.0871  0.8866 1.0095 1500
scale(per_sand)-alderfly_larvae                           0.5718 0.3588  0.0225  0.5472  1.2224 1.0133 1205
scale(per_sand)-other_beetles                             0.3086 0.3643 -0.2647  0.2934  0.9212 1.0019 1500
scale(per_sand)-crayfish                                  0.3769 0.5183 -0.4475  0.3649  1.2518 1.0088 1500
scale(per_sand)-dragonfly_nymphs                          0.8277 0.5516 -0.0244  0.7934  1.7834 1.0094 1126
scale(per_sand)-riffle_beetles                           -0.2164 0.3267 -0.7586 -0.2134  0.3208 1.0060 1500
scale(per_sand)-midges                                    0.1360 0.4235 -0.4805  0.0968  0.9058 1.0136 1500
scale(per_sand)-snails                                    0.0149 0.5249 -0.7837 -0.0057  0.9323 1.0011 1500
scale(per_sand)-clams                                     0.0248 0.6110 -1.0134  0.0474  0.9936 1.0001 1263
scale(per_sand)-fishfly_larvae                            0.2707 0.5540 -0.6384  0.2840  1.1745 1.0021 1500
scale(per_sand)-water_penny_beetles                       0.1178 0.4872 -0.6613  0.1133  0.9249 1.0078 1405
scale(per_sand)-cranefly_larvae                           0.4640 0.5537 -0.3710  0.4352  1.4304 1.0163 1097
scale(per_sand)-baetidae                                  0.0738 0.3799 -0.4700  0.0326  0.7582 1.0103 1500
scale(per_sand)-caenidae                                  0.1884 0.5742 -0.7171  0.1726  1.1408 1.0067 1334
scale(per_sand)-heptageniidae                             0.2400 0.6054 -0.7694  0.2218  1.2127 1.0036 1367
scale(per_sand)-leptophlebiidae                           0.5075 0.4913 -0.2577  0.4841  1.3442 1.0029 1500
scale(per_sand)-chloroperlidae                            0.1592 0.6164 -0.8153  0.1600  1.1817 1.0079 1500
scale(per_sand)-leuctridae                                0.2225 0.3406 -0.2754  0.2069  0.8022 1.0015 1500
scale(per_sand)-nemouridae                                0.3614 0.6632 -0.7396  0.3342  1.4468 1.0176 1262
scale(per_sand)-perlidae                                  0.4421 0.4360 -0.2028  0.4161  1.2446 1.0030 1500
scale(per_sand)-perlodidae                                0.4066 0.6265 -0.5166  0.3735  1.4462 1.0028 1109
scale(per_sand)-glossosomatidae                           0.1777 0.5881 -0.7422  0.1780  1.1175 1.0258 1222
scale(per_sand)-hydropsychidae                            0.4019 0.4331 -0.2449  0.3815  1.1613 1.0013 1500
scale(per_sand)-hydroptilidae                            -0.0443 0.5435 -0.8908 -0.0354  0.8001 1.0012 1370
scale(per_sand)-lepidostomatidae                          1.2125 0.4382  0.5421  1.1925  1.9655 1.0081  980
scale(per_sand)-limnephilidae                             1.2436 0.5123  0.4643  1.2005  2.1254 1.0465  938
scale(per_sand)-molannidae                                0.4782 0.5859 -0.4103  0.4613  1.5348 1.0118 1282
scale(per_sand)-odontoceridae                             0.4441 0.6283 -0.5105  0.4257  1.4183 1.0030 1247
scale(per_sand)-philopotamidae                           -0.1411 0.4099 -0.8067 -0.1500  0.5410 1.0048 1267
scale(per_sand)-phryganeidae                              0.3764 0.6090 -0.5845  0.3581  1.3845 1.0079 1449
scale(per_sand)-polycentropodidae                         0.1464 0.5216 -0.6803  0.1255  1.0633 1.0054 1237
scale(per_sand)-rhyacophilidae                            0.7887 0.5289 -0.0378  0.7755  1.6670 1.0281 1128
scale(per_sand)-uenoidae                                  0.4240 0.5112 -0.3905  0.4065  1.2974 1.0021 1500
scale(per_cobble)-other_flies                             0.2445 0.4744 -0.4571  0.2238  1.0179 1.0065 1500
scale(per_cobble)-central_stoneroller_minnow              0.1842 0.5281 -0.6351  0.1656  1.0858 1.0116 1322
scale(per_cobble)-johnny_darter                           0.1153 0.5296 -0.7376  0.1134  0.9579 1.0155 1279
scale(per_cobble)-streambiotic_suff_mtdusky               0.1925 0.4496 -0.4428  0.1433  1.0186 1.0053  908
scale(per_cobble)-streambiotic_suff_nodusky               0.1259 0.3992 -0.5028  0.1078  0.8083 1.0209 1365
scale(per_cobble)-streambiotic_suff_twolined              0.6583 0.3923  0.1071  0.6095  1.3526 1.0087 1274
scale(per_cobble)-streambiotic_suff_red                   0.0515 0.4922 -0.7244  0.0520  0.8550 1.0092 1096
scale(per_cobble)-streambiotic_suff_redback               0.0843 0.4236 -0.5508  0.0831  0.7758 1.0158 1544
scale(per_cobble)-streambiotic_suff_slimy                -0.0156 0.5035 -0.8401 -0.0034  0.8024 1.0083 1321
scale(per_cobble)-blacknose_dace                          0.1702 0.5350 -0.6335  0.1536  1.1157 1.0094 1281
scale(per_cobble)-creek_chub                              0.1024 0.5232 -0.7047  0.0823  0.9518 1.0034 1500
scale(per_cobble)-rainbow_darter                          0.2750 0.5527 -0.5354  0.2202  1.2341 1.0026  985
scale(per_cobble)-rainbow_trout                           0.1642 0.5263 -0.7106  0.1608  1.0201 1.0023 1309
scale(per_cobble)-white_sucker                            0.0093 0.5256 -0.8280  0.0178  0.8572 0.9998 1191
scale(per_cobble)-aquatic_worms                           0.3955 0.4128 -0.2352  0.3646  1.0897 0.9999 1500
scale(per_cobble)-sow_bugs                                0.3854 0.4105 -0.1953  0.3425  1.0877 1.0071 1500
scale(per_cobble)-scuds                                   0.1479 0.4862 -0.5964  0.1246  0.9790 1.0010 1377
scale(per_cobble)-water_mites                             0.5923 0.4624 -0.0526  0.5484  1.3998 1.0001 1252
scale(per_cobble)-damselfly_nymphs                        0.1917 0.4006 -0.3519  0.1484  0.8880 1.0035 1340
scale(per_cobble)-alderfly_larvae                        -0.6302 0.4527 -1.3912 -0.6108  0.0868 1.0068  921
scale(per_cobble)-other_beetles                          -0.1396 0.3876 -0.7291 -0.1575  0.5202 0.9997 1215
scale(per_cobble)-crayfish                                0.1714 0.4384 -0.5211  0.1681  0.8663 1.0011 1646
scale(per_cobble)-dragonfly_nymphs                        0.3347 0.4504 -0.3365  0.3144  1.0922 1.0064 1142
scale(per_cobble)-riffle_beetles                          0.2125 0.2974 -0.2657  0.2033  0.7375 1.0080 1500
scale(per_cobble)-midges                                  0.0785 0.4458 -0.5777  0.0561  0.8276 1.0011 1500
scale(per_cobble)-snails                                  0.0514 0.5022 -0.7383  0.0492  0.8790 1.0038 1500
scale(per_cobble)-clams                                  -0.1381 0.5512 -1.0403 -0.1187  0.7545 1.0017 1122
scale(per_cobble)-fishfly_larvae                          0.1652 0.4923 -0.5932  0.1397  0.9567 1.0049 1500
scale(per_cobble)-water_penny_beetles                     0.4624 0.4104 -0.1745  0.4281  1.1848 1.0013 1066
scale(per_cobble)-cranefly_larvae                         0.3415 0.5184 -0.4206  0.2996  1.2711 1.0015 1182
scale(per_cobble)-baetidae                               -0.1427 0.3840 -0.7305 -0.1600  0.5050 1.0088 1500
scale(per_cobble)-caenidae                               -0.1628 0.5749 -1.1136 -0.1413  0.6879 1.0384  776
scale(per_cobble)-heptageniidae                           0.0236 0.5130 -0.8109  0.0170  0.8492 1.0105 1198
scale(per_cobble)-leptophlebiidae                         0.3114 0.4311 -0.3303  0.2824  1.0141 1.0029 1195
scale(per_cobble)-chloroperlidae                          0.3415 0.5560 -0.5146  0.2951  1.2750 1.0140 1309
scale(per_cobble)-leuctridae                              0.2978 0.3549 -0.2523  0.2809  0.9035 1.0268 1500
scale(per_cobble)-nemouridae                              0.1994 0.4692 -0.5464  0.1839  0.9903 1.0178 1500
scale(per_cobble)-perlidae                                0.0017 0.4655 -0.7555  0.0110  0.7315 1.0160 1381
scale(per_cobble)-perlodidae                              0.0321 0.5329 -0.8611  0.0331  0.9101 1.0039 1033
scale(per_cobble)-glossosomatidae                         0.2375 0.5320 -0.5900  0.2049  1.1676 1.0254 1057
scale(per_cobble)-hydropsychidae                          0.1684 0.3988 -0.4536  0.1598  0.8061 1.0063 1500
scale(per_cobble)-hydroptilidae                          -0.0392 0.4995 -0.8553 -0.0437  0.7538 1.0208  874
scale(per_cobble)-lepidostomatidae                        0.0792 0.3023 -0.4157  0.0847  0.5707 1.0173 1153
scale(per_cobble)-limnephilidae                          -0.2425 0.4182 -0.9426 -0.2225  0.4120 1.0022 1295
scale(per_cobble)-molannidae                              0.0618 0.5207 -0.8200  0.0651  0.9482 1.0041 1225
scale(per_cobble)-odontoceridae                           0.1191 0.5293 -0.7817  0.1235  0.9349 1.0075 1482
scale(per_cobble)-philopotamidae                          0.3624 0.3373 -0.1552  0.3358  0.9168 1.0050 1500
scale(per_cobble)-phryganeidae                            0.0169 0.5290 -0.8237  0.0324  0.8671 1.0054 1192
scale(per_cobble)-polycentropodidae                       0.3252 0.5307 -0.4992  0.2846  1.2616 1.0074 1275
scale(per_cobble)-rhyacophilidae                          0.1029 0.4514 -0.6263  0.0892  0.8538 1.0052 1500
scale(per_cobble)-uenoidae                               -0.0135 0.5368 -0.8496 -0.0242  0.8510 1.0167 1063
scale(substrate_metric_total)-other_flies                 0.7288 0.3476  0.2106  0.7102  1.3212 1.0089 1500
scale(substrate_metric_total)-central_stoneroller_minnow  0.6358 0.5053 -0.1409  0.6130  1.5093 1.0002 1170
scale(substrate_metric_total)-johnny_darter               0.5022 0.5174 -0.3658  0.5006  1.3430 1.0041  972
scale(substrate_metric_total)-streambiotic_suff_mtdusky   0.9572 0.4134  0.3796  0.9049  1.7023 1.0054 1153
scale(substrate_metric_total)-streambiotic_suff_nodusky   0.8095 0.3912  0.1952  0.7811  1.4780 1.0164 1369
scale(substrate_metric_total)-streambiotic_suff_twolined  0.9201 0.3239  0.4397  0.8931  1.5026 1.0042 1334
scale(substrate_metric_total)-streambiotic_suff_red       0.5474 0.4573 -0.1727  0.5322  1.2803 1.0042 1500
scale(substrate_metric_total)-streambiotic_suff_redback   0.4211 0.4282 -0.2798  0.4366  1.1180 1.0115 1298
scale(substrate_metric_total)-streambiotic_suff_slimy     0.4480 0.4478 -0.3095  0.4500  1.1564 1.0010 1500
scale(substrate_metric_total)-blacknose_dace              0.6220 0.4791 -0.1216  0.6029  1.4226 1.0104 1500
scale(substrate_metric_total)-creek_chub                  0.4518 0.4863 -0.3356  0.4509  1.2291 1.0016 1263
scale(substrate_metric_total)-rainbow_darter              0.5504 0.5040 -0.2459  0.5257  1.3811 1.0006 1306
scale(substrate_metric_total)-rainbow_trout               0.5281 0.4961 -0.2087  0.5199  1.3348 1.0029 1330
scale(substrate_metric_total)-white_sucker                0.3613 0.5057 -0.4873  0.3750  1.1563 1.0006 1333
scale(substrate_metric_total)-aquatic_worms               0.7438 0.3360  0.2464  0.7284  1.3375 1.0188 1500
scale(substrate_metric_total)-sow_bugs                    0.7380 0.4004  0.1544  0.7016  1.4712 1.0035 1500
scale(substrate_metric_total)-scuds                       0.5544 0.4114 -0.1360  0.5507  1.2094 1.0337 1023
scale(substrate_metric_total)-water_mites                 0.7825 0.3798  0.2193  0.7483  1.4626 1.0022 1290
scale(substrate_metric_total)-damselfly_nymphs            0.4898 0.3843 -0.1101  0.4676  1.1501 1.0184 1366
scale(substrate_metric_total)-alderfly_larvae             0.5460 0.3624 -0.0050  0.5389  1.1596 1.0074 1322
scale(substrate_metric_total)-other_beetles               0.3405 0.4184 -0.2899  0.3214  1.0406 1.0047  884
scale(substrate_metric_total)-crayfish                    0.1886 0.5197 -0.6705  0.2032  1.0256 1.0002 1036
scale(substrate_metric_total)-dragonfly_nymphs            0.6018 0.4161 -0.0264  0.5803  1.3196 1.0012 1375
scale(substrate_metric_total)-riffle_beetles              0.1459 0.2718 -0.3039  0.1501  0.5944 1.0097 1200
scale(substrate_metric_total)-midges                      0.8785 0.3606  0.3543  0.8415  1.5143 1.0067 1265
scale(substrate_metric_total)-snails                      0.4510 0.3968 -0.1758  0.4577  1.0769 1.0080 1384
scale(substrate_metric_total)-clams                       0.5331 0.4499 -0.1930  0.5271  1.2763 1.0050 1500
scale(substrate_metric_total)-fishfly_larvae              0.4967 0.5233 -0.3710  0.5021  1.3380 1.0050 1136
scale(substrate_metric_total)-water_penny_beetles         0.5875 0.4334 -0.0405  0.5640  1.3052 1.0123  987
scale(substrate_metric_total)-cranefly_larvae             0.7565 0.4802  0.0804  0.7055  1.6165 1.0017 1250
scale(substrate_metric_total)-baetidae                    0.7012 0.3230  0.2327  0.6703  1.2976 1.0003 1367
scale(substrate_metric_total)-caenidae                    0.4210 0.4721 -0.3514  0.4347  1.1666 1.0020 1082
scale(substrate_metric_total)-heptageniidae               0.4290 0.5019 -0.3990  0.4408  1.2130 1.0053 1387
scale(substrate_metric_total)-leptophlebiidae             0.1706 0.5058 -0.6390  0.1618  1.0073 1.0080  888
scale(substrate_metric_total)-chloroperlidae              0.6044 0.4994 -0.2046  0.6135  1.4251 1.0047 1236
scale(substrate_metric_total)-leuctridae                  0.6530 0.3336  0.1829  0.6187  1.2494 1.0124 1500
scale(substrate_metric_total)-nemouridae                  0.4182 0.5019 -0.4356  0.4354  1.2041 1.0013  808
scale(substrate_metric_total)-perlidae                    0.1933 0.5788 -0.7815  0.1978  1.1110 1.0107  644
scale(substrate_metric_total)-perlodidae                  0.5177 0.4981 -0.2722  0.5177  1.3345 1.0040 1359
scale(substrate_metric_total)-glossosomatidae             0.5805 0.5020 -0.2237  0.5604  1.4482 1.0080 1881
scale(substrate_metric_total)-hydropsychidae              0.3265 0.3998 -0.3109  0.3181  0.9714 1.0026 1345
scale(substrate_metric_total)-hydroptilidae               0.8055 0.4325  0.1849  0.7688  1.5551 1.0056 1187
scale(substrate_metric_total)-lepidostomatidae            0.3052 0.3242 -0.2181  0.2997  0.8398 1.0025 2317
scale(substrate_metric_total)-limnephilidae               0.0390 0.4108 -0.6639  0.0565  0.6673 1.0010 1354
scale(substrate_metric_total)-molannidae                  0.5020 0.5149 -0.3561  0.5144  1.3103 1.0010 1203
scale(substrate_metric_total)-odontoceridae               0.3843 0.5030 -0.4487  0.3752  1.1568 1.0013 1036
scale(substrate_metric_total)-philopotamidae              0.8651 0.3927  0.2883  0.8404  1.5518 1.0055 1500
scale(substrate_metric_total)-phryganeidae                0.4753 0.4847 -0.3379  0.4874  1.2503 1.0042 1385
scale(substrate_metric_total)-polycentropodidae           0.7015 0.4882 -0.0158  0.6555  1.5726 1.0165 1182
scale(substrate_metric_total)-rhyacophilidae              0.7350 0.4268  0.0877  0.7078  1.4663 1.0253 1500
scale(substrate_metric_total)-uenoidae                    0.7574 0.4211  0.1180  0.7407  1.4927 1.0051 1360
scale(pool_metric_total)-other_flies                      0.3792 0.2884 -0.0479  0.3555  0.8857 1.0001 1500
scale(pool_metric_total)-central_stoneroller_minnow       0.0603 0.3267 -0.4660  0.0659  0.5956 1.0019 1289
scale(pool_metric_total)-johnny_darter                    0.0650 0.3073 -0.4573  0.0738  0.5543 1.0011 1500
scale(pool_metric_total)-streambiotic_suff_mtdusky        0.0548 0.2412 -0.3234  0.0488  0.4461 1.0004 1500
scale(pool_metric_total)-streambiotic_suff_nodusky        0.1109 0.2689 -0.3144  0.1194  0.5549 1.0110 1500
scale(pool_metric_total)-streambiotic_suff_twolined       0.1859 0.2126 -0.1568  0.1872  0.5493 1.0067 1339
scale(pool_metric_total)-streambiotic_suff_red            0.0265 0.3064 -0.4698  0.0362  0.5223 1.0015 1500
scale(pool_metric_total)-streambiotic_suff_redback        0.0606 0.3221 -0.4552  0.0539  0.5972 0.9999 1500
scale(pool_metric_total)-streambiotic_suff_slimy          0.1473 0.3251 -0.3686  0.1396  0.6631 1.0129 1500
scale(pool_metric_total)-blacknose_dace                   0.0568 0.3222 -0.4748  0.0487  0.5595 1.0093 1500
scale(pool_metric_total)-creek_chub                       0.0958 0.3105 -0.4065  0.0898  0.6006 1.0084 1500
scale(pool_metric_total)-rainbow_darter                   0.0961 0.3209 -0.4348  0.1060  0.6077 1.0118 1500
scale(pool_metric_total)-rainbow_trout                    0.0680 0.3295 -0.4990  0.0662  0.5934 1.0066 1282
scale(pool_metric_total)-white_sucker                     0.0432 0.3192 -0.4961  0.0472  0.5698 1.0000 1500
scale(pool_metric_total)-aquatic_worms                    0.0544 0.2379 -0.3354  0.0568  0.4505 1.0006 1500
scale(pool_metric_total)-sow_bugs                         0.2273 0.2776 -0.2215  0.2201  0.6854 1.0018 1568
scale(pool_metric_total)-scuds                            0.1036 0.3081 -0.3807  0.1058  0.6161 1.0085 1500
scale(pool_metric_total)-water_mites                      0.0925 0.2798 -0.3401  0.0832  0.5481 0.9995 1500
scale(pool_metric_total)-damselfly_nymphs                 0.2343 0.2700 -0.1876  0.2284  0.6932 1.0031 1500
scale(pool_metric_total)-alderfly_larvae                  0.1118 0.2610 -0.3259  0.1200  0.5166 1.0023 1500
scale(pool_metric_total)-other_beetles                    0.0121 0.3329 -0.5286  0.0077  0.5539 1.0032 1500
scale(pool_metric_total)-crayfish                         0.1170 0.3094 -0.3987  0.1168  0.6148 1.0139 1500
scale(pool_metric_total)-dragonfly_nymphs                 0.0692 0.2654 -0.3614  0.0682  0.5080 1.0018 1500
scale(pool_metric_total)-riffle_beetles                  -0.0308 0.2238 -0.4074 -0.0250  0.3276 1.0042 1500
scale(pool_metric_total)-midges                           0.2490 0.2497 -0.1480  0.2384  0.6746 1.0017 1500
scale(pool_metric_total)-snails                           0.0892 0.3058 -0.4027  0.0849  0.5687 1.0032 1307
scale(pool_metric_total)-clams                            0.0044 0.3339 -0.5206  0.0185  0.5200 1.0007 1342
scale(pool_metric_total)-fishfly_larvae                   0.0296 0.3305 -0.5043  0.0312  0.5591 1.0052 1500
scale(pool_metric_total)-water_penny_beetles             -0.0198 0.3172 -0.5249 -0.0140  0.4937 1.0070 1500
scale(pool_metric_total)-cranefly_larvae                  0.2470 0.2904 -0.1935  0.2378  0.7478 0.9999 1500
scale(pool_metric_total)-baetidae                         0.1600 0.2204 -0.1788  0.1505  0.5323 1.0007 1500
scale(pool_metric_total)-caenidae                         0.0495 0.3064 -0.4611  0.0533  0.5495 1.0007 1500
scale(pool_metric_total)-heptageniidae                    0.1160 0.3126 -0.3668  0.1127  0.6356 1.0003 1500
scale(pool_metric_total)-leptophlebiidae                  0.0362 0.2980 -0.4294  0.0367  0.5182 1.0010 1500
scale(pool_metric_total)-chloroperlidae                   0.1149 0.3092 -0.3803  0.1035  0.6397 1.0008 1500
scale(pool_metric_total)-leuctridae                      -0.0588 0.2411 -0.4767 -0.0469  0.3096 1.0029 1500
scale(pool_metric_total)-nemouridae                       0.0404 0.3225 -0.5048  0.0578  0.5329 1.0008 1140
scale(pool_metric_total)-perlidae                         0.1656 0.3071 -0.3174  0.1581  0.6513 1.0049 1357
scale(pool_metric_total)-perlodidae                       0.0582 0.3251 -0.4623  0.0524  0.5896 1.0022 1387
scale(pool_metric_total)-glossosomatidae                  0.1017 0.3188 -0.4418  0.1103  0.6222 1.0014 1500
scale(pool_metric_total)-hydropsychidae                   0.1310 0.2938 -0.3469  0.1293  0.6093 1.0258 1500
scale(pool_metric_total)-hydroptilidae                    0.0798 0.2992 -0.3688  0.0823  0.5659 1.0061 1500
scale(pool_metric_total)-lepidostomatidae                -0.1165 0.2455 -0.5311 -0.0940  0.2545 1.0110 1344
scale(pool_metric_total)-limnephilidae                    0.0581 0.2712 -0.3810  0.0653  0.4881 1.0012 1500
scale(pool_metric_total)-molannidae                       0.0965 0.3200 -0.3992  0.0911  0.5977 1.0067 1484
scale(pool_metric_total)-odontoceridae                    0.0158 0.3254 -0.5417  0.0220  0.5075 1.0076 1500
scale(pool_metric_total)-philopotamidae                  -0.0048 0.2512 -0.4228  0.0045  0.3896 1.0040 1500
scale(pool_metric_total)-phryganeidae                     0.0344 0.3232 -0.5324  0.0371  0.5539 1.0013 1500
scale(pool_metric_total)-polycentropodidae                0.1467 0.3153 -0.3618  0.1514  0.6472 1.0121 1333
scale(pool_metric_total)-rhyacophilidae                  -0.0646 0.3012 -0.5485 -0.0479  0.4063 1.0020 1232
scale(pool_metric_total)-uenoidae                         0.2082 0.3004 -0.2487  0.1912  0.7143 1.0023 1500

Detection (logit scale): 
                                             Mean     SD      5%     50%     95%   Rhat  ESS
(Intercept)-other_flies                    2.8858 0.4342  2.2197  2.8556  3.6668 1.0051 1500
(Intercept)-central_stoneroller_minnow    -3.5026 1.5217 -5.6279 -3.7136 -0.6992 1.0045  280
(Intercept)-johnny_darter                 -3.5508 1.4110 -5.5121 -3.6781 -1.0530 1.0868  167
(Intercept)-streambiotic_suff_mtdusky     -0.5695 0.8666 -1.7573 -0.6843  1.0888 1.0117  833
(Intercept)-streambiotic_suff_nodusky     -0.7933 0.4543 -1.4773 -0.8230 -0.0197 1.0181  843
(Intercept)-streambiotic_suff_twolined     1.3542 0.3521  0.8299  1.3249  1.9689 1.0056 1348
(Intercept)-streambiotic_suff_red         -2.3066 1.2458 -3.7854 -2.5767  0.0563 1.0172  351
(Intercept)-streambiotic_suff_redback     -1.0290 0.2802 -1.4522 -1.0515 -0.5131 1.0012  855
(Intercept)-streambiotic_suff_slimy       -2.9686 1.2525 -4.6010 -3.2156 -0.4688 1.1335  282
(Intercept)-blacknose_dace                -2.7320 1.1175 -4.1178 -2.9267 -0.4997 1.0213  263
(Intercept)-creek_chub                    -2.4469 0.5357 -3.2083 -2.5029 -1.4837 1.0081  658
(Intercept)-rainbow_darter                -3.7412 1.2712 -5.5549 -3.8832 -1.4499 1.0140  330
(Intercept)-rainbow_trout                 -3.5881 1.4591 -5.4710 -3.8077 -0.8982 1.0924  186
(Intercept)-white_sucker                  -3.0313 1.2934 -4.8505 -3.1784 -0.7190 1.0086  328
(Intercept)-aquatic_worms                  1.2276 0.3237  0.7504  1.1992  1.7767 1.0035 1500
(Intercept)-sow_bugs                      -0.4541 0.7156 -1.3833 -0.5773  0.8787 1.0095  695
(Intercept)-scuds                         -1.1084 0.3609 -1.6159 -1.1522 -0.4149 1.0158  858
(Intercept)-water_mites                   -0.5538 0.4981 -1.3289 -0.5766  0.2953 1.0033  844
(Intercept)-damselfly_nymphs              -0.2904 0.4610 -0.9424 -0.3330  0.5469 1.0117 1021
(Intercept)-alderfly_larvae               -0.6687 0.6788 -1.6845 -0.7384  0.4611 1.0050 1084
(Intercept)-other_beetles                  0.1145 0.3909 -0.4187  0.0539  0.8534 1.0066  848
(Intercept)-crayfish                       0.2700 0.2648 -0.1228  0.2483  0.7392 1.0067  936
(Intercept)-dragonfly_nymphs              -0.3401 0.3377 -0.7907 -0.3894  0.3081 1.0012 1020
(Intercept)-riffle_beetles                 0.6343 0.3876  0.0216  0.6267  1.3068 1.0150 1500
(Intercept)-midges                         2.6166 0.4563  1.9603  2.5862  3.3779 1.0084 1500
(Intercept)-snails                        -0.4033 0.2412 -0.7597 -0.4188  0.0073 1.0044 1230
(Intercept)-clams                         -2.0634 0.4333 -2.6766 -2.1104 -1.2909 1.0102  664
(Intercept)-fishfly_larvae                -2.0035 0.4379 -2.5585 -2.0592 -1.2784 1.0091  760
(Intercept)-water_penny_beetles           -1.2067 0.8372 -2.3934 -1.3037  0.3119 1.0177  387
(Intercept)-cranefly_larvae                1.3531 0.2443  0.9831  1.3388  1.7907 1.0192 1500
(Intercept)-baetidae                       1.2795 0.3726  0.7186  1.2637  1.9270 1.0038 1500
(Intercept)-caenidae                      -2.4522 1.1052 -3.5690 -2.7389 -0.2468 1.1050  300
(Intercept)-heptageniidae                 -2.2126 0.5944 -3.0054 -2.2967 -1.1046 1.0079  593
(Intercept)-leptophlebiidae               -0.6482 0.4595 -1.2597 -0.7266  0.2218 1.0083  554
(Intercept)-chloroperlidae                -3.4444 0.9942 -4.8882 -3.5403 -1.6256 1.0648  290
(Intercept)-leuctridae                     0.5037 0.3655 -0.0776  0.4931  1.1253 1.0042 1280
(Intercept)-nemouridae                    -2.3756 0.4136 -2.9743 -2.3974 -1.6853 0.9994  925
(Intercept)-perlidae                      -1.0757 0.5565 -1.7286 -1.2111  0.0682 1.0261  577
(Intercept)-perlodidae                    -3.3920 1.0875 -4.9585 -3.5340 -1.4233 1.0050  346
(Intercept)-glossosomatidae               -3.7449 1.1984 -5.5074 -3.8396 -1.5740 1.0209  328
(Intercept)-hydropsychidae                 0.9820 0.3332  0.5244  0.9391  1.5753 1.0112 1189
(Intercept)-hydroptilidae                 -1.7073 1.1875 -3.2917 -1.8955  0.4814 1.0480  324
(Intercept)-lepidostomatidae               0.1099 0.6358 -0.8421  0.0869  1.2267 1.0071 1500
(Intercept)-limnephilidae                 -0.7497 0.6285 -1.7580 -0.7739  0.3019 1.0005  728
(Intercept)-molannidae                    -3.6010 1.4963 -5.6824 -3.8022 -0.8912 1.0266  327
(Intercept)-odontoceridae                 -3.4476 1.5693 -5.5747 -3.7230 -0.4229 1.0655  280
(Intercept)-philopotamidae                -0.3420 0.3838 -0.9443 -0.3660  0.3437 0.9998 1277
(Intercept)-phryganeidae                  -2.1963 1.8339 -4.5779 -2.5099  1.2355 1.0953  229
(Intercept)-polycentropodidae             -1.2550 0.4032 -1.8231 -1.3087 -0.5157 1.0004  918
(Intercept)-rhyacophilidae                -1.4741 0.6195 -2.4417 -1.4881 -0.4296 1.0250  603
(Intercept)-uenoidae                      -1.5465 0.5352 -2.2493 -1.6425 -0.5247 1.0186  590
scale(dayyear)-other_flies                 0.4826 0.3397 -0.0472  0.4697  1.0609 1.0205 1500
scale(dayyear)-central_stoneroller_minnow  0.0964 0.4296 -0.6081  0.1089  0.7721 1.0027 1500
scale(dayyear)-johnny_darter               0.1536 0.4289 -0.5696  0.1515  0.8747 1.0032 1500
scale(dayyear)-streambiotic_suff_mtdusky   0.3620 0.4405 -0.2396  0.3085  1.1783 0.9993 1315
scale(dayyear)-streambiotic_suff_nodusky   0.3704 0.2355  0.0181  0.3564  0.7898 1.0101 1500
scale(dayyear)-streambiotic_suff_twolined  1.0043 0.3455  0.4550  1.0029  1.5771 1.0114 1500
scale(dayyear)-streambiotic_suff_red       0.2389 0.3801 -0.3741  0.2461  0.8621 1.0075 1500
scale(dayyear)-streambiotic_suff_redback   0.0243 0.1843 -0.2862  0.0351  0.3163 1.0057 1500
scale(dayyear)-streambiotic_suff_slimy     0.2641 0.4069 -0.4077  0.2654  0.9461 1.0040 1500
scale(dayyear)-blacknose_dace              0.1920 0.3600 -0.3624  0.1794  0.7903 1.0194 1500
scale(dayyear)-creek_chub                  0.4404 0.2868  0.0057  0.4222  0.9435 1.0053 1238
scale(dayyear)-rainbow_darter             -0.0413 0.4425 -0.7553 -0.0317  0.6313 1.0027 1500
scale(dayyear)-rainbow_trout               0.1098 0.4278 -0.5832  0.1096  0.7986 1.0012 1256
scale(dayyear)-white_sucker                0.2445 0.4114 -0.4068  0.2468  0.8940 1.0243 1500
scale(dayyear)-aquatic_worms              -0.1473 0.1860 -0.4494 -0.1477  0.1608 1.0019 1500
scale(dayyear)-sow_bugs                   -0.2615 0.3138 -0.7570 -0.2583  0.2319 1.0017 1500
scale(dayyear)-scuds                      -0.3197 0.2262 -0.6984 -0.3170  0.0441 1.0030 1500
scale(dayyear)-water_mites                 0.2562 0.3009 -0.1951  0.2326  0.7945 1.0040 1142
scale(dayyear)-damselfly_nymphs           -0.3930 0.2357 -0.7857 -0.3832 -0.0251 1.0057 1500
scale(dayyear)-alderfly_larvae             0.9418 0.4000  0.3813  0.9154  1.6571 1.0073  942
scale(dayyear)-other_beetles               0.0646 0.2438 -0.2864  0.0404  0.5008 1.0076 1500
scale(dayyear)-crayfish                    0.3534 0.2331  0.0129  0.3319  0.7673 1.0116 1500
scale(dayyear)-dragonfly_nymphs            0.2591 0.2139 -0.0601  0.2410  0.6430 1.0000 1353
scale(dayyear)-riffle_beetles              0.3579 0.3111 -0.1296  0.3440  0.9001 1.0162 1500
scale(dayyear)-midges                     -0.4260 0.2792 -0.8501 -0.4384  0.0579 1.0011 1315
scale(dayyear)-snails                     -0.2666 0.1734 -0.5538 -0.2679  0.0121 1.0061 1338
scale(dayyear)-clams                      -0.2438 0.2584 -0.7090 -0.2356  0.1549 1.0109 1500
scale(dayyear)-fishfly_larvae             -0.0031 0.2435 -0.4092 -0.0007  0.3921 1.0041 1500
scale(dayyear)-water_penny_beetles         0.1525 0.3350 -0.3366  0.1275  0.7652 1.0095 1694
scale(dayyear)-cranefly_larvae             0.6085 0.2313  0.2403  0.6042  1.0086 1.0149 1500
scale(dayyear)-baetidae                    0.3498 0.2740 -0.0774  0.3408  0.8124 1.0034 1500
scale(dayyear)-caenidae                    0.0828 0.3389 -0.4633  0.0838  0.6458 1.0056 1247
scale(dayyear)-heptageniidae               0.1639 0.2588 -0.2957  0.1782  0.5683 1.0024 1853
scale(dayyear)-leptophlebiidae             0.2138 0.2500 -0.1475  0.1970  0.6724 1.0022 1266
scale(dayyear)-chloroperlidae             -0.1547 0.4198 -0.9009 -0.1485  0.5106 1.0032 1500
scale(dayyear)-leuctridae                  1.1624 0.4101  0.5174  1.1641  1.8476 1.0035 1300
scale(dayyear)-nemouridae                 -0.1210 0.2760 -0.6120 -0.1004  0.3064 0.9997 1500
scale(dayyear)-perlidae                    0.2184 0.2258 -0.1340  0.2094  0.5863 1.0022 1509
scale(dayyear)-perlodidae                 -0.1953 0.3897 -0.8590 -0.1757  0.4082 1.0177 1500
scale(dayyear)-glossosomatidae            -0.0444 0.4231 -0.7455 -0.0284  0.6247 1.0069 1500
scale(dayyear)-hydropsychidae              0.6083 0.2889  0.1767  0.5791  1.1285 1.0046 1364
scale(dayyear)-hydroptilidae              -0.2737 0.3956 -0.9168 -0.2692  0.3413 1.0044 1299
scale(dayyear)-lepidostomatidae            0.0059 0.3667 -0.5896  0.0119  0.6036 1.0090 1500
scale(dayyear)-limnephilidae               0.2376 0.3447 -0.2917  0.2332  0.7992 1.0018 1630
scale(dayyear)-molannidae                  0.0129 0.4208 -0.6910  0.0305  0.7045 1.0039 1500
scale(dayyear)-odontoceridae               0.2425 0.4292 -0.4722  0.2432  0.9399 1.0035 1330
scale(dayyear)-philopotamidae              0.8743 0.4061  0.2552  0.8538  1.5854 1.0171 1207
scale(dayyear)-phryganeidae                0.3857 0.3528 -0.1806  0.3744  0.9695 1.0038 1500
scale(dayyear)-polycentropodidae          -0.1339 0.2365 -0.5296 -0.1267  0.2388 1.0107 1500
scale(dayyear)-rhyacophilidae              0.2139 0.3060 -0.2686  0.1996  0.7262 1.0076 1500
scale(dayyear)-uenoidae                   -0.2042 0.2532 -0.6478 -0.1932  0.1818 1.0036 1500
                                             Mean     SD      5%     50%     95%   Rhat  ESS
(Intercept)-other_flies                    2.8858 0.4342  2.2197  2.8556  3.6668 1.0051 1500
(Intercept)-central_stoneroller_minnow    -3.5026 1.5217 -5.6279 -3.7136 -0.6992 1.0045  280
(Intercept)-johnny_darter                 -3.5508 1.4110 -5.5121 -3.6781 -1.0530 1.0868  167
(Intercept)-streambiotic_suff_mtdusky     -0.5695 0.8666 -1.7573 -0.6843  1.0888 1.0117  833
(Intercept)-streambiotic_suff_nodusky     -0.7933 0.4543 -1.4773 -0.8230 -0.0197 1.0181  843
(Intercept)-streambiotic_suff_twolined     1.3542 0.3521  0.8299  1.3249  1.9689 1.0056 1348
(Intercept)-streambiotic_suff_red         -2.3066 1.2458 -3.7854 -2.5767  0.0563 1.0172  351
(Intercept)-streambiotic_suff_redback     -1.0290 0.2802 -1.4522 -1.0515 -0.5131 1.0012  855
(Intercept)-streambiotic_suff_slimy       -2.9686 1.2525 -4.6010 -3.2156 -0.4688 1.1335  282
(Intercept)-blacknose_dace                -2.7320 1.1175 -4.1178 -2.9267 -0.4997 1.0213  263
(Intercept)-creek_chub                    -2.4469 0.5357 -3.2083 -2.5029 -1.4837 1.0081  658
(Intercept)-rainbow_darter                -3.7412 1.2712 -5.5549 -3.8832 -1.4499 1.0140  330
(Intercept)-rainbow_trout                 -3.5881 1.4591 -5.4710 -3.8077 -0.8982 1.0924  186
(Intercept)-white_sucker                  -3.0313 1.2934 -4.8505 -3.1784 -0.7190 1.0086  328
(Intercept)-aquatic_worms                  1.2276 0.3237  0.7504  1.1992  1.7767 1.0035 1500
(Intercept)-sow_bugs                      -0.4541 0.7156 -1.3833 -0.5773  0.8787 1.0095  695
(Intercept)-scuds                         -1.1084 0.3609 -1.6159 -1.1522 -0.4149 1.0158  858
(Intercept)-water_mites                   -0.5538 0.4981 -1.3289 -0.5766  0.2953 1.0033  844
(Intercept)-damselfly_nymphs              -0.2904 0.4610 -0.9424 -0.3330  0.5469 1.0117 1021
(Intercept)-alderfly_larvae               -0.6687 0.6788 -1.6845 -0.7384  0.4611 1.0050 1084
(Intercept)-other_beetles                  0.1145 0.3909 -0.4187  0.0539  0.8534 1.0066  848
(Intercept)-crayfish                       0.2700 0.2648 -0.1228  0.2483  0.7392 1.0067  936
(Intercept)-dragonfly_nymphs              -0.3401 0.3377 -0.7907 -0.3894  0.3081 1.0012 1020
(Intercept)-riffle_beetles                 0.6343 0.3876  0.0216  0.6267  1.3068 1.0150 1500
(Intercept)-midges                         2.6166 0.4563  1.9603  2.5862  3.3779 1.0084 1500
(Intercept)-snails                        -0.4033 0.2412 -0.7597 -0.4188  0.0073 1.0044 1230
(Intercept)-clams                         -2.0634 0.4333 -2.6766 -2.1104 -1.2909 1.0102  664
(Intercept)-fishfly_larvae                -2.0035 0.4379 -2.5585 -2.0592 -1.2784 1.0091  760
(Intercept)-water_penny_beetles           -1.2067 0.8372 -2.3934 -1.3037  0.3119 1.0177  387
(Intercept)-cranefly_larvae                1.3531 0.2443  0.9831  1.3388  1.7907 1.0192 1500
(Intercept)-baetidae                       1.2795 0.3726  0.7186  1.2637  1.9270 1.0038 1500
(Intercept)-caenidae                      -2.4522 1.1052 -3.5690 -2.7389 -0.2468 1.1050  300
(Intercept)-heptageniidae                 -2.2126 0.5944 -3.0054 -2.2967 -1.1046 1.0079  593
(Intercept)-leptophlebiidae               -0.6482 0.4595 -1.2597 -0.7266  0.2218 1.0083  554
(Intercept)-chloroperlidae                -3.4444 0.9942 -4.8882 -3.5403 -1.6256 1.0648  290
(Intercept)-leuctridae                     0.5037 0.3655 -0.0776  0.4931  1.1253 1.0042 1280
(Intercept)-nemouridae                    -2.3756 0.4136 -2.9743 -2.3974 -1.6853 0.9994  925
(Intercept)-perlidae                      -1.0757 0.5565 -1.7286 -1.2111  0.0682 1.0261  577
(Intercept)-perlodidae                    -3.3920 1.0875 -4.9585 -3.5340 -1.4233 1.0050  346
(Intercept)-glossosomatidae               -3.7449 1.1984 -5.5074 -3.8396 -1.5740 1.0209  328
(Intercept)-hydropsychidae                 0.9820 0.3332  0.5244  0.9391  1.5753 1.0112 1189
(Intercept)-hydroptilidae                 -1.7073 1.1875 -3.2917 -1.8955  0.4814 1.0480  324
(Intercept)-lepidostomatidae               0.1099 0.6358 -0.8421  0.0869  1.2267 1.0071 1500
(Intercept)-limnephilidae                 -0.7497 0.6285 -1.7580 -0.7739  0.3019 1.0005  728
(Intercept)-molannidae                    -3.6010 1.4963 -5.6824 -3.8022 -0.8912 1.0266  327
(Intercept)-odontoceridae                 -3.4476 1.5693 -5.5747 -3.7230 -0.4229 1.0655  280
(Intercept)-philopotamidae                -0.3420 0.3838 -0.9443 -0.3660  0.3437 0.9998 1277
(Intercept)-phryganeidae                  -2.1963 1.8339 -4.5779 -2.5099  1.2355 1.0953  229
(Intercept)-polycentropodidae             -1.2550 0.4032 -1.8231 -1.3087 -0.5157 1.0004  918
(Intercept)-rhyacophilidae                -1.4741 0.6195 -2.4417 -1.4881 -0.4296 1.0250  603
(Intercept)-uenoidae                      -1.5465 0.5352 -2.2493 -1.6425 -0.5247 1.0186  590
scale(dayyear)-other_flies                 0.4826 0.3397 -0.0472  0.4697  1.0609 1.0205 1500
scale(dayyear)-central_stoneroller_minnow  0.0964 0.4296 -0.6081  0.1089  0.7721 1.0027 1500
scale(dayyear)-johnny_darter               0.1536 0.4289 -0.5696  0.1515  0.8747 1.0032 1500
scale(dayyear)-streambiotic_suff_mtdusky   0.3620 0.4405 -0.2396  0.3085  1.1783 0.9993 1315
scale(dayyear)-streambiotic_suff_nodusky   0.3704 0.2355  0.0181  0.3564  0.7898 1.0101 1500
scale(dayyear)-streambiotic_suff_twolined  1.0043 0.3455  0.4550  1.0029  1.5771 1.0114 1500
scale(dayyear)-streambiotic_suff_red       0.2389 0.3801 -0.3741  0.2461  0.8621 1.0075 1500
scale(dayyear)-streambiotic_suff_redback   0.0243 0.1843 -0.2862  0.0351  0.3163 1.0057 1500
scale(dayyear)-streambiotic_suff_slimy     0.2641 0.4069 -0.4077  0.2654  0.9461 1.0040 1500
scale(dayyear)-blacknose_dace              0.1920 0.3600 -0.3624  0.1794  0.7903 1.0194 1500
scale(dayyear)-creek_chub                  0.4404 0.2868  0.0057  0.4222  0.9435 1.0053 1238
scale(dayyear)-rainbow_darter             -0.0413 0.4425 -0.7553 -0.0317  0.6313 1.0027 1500
scale(dayyear)-rainbow_trout               0.1098 0.4278 -0.5832  0.1096  0.7986 1.0012 1256
scale(dayyear)-white_sucker                0.2445 0.4114 -0.4068  0.2468  0.8940 1.0243 1500
scale(dayyear)-aquatic_worms              -0.1473 0.1860 -0.4494 -0.1477  0.1608 1.0019 1500
scale(dayyear)-sow_bugs                   -0.2615 0.3138 -0.7570 -0.2583  0.2319 1.0017 1500
scale(dayyear)-scuds                      -0.3197 0.2262 -0.6984 -0.3170  0.0441 1.0030 1500
scale(dayyear)-water_mites                 0.2562 0.3009 -0.1951  0.2326  0.7945 1.0040 1142
scale(dayyear)-damselfly_nymphs           -0.3930 0.2357 -0.7857 -0.3832 -0.0251 1.0057 1500
scale(dayyear)-alderfly_larvae             0.9418 0.4000  0.3813  0.9154  1.6571 1.0073  942
scale(dayyear)-other_beetles               0.0646 0.2438 -0.2864  0.0404  0.5008 1.0076 1500
scale(dayyear)-crayfish                    0.3534 0.2331  0.0129  0.3319  0.7673 1.0116 1500
scale(dayyear)-dragonfly_nymphs            0.2591 0.2139 -0.0601  0.2410  0.6430 1.0000 1353
scale(dayyear)-riffle_beetles              0.3579 0.3111 -0.1296  0.3440  0.9001 1.0162 1500
scale(dayyear)-midges                     -0.4260 0.2792 -0.8501 -0.4384  0.0579 1.0011 1315
scale(dayyear)-snails                     -0.2666 0.1734 -0.5538 -0.2679  0.0121 1.0061 1338
scale(dayyear)-clams                      -0.2438 0.2584 -0.7090 -0.2356  0.1549 1.0109 1500
scale(dayyear)-fishfly_larvae             -0.0031 0.2435 -0.4092 -0.0007  0.3921 1.0041 1500
scale(dayyear)-water_penny_beetles         0.1525 0.3350 -0.3366  0.1275  0.7652 1.0095 1694
scale(dayyear)-cranefly_larvae             0.6085 0.2313  0.2403  0.6042  1.0086 1.0149 1500
scale(dayyear)-baetidae                    0.3498 0.2740 -0.0774  0.3408  0.8124 1.0034 1500
scale(dayyear)-caenidae                    0.0828 0.3389 -0.4633  0.0838  0.6458 1.0056 1247
scale(dayyear)-heptageniidae               0.1639 0.2588 -0.2957  0.1782  0.5683 1.0024 1853
scale(dayyear)-leptophlebiidae             0.2138 0.2500 -0.1475  0.1970  0.6724 1.0022 1266
scale(dayyear)-chloroperlidae             -0.1547 0.4198 -0.9009 -0.1485  0.5106 1.0032 1500
scale(dayyear)-leuctridae                  1.1624 0.4101  0.5174  1.1641  1.8476 1.0035 1300
scale(dayyear)-nemouridae                 -0.1210 0.2760 -0.6120 -0.1004  0.3064 0.9997 1500
scale(dayyear)-perlidae                    0.2184 0.2258 -0.1340  0.2094  0.5863 1.0022 1509
scale(dayyear)-perlodidae                 -0.1953 0.3897 -0.8590 -0.1757  0.4082 1.0177 1500
scale(dayyear)-glossosomatidae            -0.0444 0.4231 -0.7455 -0.0284  0.6247 1.0069 1500
scale(dayyear)-hydropsychidae              0.6083 0.2889  0.1767  0.5791  1.1285 1.0046 1364
scale(dayyear)-hydroptilidae              -0.2737 0.3956 -0.9168 -0.2692  0.3413 1.0044 1299
scale(dayyear)-lepidostomatidae            0.0059 0.3667 -0.5896  0.0119  0.6036 1.0090 1500
scale(dayyear)-limnephilidae               0.2376 0.3447 -0.2917  0.2332  0.7992 1.0018 1630
scale(dayyear)-molannidae                  0.0129 0.4208 -0.6910  0.0305  0.7045 1.0039 1500
scale(dayyear)-odontoceridae               0.2425 0.4292 -0.4722  0.2432  0.9399 1.0035 1330
scale(dayyear)-philopotamidae              0.8743 0.4061  0.2552  0.8538  1.5854 1.0171 1207
scale(dayyear)-phryganeidae                0.3857 0.3528 -0.1806  0.3744  0.9695 1.0038 1500
scale(dayyear)-polycentropodidae          -0.1339 0.2365 -0.5296 -0.1267  0.2388 1.0107 1500
scale(dayyear)-rhyacophilidae              0.2139 0.3060 -0.2686  0.1996  0.7262 1.0076 1500
scale(dayyear)-uenoidae                   -0.2042 0.2532 -0.6478 -0.1932  0.1818 1.0036 1500
