
Call:
msPGOcc(occ.formula = phwhall_occobject_allsigcor.occ.formula, det.formula = phwhall_occobject_dayyear.det.formula, 
    data = phwhall.0710.ordered, inits = ms.inits, priors = ms.priors, n.samples = 30000, n.omp.threads = 4, 
    verbose = TRUE, n.report = 10000, n.burn = 5000, n.thin = 50, n.chains = 3)

Samples per Chain: 30000
Burn-in: 5000
Thinning Rate: 50
Number of Chains: 3
Total Posterior Samples: 1500
Run Time (min): 21.4403

----------------------------------------
	Species Level
----------------------------------------
Occurrence (logit scale): 
                                                            Mean     SD      5%     50%     95%   Rhat  ESS
(Intercept)-midges                                        4.2108 0.8828  2.9897  4.0787  5.8677 1.0187  780
(Intercept)-streambiotic_suff_mole                       -0.7828 2.2707 -4.2867 -0.8702  3.2751 1.0473  185
(Intercept)-johnny_darter                                 0.1487 2.2554 -3.7001  0.2127  3.7425 1.0628  251
(Intercept)-streambiotic_suff_mtdusky                     0.2788 1.2833 -1.5731  0.1532  2.5167 1.0217  506
(Intercept)-streambiotic_suff_nodusky                     1.1082 0.9198 -0.1597  0.9877  2.7631 1.0191  512
(Intercept)-streambiotic_suff_twolined                    1.2243 0.3736  0.6656  1.1894  1.8892 1.0011 1500
(Intercept)-streambiotic_suff_longtail                   -1.0290 1.7303 -3.4410 -1.2619  2.3788 1.0224  342
(Intercept)-streambiotic_suff_red                        -1.4783 0.7380 -2.4546 -1.5954 -0.1060 1.0118  836
(Intercept)-streambiotic_suff_redback                     1.3788 0.9162  0.1915  1.2238  3.1616 1.0162  919
(Intercept)-streambiotic_suff_slimy                      -0.7915 1.5397 -3.0264 -0.9546  1.9504 1.0792  408
(Intercept)-blacknose_dace                                0.5201 1.5431 -1.8639  0.4024  3.2654 1.0111  467
(Intercept)-central_stoneroller_minnow                   -0.2799 2.1728 -3.8934 -0.2632  3.2884 1.0147  214
(Intercept)-common_shiner                                -1.0820 2.1849 -4.5138 -1.2096  2.5665 1.0257  259
(Intercept)-creek_chub                                    0.3473 0.9427 -0.9531  0.2540  2.0268 1.0185  859
(Intercept)-rainbow_darter                               -0.0196 1.8331 -2.8158 -0.1365  3.2475 1.0081  325
(Intercept)-rainbow_trout                                -1.0988 2.3081 -4.7158 -1.1710  2.8059 1.1108  139
(Intercept)-white_sucker                                 -0.9414 2.0875 -4.1484 -1.0977  2.7700 1.0752  232
(Intercept)-yellow_bullhead_catfish                      -1.4771 2.3518 -4.9003 -1.7963  2.7115 1.0072  181
(Intercept)-sessile_animals                              -0.0695 2.0093 -3.3119 -0.0739  3.3656 1.0687  260
(Intercept)-aquatic_worms                                 2.5093 0.8669  1.3251  2.3862  4.1857 1.0137 1172
(Intercept)-sow_bugs                                     -0.6984 0.7901 -1.7295 -0.8128  0.6510 1.0140 1122
(Intercept)-scuds                                        -0.8064 0.8648 -1.8705 -0.9795  0.8523 1.0255  701
(Intercept)-water_mites                                   2.0029 1.5309 -0.2638  1.8713  4.7736 1.0074  520
(Intercept)-damselfly_nymphs                              1.1528 0.8447 -0.0357  1.0553  2.7112 1.0207  803
(Intercept)-alderfly_larvae                               2.1611 1.3815  0.2422  1.9503  4.6485 1.0013  577
(Intercept)-other_beetles                                 3.9948 1.2807  2.1991  3.8402  6.2951 1.0362  458
(Intercept)-crayfish                                      2.1322 0.6274  1.3007  2.0269  3.3139 1.0053 1500
(Intercept)-dragonfly_nymphs                              2.9402 1.2148  1.3166  2.7746  5.2978 1.0140  628
(Intercept)-riffle_beetles                                0.6546 0.6021 -0.1547  0.5745  1.6908 1.0146 1378
(Intercept)-other_flies                                   3.7481 0.9801  2.4842  3.5950  5.6336 1.0320  678
(Intercept)-snails                                        2.3013 0.8543  1.1054  2.1623  3.9323 1.0087  781
(Intercept)-clams                                         1.6833 1.3469 -0.0931  1.4636  4.1526 1.0183  541
(Intercept)-fishfly_larvae                                0.0983 0.6213 -0.8101  0.0410  1.1832 1.0071 1164
(Intercept)-water_penny_beetles                          -0.0292 0.9567 -1.2349 -0.2057  1.7904 1.0296  763
(Intercept)-cranefly_larvae                               2.9470 0.7996  1.7634  2.8645  4.3932 1.0041 1317
(Intercept)-ameletidae                                    1.2095 1.0754 -0.1060  0.9806  3.3477 1.0014  801
(Intercept)-baetidae                                      1.9491 1.4477 -0.1071  1.7844  4.6543 1.0071  439
(Intercept)-caenidae                                      1.0254 1.9574 -2.4353  1.1346  4.2182 1.0096  302
(Intercept)-ephemeridae                                  -0.5919 2.3537 -4.4811 -0.4991  3.0648 1.0452  144
(Intercept)-heptageniidae                                -0.2698 1.2386 -1.6458 -0.6188  2.2842 1.0236  370
(Intercept)-leptohyphidae                                 1.5982 1.8583 -1.8003  1.6281  4.6555 1.0096  248
(Intercept)-leptophlebiidae                               0.8907 0.7863 -0.1638  0.7737  2.3321 1.0101 1119
(Intercept)-chloroperlidae                                0.7765 1.8040 -1.9812  0.6966  3.9151 1.0129  225
(Intercept)-leuctridae                                    1.0080 1.1093 -0.3447  0.7700  2.9772 0.9998  612
(Intercept)-nemouridae                                    1.4523 1.3771 -0.3206  1.2047  4.1437 1.0188  553
(Intercept)-perlidae                                      2.5240 1.3912  0.5566  2.3985  4.9377 1.0075  627
(Intercept)-perlodidae                                    1.4314 1.8001 -1.2041  1.3649  4.5600 1.0154  415
(Intercept)-glossosomatidae                              -0.4719 1.9643 -3.5586 -0.5188  2.9047 1.1714  137
(Intercept)-hydropsychidae                                2.3928 0.9793  1.1203  2.2567  4.1893 1.0034  898
(Intercept)-hydroptilidae                                 0.1275 1.7445 -2.3514 -0.0545  3.3949 1.0541  255
(Intercept)-lepidostomatidae                             -0.3767 0.9683 -1.4723 -0.5809  1.3415 1.1024  496
(Intercept)-limnephilidae                                 0.8028 1.4039 -0.6322  0.4041  3.6586 1.0825  304
(Intercept)-molannidae                                   -0.7369 2.5301 -4.5739 -0.8202  3.5228 1.0975  161
(Intercept)-odontoceridae                                -2.2233 1.5185 -4.2288 -2.5087  0.8143 1.0016  264
(Intercept)-philopotamidae                                0.6320 1.0355 -0.7895  0.4613  2.5242 1.0063  844
(Intercept)-phryganeidae                                  1.0321 1.9103 -1.8239  0.8968  4.2653 1.0285  334
(Intercept)-polycentropodidae                             0.3146 0.7102 -0.6226  0.2264  1.4752 1.0094  762
(Intercept)-rhyacophilidae                               -0.3812 1.3396 -2.1499 -0.5827  2.0499 1.0070  322
(Intercept)-uenoidae                                      0.9353 1.1050 -0.4916  0.7864  2.9295 1.0158  645
scale(pool_depth_.cm.)-midges                             1.3348 0.8119  0.1767  1.2689  2.7902 1.0146 1061
scale(pool_depth_.cm.)-streambiotic_suff_mole            -0.7565 1.0704 -2.5268 -0.6805  0.8925 1.0170  917
scale(pool_depth_.cm.)-johnny_darter                     -0.0988 1.2225 -2.0880 -0.0859  1.8559 1.0191  688
scale(pool_depth_.cm.)-streambiotic_suff_mtdusky         -1.0985 0.7593 -2.3543 -1.0643  0.0167 1.0228 1171
scale(pool_depth_.cm.)-streambiotic_suff_nodusky         -1.4974 0.7597 -2.7830 -1.4310 -0.5084 1.0122  893
scale(pool_depth_.cm.)-streambiotic_suff_twolined        -0.9830 0.3154 -1.5189 -0.9614 -0.5044 1.0038 1649
scale(pool_depth_.cm.)-streambiotic_suff_longtail        -1.5092 0.9523 -3.1474 -1.4416 -0.1143 1.0042  973
scale(pool_depth_.cm.)-streambiotic_suff_red             -1.0387 0.4937 -1.9237 -0.9981 -0.2797 1.0036 1500
scale(pool_depth_.cm.)-streambiotic_suff_redback         -1.2179 0.5174 -2.0928 -1.1937 -0.4342 1.0039 1289
scale(pool_depth_.cm.)-streambiotic_suff_slimy           -1.4279 0.9861 -3.1068 -1.3719  0.0236 1.0153 1089
scale(pool_depth_.cm.)-blacknose_dace                     0.8289 0.9792 -0.5257  0.7308  2.5760 1.0036 1010
scale(pool_depth_.cm.)-central_stoneroller_minnow         0.3040 1.1236 -1.4650  0.2460  2.3027 1.0085  934
scale(pool_depth_.cm.)-common_shiner                      0.9062 0.9580 -0.5610  0.8607  2.5080 1.0108  830
scale(pool_depth_.cm.)-creek_chub                         1.6258 0.8493  0.4532  1.5167  3.2056 1.0171  681
scale(pool_depth_.cm.)-rainbow_darter                     0.7810 1.0858 -0.9513  0.7536  2.6281 1.0026 1014
scale(pool_depth_.cm.)-rainbow_trout                     -0.2043 1.1448 -1.9551 -0.2309  1.7949 1.0079  991
scale(pool_depth_.cm.)-white_sucker                       0.0896 1.0641 -1.6230  0.0757  1.8164 1.0077  884
scale(pool_depth_.cm.)-yellow_bullhead_catfish           -0.1956 1.0768 -1.8619 -0.2264  1.5780 1.0038  613
scale(pool_depth_.cm.)-sessile_animals                   -0.5638 1.1685 -2.3860 -0.5699  1.4357 1.0118  638
scale(pool_depth_.cm.)-aquatic_worms                      1.0729 0.7111  0.0198  1.0006  2.3335 1.0068 1311
scale(pool_depth_.cm.)-sow_bugs                           1.0609 0.4563  0.3955  1.0223  1.8819 1.0038 1697
scale(pool_depth_.cm.)-scuds                              0.9793 0.4864  0.2939  0.9261  1.8086 1.0083 1070
scale(pool_depth_.cm.)-water_mites                        0.7213 0.8924 -0.5697  0.6398  2.3046 1.0059 1129
scale(pool_depth_.cm.)-damselfly_nymphs                   1.9239 0.8047  0.8396  1.7899  3.3670 1.0006  918
scale(pool_depth_.cm.)-alderfly_larvae                   -0.1987 0.7668 -1.1899 -0.3321  1.3069 1.0026 1169
scale(pool_depth_.cm.)-other_beetles                     -0.0567 0.8300 -1.1693 -0.1958  1.5061 1.0030 1193
scale(pool_depth_.cm.)-crayfish                          -0.8457 0.3976 -1.4854 -0.8360 -0.2442 1.0013 1500
scale(pool_depth_.cm.)-dragonfly_nymphs                   0.3444 0.7132 -0.7008  0.2609  1.6927 1.0020 1352
scale(pool_depth_.cm.)-riffle_beetles                     1.2975 0.6099  0.4320  1.2305  2.4345 1.0066 1281
scale(pool_depth_.cm.)-other_flies                        0.6695 0.6713 -0.3278  0.6210  1.8907 1.0030 1250
scale(pool_depth_.cm.)-snails                             1.7363 0.8057  0.6052  1.6595  3.2204 1.0079  676
scale(pool_depth_.cm.)-clams                              0.7183 0.7719 -0.3698  0.6106  2.1838 1.0003  906
scale(pool_depth_.cm.)-fishfly_larvae                    -0.7635 0.4253 -1.4552 -0.7504 -0.1186 1.0009 1500
scale(pool_depth_.cm.)-water_penny_beetles                0.0117 0.5674 -0.8282 -0.0356  0.9901 1.0017 1022
scale(pool_depth_.cm.)-cranefly_larvae                    0.9192 0.6587 -0.0079  0.8522  2.1255 1.0021 1099
scale(pool_depth_.cm.)-ameletidae                         0.8021 0.6199 -0.0678  0.7436  1.8908 1.0013 1389
scale(pool_depth_.cm.)-baetidae                           0.1738 0.8272 -0.9538  0.0789  1.6646 1.0233 1236
scale(pool_depth_.cm.)-caenidae                           0.5722 1.1934 -1.2617  0.5087  2.6067 1.0087  774
scale(pool_depth_.cm.)-ephemeridae                       -0.0360 1.1749 -1.8214 -0.0823  1.8511 1.0003  749
scale(pool_depth_.cm.)-heptageniidae                      0.2090 0.4591 -0.4301  0.1725  0.9531 1.0020 1346
scale(pool_depth_.cm.)-leptohyphidae                      0.1669 0.8747 -1.1849  0.1196  1.7236 1.0025 1318
scale(pool_depth_.cm.)-leptophlebiidae                   -1.2869 0.4907 -2.1511 -1.2386 -0.5862 1.0083 1177
scale(pool_depth_.cm.)-chloroperlidae                    -0.0488 1.0446 -1.7113 -0.0803  1.7624 1.0453  923
scale(pool_depth_.cm.)-leuctridae                        -0.5757 0.5304 -1.4008 -0.5842  0.2538 1.0057 1500
scale(pool_depth_.cm.)-nemouridae                        -0.6388 0.6460 -1.5643 -0.6963  0.4991 1.0076 1077
scale(pool_depth_.cm.)-perlidae                          -0.0146 0.8615 -1.3474 -0.0572  1.4471 1.0124 1177
scale(pool_depth_.cm.)-perlodidae                        -0.5295 0.9948 -2.1392 -0.5663  1.1339 1.0046 1078
scale(pool_depth_.cm.)-glossosomatidae                   -0.3934 1.0768 -2.0963 -0.3980  1.2980 1.0223  812
scale(pool_depth_.cm.)-hydropsychidae                     0.6644 0.6484 -0.2372  0.5582  1.8447 1.0119 1001
scale(pool_depth_.cm.)-hydroptilidae                      0.7416 0.7712 -0.4978  0.7135  1.9686 1.0058  931
scale(pool_depth_.cm.)-lepidostomatidae                  -0.9446 0.4948 -1.7482 -0.9260 -0.1841 0.9998 1379
scale(pool_depth_.cm.)-limnephilidae                     -0.3532 0.5452 -1.1240 -0.3661  0.4574 1.0181 1157
scale(pool_depth_.cm.)-molannidae                        -0.4983 1.1195 -2.3249 -0.4642  1.2654 1.0116  835
scale(pool_depth_.cm.)-odontoceridae                     -1.3171 0.8312 -2.7085 -1.2467 -0.0473 1.0016  893
scale(pool_depth_.cm.)-philopotamidae                    -0.6769 0.5743 -1.6386 -0.6605  0.1988 0.9997 1500
scale(pool_depth_.cm.)-phryganeidae                      -0.0960 1.0003 -1.7541 -0.1223  1.4729 1.0071  958
scale(pool_depth_.cm.)-polycentropodidae                  0.2877 0.4337 -0.3717  0.2545  1.0141 1.0034 1147
scale(pool_depth_.cm.)-rhyacophilidae                    -1.2531 0.6998 -2.4533 -1.2179 -0.2383 1.0026 1196
scale(pool_depth_.cm.)-uenoidae                          -0.3344 0.5383 -1.1183 -0.3749  0.5712 0.9995 1394
scale(per_sand)-midges                                    0.3720 0.3817 -0.2168  0.3513  1.0047 1.0042 1500
scale(per_sand)-streambiotic_suff_mole                    0.4485 0.5440 -0.3987  0.4324  1.3544 1.0131 1500
scale(per_sand)-johnny_darter                             0.4433 0.5249 -0.3954  0.4332  1.2925 1.0007 1736
scale(per_sand)-streambiotic_suff_mtdusky                -0.0664 0.4776 -0.8503 -0.0603  0.7253 1.0164 1500
scale(per_sand)-streambiotic_suff_nodusky                 0.4236 0.3966 -0.1846  0.4011  1.1043 1.0112 1500
scale(per_sand)-streambiotic_suff_twolined                0.3601 0.2559 -0.0525  0.3520  0.7725 0.9995 1233
scale(per_sand)-streambiotic_suff_longtail                0.6120 0.4496 -0.0868  0.5941  1.3849 0.9996 1330
scale(per_sand)-streambiotic_suff_red                     0.6783 0.3799  0.0680  0.6699  1.3354 1.0029 1500
scale(per_sand)-streambiotic_suff_redback                 0.5124 0.4183 -0.1627  0.5069  1.2045 1.0136 1500
scale(per_sand)-streambiotic_suff_slimy                   0.2101 0.4583 -0.5548  0.2268  0.9457 1.0038 1288
scale(per_sand)-blacknose_dace                            0.0632 0.5079 -0.7648  0.0730  0.8524 1.0023 1251
scale(per_sand)-central_stoneroller_minnow                0.3879 0.5345 -0.4503  0.3863  1.2440 1.0018 1375
scale(per_sand)-common_shiner                             0.3419 0.5460 -0.5503  0.3319  1.1936 1.0155 1337
scale(per_sand)-creek_chub                                0.3844 0.3908 -0.2375  0.3781  1.0597 1.0060 1500
scale(per_sand)-rainbow_darter                            0.4543 0.5371 -0.4261  0.4430  1.3077 1.0065 1500
scale(per_sand)-rainbow_trout                             0.4008 0.5372 -0.4802  0.3990  1.2765 1.0183 1500
scale(per_sand)-white_sucker                              0.1920 0.5252 -0.6744  0.2029  1.0055 1.0131 1341
scale(per_sand)-yellow_bullhead_catfish                   0.2974 0.5215 -0.5609  0.3097  1.1387 1.0081 1500
scale(per_sand)-sessile_animals                           0.2321 0.5079 -0.5850  0.2293  1.0648 1.0060 1500
scale(per_sand)-aquatic_worms                             0.3488 0.3775 -0.2143  0.3190  0.9819 1.0024 1500
scale(per_sand)-sow_bugs                                 -0.6141 0.4827 -1.4706 -0.5748  0.0895 1.0037 1254
scale(per_sand)-scuds                                    -0.5817 0.4276 -1.2922 -0.5739  0.1152 1.0062  939
scale(per_sand)-water_mites                               0.2303 0.4748 -0.5010  0.2223  1.0192 1.0049 1342
scale(per_sand)-damselfly_nymphs                          0.3299 0.3341 -0.2061  0.3291  0.9037 1.0102 1500
scale(per_sand)-alderfly_larvae                           0.4090 0.4202 -0.2769  0.4089  1.0985 1.0014 1500
scale(per_sand)-other_beetles                             0.3925 0.4812 -0.3540  0.3617  1.2078 1.0150 1500
scale(per_sand)-crayfish                                  0.6636 0.3455  0.1379  0.6449  1.2414 1.0024 1500
scale(per_sand)-dragonfly_nymphs                          0.6681 0.4580 -0.0612  0.6473  1.4342 1.0038 1335
scale(per_sand)-riffle_beetles                            0.3927 0.2902 -0.0725  0.3868  0.8806 1.0055 1420
scale(per_sand)-other_flies                               0.5012 0.3772 -0.1009  0.4863  1.1383 1.0090 1500
scale(per_sand)-snails                                   -0.1358 0.3358 -0.7236 -0.1195  0.4045 1.0097 1231
scale(per_sand)-clams                                     0.3675 0.3899 -0.2219  0.3450  1.0252 0.9996 1374
scale(per_sand)-fishfly_larvae                            1.0479 0.4199  0.4228  1.0178  1.7840 1.0000 1500
scale(per_sand)-water_penny_beetles                       0.1387 0.4016 -0.5380  0.1520  0.7582 1.0023 1500
scale(per_sand)-cranefly_larvae                           0.6126 0.4161 -0.0240  0.5864  1.3316 1.0008 1500
scale(per_sand)-ameletidae                                0.4355 0.3580 -0.0874  0.4039  1.0389 0.9996 1330
scale(per_sand)-baetidae                                  0.4213 0.4340 -0.2140  0.3911  1.1842 1.0064 1425
scale(per_sand)-caenidae                                  0.2917 0.5067 -0.5064  0.2792  1.1277 1.0068 1500
scale(per_sand)-ephemeridae                               0.2379 0.5465 -0.7001  0.2423  1.1136 1.0017 1078
scale(per_sand)-heptageniidae                             0.7769 0.4218  0.1958  0.7292  1.4971 1.0157 1500
scale(per_sand)-leptohyphidae                             0.4654 0.5076 -0.3402  0.4609  1.3032 1.0024 1500
scale(per_sand)-leptophlebiidae                           0.4794 0.4801 -0.3075  0.4764  1.2791 1.0032 1377
scale(per_sand)-chloroperlidae                            0.1729 0.5059 -0.6311  0.1722  0.9829 1.0041 1187
scale(per_sand)-leuctridae                                0.5351 0.4527 -0.1647  0.5182  1.3016 1.0059 1500
scale(per_sand)-nemouridae                                0.8387 0.4676  0.1113  0.8146  1.6590 1.0043 1085
scale(per_sand)-perlidae                                  0.4274 0.4979 -0.3848  0.4275  1.2431 1.0083 1515
scale(per_sand)-perlodidae                                0.5893 0.5293 -0.1920  0.5514  1.5122 1.0077 1323
scale(per_sand)-glossosomatidae                           0.5002 0.5270 -0.3077  0.4782  1.3433 1.0002 1036
scale(per_sand)-hydropsychidae                            0.6104 0.4189 -0.0404  0.5814  1.3495 0.9995 1237
scale(per_sand)-hydroptilidae                             0.0596 0.5015 -0.7737  0.0685  0.8636 1.0038 1289
scale(per_sand)-lepidostomatidae                          0.6309 0.3796  0.0039  0.6255  1.2533 1.0040 1500
scale(per_sand)-limnephilidae                             0.7714 0.3718  0.1807  0.7730  1.3608 1.0038 1500
scale(per_sand)-molannidae                                0.5753 0.5165 -0.2515  0.5528  1.4671 1.0033 1500
scale(per_sand)-odontoceridae                             0.4714 0.4534 -0.2462  0.4629  1.2079 1.0036 1500
scale(per_sand)-philopotamidae                            0.1329 0.4284 -0.5516  0.1332  0.8111 1.0053 1500
scale(per_sand)-phryganeidae                              0.5937 0.5154 -0.2194  0.5824  1.4209 0.9995 1321
scale(per_sand)-polycentropodidae                        -0.1157 0.3511 -0.6956 -0.0962  0.4260 1.0006 1500
scale(per_sand)-rhyacophilidae                            0.4253 0.4529 -0.3064  0.4124  1.1531 1.0051 1368
scale(per_sand)-uenoidae                                  0.7489 0.3831  0.1786  0.7319  1.3961 1.0264 1500
scale(per_cobble)-midges                                  0.6115 0.3578  0.0260  0.6077  1.2028 1.0003 1210
scale(per_cobble)-streambiotic_suff_mole                  0.5504 0.4337 -0.2006  0.5605  1.2494 1.0089 1500
scale(per_cobble)-johnny_darter                           0.5854 0.4387 -0.1139  0.5919  1.2581 1.0030 1137
scale(per_cobble)-streambiotic_suff_mtdusky               0.6444 0.4095 -0.0106  0.6247  1.3424 1.0030 1139
scale(per_cobble)-streambiotic_suff_nodusky               0.6665 0.3467  0.1388  0.6507  1.2574 1.0094 1500
scale(per_cobble)-streambiotic_suff_twolined              1.3451 0.3608  0.8205  1.3166  1.9780 1.0016 1164
scale(per_cobble)-streambiotic_suff_longtail              0.3773 0.4354 -0.3153  0.3847  1.0440 1.0090 1145
scale(per_cobble)-streambiotic_suff_red                   0.7069 0.3231  0.1879  0.6981  1.2390 1.0022 1500
scale(per_cobble)-streambiotic_suff_redback               0.5819 0.3634 -0.0087  0.5809  1.1989 1.0197 1500
scale(per_cobble)-streambiotic_suff_slimy                 0.7090 0.3989  0.0871  0.6936  1.4016 1.0029 1179
scale(per_cobble)-blacknose_dace                          0.7199 0.4087  0.0941  0.6952  1.3975 1.0008 1500
scale(per_cobble)-central_stoneroller_minnow              0.6693 0.4107  0.0218  0.6530  1.3722 1.0044 1371
scale(per_cobble)-common_shiner                           0.6346 0.4364 -0.0640  0.6210  1.3403 1.0057 1184
scale(per_cobble)-creek_chub                              0.7451 0.3742  0.1934  0.7301  1.4083 1.0048 1393
scale(per_cobble)-rainbow_darter                          0.6724 0.3926  0.0635  0.6515  1.3297 0.9998 1500
scale(per_cobble)-rainbow_trout                           0.6943 0.4177  0.0417  0.6811  1.4139 1.0026 1500
scale(per_cobble)-white_sucker                            0.8426 0.4113  0.2223  0.8132  1.5703 1.0060 1307
scale(per_cobble)-yellow_bullhead_catfish                 0.7920 0.3937  0.1842  0.7744  1.4405 1.0024 1500
scale(per_cobble)-sessile_animals                         0.6748 0.4024  0.0299  0.6782  1.3516 1.0123 1215
scale(per_cobble)-aquatic_worms                           0.6795 0.3860  0.0748  0.6531  1.3331 1.0009 1392
scale(per_cobble)-sow_bugs                                0.6426 0.3222  0.1593  0.6175  1.1956 1.0059 1571
scale(per_cobble)-scuds                                   0.3204 0.3257 -0.1908  0.3200  0.8653 1.0164 1363
scale(per_cobble)-water_mites                             0.4968 0.4597 -0.2712  0.5052  1.2045 1.0007 1046
scale(per_cobble)-damselfly_nymphs                        0.4908 0.3120 -0.0229  0.4865  1.0232 1.0029 1264
scale(per_cobble)-alderfly_larvae                         0.5990 0.4009 -0.0373  0.5816  1.2685 1.0020 1290
scale(per_cobble)-other_beetles                           0.4811 0.4546 -0.2590  0.4839  1.2460 1.0027 1065
scale(per_cobble)-crayfish                                0.9550 0.3470  0.4392  0.9222  1.5595 1.0033 1241
scale(per_cobble)-dragonfly_nymphs                        0.6393 0.3738  0.0509  0.6409  1.2380 1.0093 1300
scale(per_cobble)-riffle_beetles                          0.5160 0.2686  0.0601  0.5147  0.9633 1.0031 1500
scale(per_cobble)-other_flies                             0.6232 0.3711  0.0458  0.6155  1.2428 1.0096 1354
scale(per_cobble)-snails                                  0.4413 0.3281 -0.0996  0.4468  0.9568 1.0161 1261
scale(per_cobble)-clams                                   0.5847 0.3461  0.0405  0.5845  1.1588 1.0025 1500
scale(per_cobble)-fishfly_larvae                          0.7459 0.3082  0.2410  0.7353  1.2759 1.0047 1500
scale(per_cobble)-water_penny_beetles                     0.9227 0.3832  0.3434  0.9071  1.5600 1.0020 1500
scale(per_cobble)-cranefly_larvae                         0.9555 0.3721  0.3943  0.9400  1.5877 1.0011 1361
scale(per_cobble)-ameletidae                              0.5541 0.3572 -0.0163  0.5459  1.1630 1.0056 1240
scale(per_cobble)-baetidae                                0.6465 0.4108 -0.0110  0.6269  1.3422 0.9995 1203
scale(per_cobble)-caenidae                                0.4848 0.4717 -0.3264  0.4907  1.2391 1.0069  714
scale(per_cobble)-ephemeridae                             0.6842 0.4172  0.0261  0.6726  1.3836 1.0009 1056
scale(per_cobble)-heptageniidae                           0.4679 0.3316 -0.0618  0.4499  1.0234 1.0030  984
scale(per_cobble)-leptohyphidae                           0.6133 0.4258 -0.0624  0.6073  1.3039 1.0015 1077
scale(per_cobble)-leptophlebiidae                         0.5523 0.3473 -0.0095  0.5608  1.1203 1.0125 1500
scale(per_cobble)-chloroperlidae                          0.6852 0.4190  0.0750  0.6580  1.4161 1.0012 1500
scale(per_cobble)-leuctridae                              0.6809 0.3525  0.1556  0.6511  1.3052 1.0033 1129
scale(per_cobble)-nemouridae                              0.5354 0.4059 -0.1309  0.5240  1.2234 1.0025 1500
scale(per_cobble)-perlidae                                0.6819 0.4146  0.0208  0.6737  1.3482 1.0035 1500
scale(per_cobble)-perlodidae                              0.5134 0.4512 -0.2284  0.5196  1.2461 1.0006 1373
scale(per_cobble)-glossosomatidae                         0.6695 0.4354  0.0170  0.6609  1.3638 0.9998 1500
scale(per_cobble)-hydropsychidae                          0.7905 0.3482  0.2674  0.7711  1.3926 1.0052 1500
scale(per_cobble)-hydroptilidae                           0.6556 0.4086 -0.0086  0.6464  1.3392 1.0130 1369
scale(per_cobble)-lepidostomatidae                        0.7631 0.3376  0.2353  0.7483  1.3346 1.0047 1500
scale(per_cobble)-limnephilidae                           0.3000 0.3556 -0.2895  0.2876  0.9197 1.0206  801
scale(per_cobble)-molannidae                              0.6071 0.4293 -0.1088  0.6118  1.3036 0.9993 1500
scale(per_cobble)-odontoceridae                           0.7673 0.3632  0.1962  0.7609  1.3517 1.0029 1314
scale(per_cobble)-philopotamidae                          0.9633 0.4176  0.3723  0.9105  1.6850 1.0029 1353
scale(per_cobble)-phryganeidae                            0.5389 0.4457 -0.1930  0.5295  1.2878 1.0077  981
scale(per_cobble)-polycentropodidae                       1.0434 0.3690  0.5244  1.0025  1.6997 1.0024 1039
scale(per_cobble)-rhyacophilidae                          0.7315 0.3745  0.1809  0.7166  1.3863 1.0020  981
scale(per_cobble)-uenoidae                                0.8164 0.3777  0.2794  0.7847  1.4676 1.0070 1272
scale(substrate_metric_total)-midges                      0.3388 0.2701 -0.1192  0.3332  0.7835 1.0032 1388
scale(substrate_metric_total)-streambiotic_suff_mole      0.1321 0.3674 -0.4772  0.1442  0.7356 1.0038 1500
scale(substrate_metric_total)-johnny_darter               0.1922 0.3637 -0.4153  0.1948  0.7447 1.0100 1385
scale(substrate_metric_total)-streambiotic_suff_mtdusky   0.3971 0.3403 -0.1437  0.3848  0.9757 1.0111 1678
scale(substrate_metric_total)-streambiotic_suff_nodusky   0.5322 0.3504  0.0243  0.4972  1.1591 1.0070 1382
scale(substrate_metric_total)-streambiotic_suff_twolined  0.6662 0.2901  0.2389  0.6390  1.1994 1.0042 1500
scale(substrate_metric_total)-streambiotic_suff_longtail  0.0488 0.3540 -0.5403  0.0597  0.6099 1.0005 1486
scale(substrate_metric_total)-streambiotic_suff_red       0.4420 0.3143 -0.0488  0.4204  1.0065 1.0042 1113
scale(substrate_metric_total)-streambiotic_suff_redback   0.3198 0.3061 -0.1713  0.3132  0.8479 1.0007 1500
scale(substrate_metric_total)-streambiotic_suff_slimy     0.2684 0.3399 -0.2518  0.2588  0.8371 0.9996 1524
scale(substrate_metric_total)-blacknose_dace              0.3688 0.3519 -0.1834  0.3502  0.9960 1.0123 1276
scale(substrate_metric_total)-central_stoneroller_minnow  0.2239 0.3714 -0.3949  0.2196  0.8368 0.9996 1500
scale(substrate_metric_total)-common_shiner               0.2240 0.3622 -0.3789  0.2147  0.8445 1.0061 1500
scale(substrate_metric_total)-creek_chub                  0.1530 0.3030 -0.3635  0.1599  0.6604 1.0115 1500
scale(substrate_metric_total)-rainbow_darter              0.2674 0.3659 -0.3008  0.2602  0.8786 1.0020 1500
scale(substrate_metric_total)-rainbow_trout               0.2794 0.3470 -0.2832  0.2868  0.8393 1.0089 1500
scale(substrate_metric_total)-white_sucker                0.2971 0.3703 -0.2651  0.2876  0.9309 1.0050 1387
scale(substrate_metric_total)-yellow_bullhead_catfish     0.2376 0.3700 -0.3418  0.2240  0.8374 1.0038 1500
scale(substrate_metric_total)-sessile_animals             0.3290 0.3541 -0.1959  0.3192  0.9389 1.0129 1500
scale(substrate_metric_total)-aquatic_worms               0.2960 0.2766 -0.1322  0.2740  0.7939 0.9999 1500
scale(substrate_metric_total)-sow_bugs                    0.3627 0.2792 -0.0677  0.3446  0.8275 1.0049 1587
scale(substrate_metric_total)-scuds                       0.3107 0.2633 -0.1208  0.3050  0.7427 1.0012 1500
scale(substrate_metric_total)-water_mites                 0.3832 0.3209 -0.1173  0.3677  0.9502 1.0089 1381
scale(substrate_metric_total)-damselfly_nymphs           -0.0036 0.2702 -0.4659  0.0027  0.4195 1.0043 1337
scale(substrate_metric_total)-alderfly_larvae             0.2974 0.3271 -0.1955  0.2891  0.8424 1.0038 1288
scale(substrate_metric_total)-other_beetles               0.1280 0.3414 -0.4430  0.1415  0.6593 1.0067 1122
scale(substrate_metric_total)-crayfish                    0.1867 0.2702 -0.2712  0.1854  0.6266 1.0016 1500
scale(substrate_metric_total)-dragonfly_nymphs            0.1674 0.3229 -0.3257  0.1579  0.7230 1.0001 1500
scale(substrate_metric_total)-riffle_beetles             -0.2751 0.2715 -0.7342 -0.2626  0.1400 1.0033 1285
scale(substrate_metric_total)-other_flies                 0.2908 0.2933 -0.1705  0.2769  0.7785 1.0180 1500
scale(substrate_metric_total)-snails                      0.2475 0.2592 -0.1468  0.2365  0.6720 1.0043 1500
scale(substrate_metric_total)-clams                      -0.0417 0.3159 -0.5362 -0.0433  0.4679 1.0087 1308
scale(substrate_metric_total)-fishfly_larvae              0.3283 0.2786 -0.0934  0.3213  0.8091 1.0045 1268
scale(substrate_metric_total)-water_penny_beetles         0.4762 0.3432 -0.0222  0.4571  1.0458 1.0020 1500
scale(substrate_metric_total)-cranefly_larvae             0.2695 0.2871 -0.1571  0.2597  0.7463 1.0029 1500
scale(substrate_metric_total)-ameletidae                  0.1923 0.3049 -0.3060  0.1901  0.6888 1.0002 1500
scale(substrate_metric_total)-baetidae                    0.3830 0.3304 -0.1234  0.3625  0.9473 1.0064 1500
scale(substrate_metric_total)-caenidae                    0.2911 0.3796 -0.3024  0.2787  0.9172 1.0018 1500
scale(substrate_metric_total)-ephemeridae                 0.2703 0.3655 -0.3035  0.2645  0.8582 1.0064 1385
scale(substrate_metric_total)-heptageniidae               0.0738 0.2924 -0.3944  0.0784  0.5297 1.0023 1306
scale(substrate_metric_total)-leptohyphidae               0.1886 0.3453 -0.3457  0.1851  0.7424 1.0045 1500
scale(substrate_metric_total)-leptophlebiidae             0.2018 0.3132 -0.2915  0.1956  0.6952 1.0213 1500
scale(substrate_metric_total)-chloroperlidae              0.2012 0.3504 -0.3646  0.1947  0.7877 0.9997 1320
scale(substrate_metric_total)-leuctridae                  0.1584 0.3160 -0.3432  0.1598  0.6714 1.0017 1500
scale(substrate_metric_total)-nemouridae                  0.1968 0.3207 -0.3083  0.1989  0.7298 1.0001 1500
scale(substrate_metric_total)-perlidae                    0.2203 0.3814 -0.3878  0.2146  0.8451 1.0088 1393
scale(substrate_metric_total)-perlodidae                  0.1003 0.3814 -0.5641  0.1171  0.6948 1.0029 1306
scale(substrate_metric_total)-glossosomatidae             0.2488 0.3587 -0.3210  0.2375  0.8416 1.0108 1500
scale(substrate_metric_total)-hydropsychidae              0.2070 0.2773 -0.2040  0.1905  0.6825 1.0041 1500
scale(substrate_metric_total)-hydroptilidae               0.3151 0.3517 -0.2252  0.3064  0.9048 1.0048 1500
scale(substrate_metric_total)-lepidostomatidae            0.2863 0.3032 -0.2083  0.2853  0.7682 1.0061 1500
scale(substrate_metric_total)-limnephilidae               0.2025 0.2683 -0.2236  0.1998  0.6364 1.0010 1500
scale(substrate_metric_total)-molannidae                  0.2307 0.3573 -0.3280  0.2241  0.8028 0.9997 1500
scale(substrate_metric_total)-odontoceridae               0.3654 0.3374 -0.1610  0.3452  0.9230 1.0123 1500
scale(substrate_metric_total)-philopotamidae              0.3678 0.3297 -0.1207  0.3382  0.9399 1.0060 1500
scale(substrate_metric_total)-phryganeidae                0.2504 0.3602 -0.3157  0.2441  0.8295 1.0135 1500
scale(substrate_metric_total)-polycentropodidae           0.2376 0.2886 -0.2027  0.2131  0.7360 1.0099 1347
scale(substrate_metric_total)-rhyacophilidae              0.3254 0.3190 -0.1753  0.3177  0.8614 1.0033 1500
scale(substrate_metric_total)-uenoidae                    0.2612 0.2878 -0.2026  0.2643  0.7330 1.0027 1680
scale(pool_metric_total)-midges                           0.3410 0.3901 -0.2281  0.2942  1.0144 1.0021 1380
scale(pool_metric_total)-streambiotic_suff_mole          -0.2539 0.4666 -1.0609 -0.2211  0.4533 1.0004 1201
scale(pool_metric_total)-johnny_darter                   -0.1217 0.4572 -0.9112 -0.1056  0.5895 1.0054 1211
scale(pool_metric_total)-streambiotic_suff_mtdusky        0.3371 0.4031 -0.2847  0.3134  1.0121 0.9993 1202
scale(pool_metric_total)-streambiotic_suff_nodusky        0.4250 0.4030 -0.2015  0.4086  1.1151 1.0073 1241
scale(pool_metric_total)-streambiotic_suff_twolined      -0.0112 0.2509 -0.4136 -0.0112  0.3871 1.0004 1500
scale(pool_metric_total)-streambiotic_suff_longtail      -0.3334 0.4676 -1.1560 -0.2825  0.3307 1.0126 1050
scale(pool_metric_total)-streambiotic_suff_red           -0.5309 0.3707 -1.1703 -0.5071  0.0280 1.0062 1229
scale(pool_metric_total)-streambiotic_suff_redback       -0.3936 0.3885 -1.0570 -0.3605  0.1861 1.0007 1500
scale(pool_metric_total)-streambiotic_suff_slimy         -0.1670 0.3873 -0.8208 -0.1585  0.4645 1.0012 1500
scale(pool_metric_total)-blacknose_dace                   0.1975 0.4307 -0.4663  0.1743  0.9150 1.0136  996
scale(pool_metric_total)-central_stoneroller_minnow      -0.0216 0.4382 -0.7130 -0.0368  0.6870 1.0055 1469
scale(pool_metric_total)-common_shiner                    0.0240 0.4491 -0.7020  0.0104  0.7608 1.0079 1550
scale(pool_metric_total)-creek_chub                      -0.0813 0.3781 -0.6935 -0.0829  0.5403 1.0082 1500
scale(pool_metric_total)-rainbow_darter                  -0.0314 0.4483 -0.7622 -0.0385  0.7187 1.0023 1500
scale(pool_metric_total)-rainbow_trout                    0.0209 0.4440 -0.6735  0.0010  0.7769 1.0073 1500
scale(pool_metric_total)-white_sucker                     0.0306 0.4310 -0.6549  0.0148  0.7286 1.0001 1500
scale(pool_metric_total)-yellow_bullhead_catfish          0.0097 0.4375 -0.6960  0.0116  0.7156 1.0059 1500
scale(pool_metric_total)-sessile_animals                  0.1180 0.4593 -0.5900  0.1014  0.8979 1.0223 1500
scale(pool_metric_total)-aquatic_worms                    0.0856 0.3518 -0.4826  0.0750  0.6590 1.0041 1500
scale(pool_metric_total)-sow_bugs                        -0.0732 0.3337 -0.6180 -0.0741  0.4666 1.0105 1500
scale(pool_metric_total)-scuds                           -0.0348 0.3117 -0.5189 -0.0350  0.4833 0.9999 1500
scale(pool_metric_total)-water_mites                      0.2115 0.4581 -0.5142  0.1807  0.9670 1.0052 1500
scale(pool_metric_total)-damselfly_nymphs                 0.3030 0.3755 -0.2508  0.2682  0.9633 1.0253 1285
scale(pool_metric_total)-alderfly_larvae                  0.1331 0.4102 -0.5302  0.1231  0.7916 1.0155 1500
scale(pool_metric_total)-other_beetles                    0.0407 0.4632 -0.7733  0.0471  0.8024 1.0024 1500
scale(pool_metric_total)-crayfish                        -0.1415 0.3568 -0.7290 -0.1387  0.4320 1.0120 1332
scale(pool_metric_total)-dragonfly_nymphs                -0.0495 0.3742 -0.6898 -0.0457  0.5784 1.0072 1500
scale(pool_metric_total)-riffle_beetles                   0.0117 0.3071 -0.4955  0.0085  0.5158 1.0029 1500
scale(pool_metric_total)-other_flies                      0.2307 0.3701 -0.3335  0.2175  0.8782 1.0040 1500
scale(pool_metric_total)-snails                           0.1828 0.3704 -0.3762  0.1494  0.8431 1.0096 1500
scale(pool_metric_total)-clams                            0.0220 0.3665 -0.5859  0.0149  0.6378 1.0081 1364
scale(pool_metric_total)-fishfly_larvae                  -0.2506 0.3556 -0.8415 -0.2368  0.2996 1.0042 1500
scale(pool_metric_total)-water_penny_beetles              0.0810 0.3622 -0.5069  0.0714  0.6892 1.0118 1500
scale(pool_metric_total)-cranefly_larvae                  0.0163 0.3438 -0.5427  0.0094  0.5942 1.0053 1500
scale(pool_metric_total)-ameletidae                       0.1419 0.3523 -0.3829  0.1257  0.7350 1.0016 1500
scale(pool_metric_total)-baetidae                         0.1388 0.4115 -0.5003  0.1227  0.8380 1.0021 1367
scale(pool_metric_total)-caenidae                         0.0271 0.4597 -0.6935  0.0183  0.7928 1.0040 1500
scale(pool_metric_total)-ephemeridae                      0.0794 0.4386 -0.6175  0.0534  0.8354 1.0006 1674
scale(pool_metric_total)-heptageniidae                    0.1447 0.3403 -0.4148  0.1466  0.6674 1.0147 1349
scale(pool_metric_total)-leptohyphidae                    0.1316 0.4584 -0.5925  0.1193  0.8765 1.0029 1127
scale(pool_metric_total)-leptophlebiidae                 -0.0425 0.3532 -0.6271 -0.0451  0.5383 1.0054 1500
scale(pool_metric_total)-chloroperlidae                   0.2145 0.4644 -0.4824  0.2093  0.9969 1.0031 1366
scale(pool_metric_total)-leuctridae                      -0.3353 0.4020 -1.0106 -0.3127  0.2639 1.0042 1239
scale(pool_metric_total)-nemouridae                      -0.1569 0.3965 -0.8415 -0.1527  0.4644 1.0013 1500
scale(pool_metric_total)-perlidae                        -0.0911 0.4531 -0.8586 -0.0756  0.6036 1.0005 1197
scale(pool_metric_total)-perlodidae                       0.0665 0.4538 -0.6560  0.0655  0.8099 1.0417 1364
scale(pool_metric_total)-glossosomatidae                 -0.0224 0.4399 -0.7429 -0.0260  0.6891 1.0010 1500
scale(pool_metric_total)-hydropsychidae                  -0.1384 0.3483 -0.6995 -0.1352  0.4282 1.0103 1500
scale(pool_metric_total)-hydroptilidae                   -0.0754 0.4138 -0.7427 -0.0853  0.6172 1.0092 1313
scale(pool_metric_total)-lepidostomatidae                -0.4622 0.3730 -1.1065 -0.4325  0.0991 1.0021 1243
scale(pool_metric_total)-limnephilidae                   -0.2767 0.3841 -0.9534 -0.2393  0.3107 1.0287 1053
scale(pool_metric_total)-molannidae                      -0.0776 0.4446 -0.7846 -0.0752  0.6204 1.0002 1347
scale(pool_metric_total)-odontoceridae                   -0.1516 0.3728 -0.7775 -0.1324  0.4503 1.0072 1379
scale(pool_metric_total)-philopotamidae                  -0.2989 0.3979 -0.9890 -0.2766  0.3015 1.0124 1190
scale(pool_metric_total)-phryganeidae                     0.0111 0.4285 -0.6764  0.0058  0.7028 1.0006 1500
scale(pool_metric_total)-polycentropodidae               -0.0954 0.2892 -0.5855 -0.0858  0.3564 1.0071 1241
scale(pool_metric_total)-rhyacophilidae                  -0.1301 0.4041 -0.8047 -0.1186  0.4631 1.0079 1298
scale(pool_metric_total)-uenoidae                         0.0270 0.3608 -0.5825  0.0364  0.5991 1.0023 1443

Detection (logit scale): 
                                             Mean     SD      5%     50%     95%   Rhat  ESS
(Intercept)-midges                         2.4612 0.3582  1.9033  2.4345  3.0906 1.0059 1500
(Intercept)-streambiotic_suff_mole        -3.4175 1.3032 -5.3556 -3.5684 -0.9889 1.0492  211
(Intercept)-johnny_darter                 -3.7176 1.2214 -5.4254 -3.8749 -1.3703 1.0777  321
(Intercept)-streambiotic_suff_mtdusky     -1.1206 0.6719 -1.9727 -1.2467  0.1617 1.0004  667
(Intercept)-streambiotic_suff_nodusky     -0.4631 0.3491 -0.9654 -0.5034  0.1677 1.0031  889
(Intercept)-streambiotic_suff_twolined     2.0532 0.4378  1.3869  2.0170  2.8224 1.0067 1500
(Intercept)-streambiotic_suff_longtail    -2.0755 0.9567 -3.4974 -2.1654 -0.3866 1.0210  338
(Intercept)-streambiotic_suff_red         -0.3005 0.7217 -1.4961 -0.3030  0.8986 1.0032 1149
(Intercept)-streambiotic_suff_redback     -0.2582 0.3175 -0.7561 -0.2688  0.2936 1.0158 1370
(Intercept)-streambiotic_suff_slimy       -2.2218 0.8552 -3.4661 -2.2936 -0.6775 1.0295  414
(Intercept)-blacknose_dace                -1.8858 0.7250 -2.7611 -1.9999 -0.5428 1.0308  497
(Intercept)-central_stoneroller_minnow    -3.0622 1.3173 -4.8075 -3.3055 -0.4741 1.0212  274
(Intercept)-common_shiner                 -3.3366 1.2740 -5.2395 -3.4551 -1.0792 1.0407  351
(Intercept)-creek_chub                    -0.8966 0.4515 -1.5488 -0.9316 -0.1016 1.0007 1224
(Intercept)-rainbow_darter                -2.6989 0.9314 -3.9810 -2.8153 -0.9772 1.0089  442
(Intercept)-rainbow_trout                 -3.1013 1.5594 -5.2004 -3.3779 -0.0657 1.0712  195
(Intercept)-white_sucker                  -2.8819 1.2219 -4.6528 -3.0353 -0.5879 1.0872  286
(Intercept)-yellow_bullhead_catfish       -2.9046 1.5502 -5.0921 -3.1215 -0.0880 1.0128  239
(Intercept)-sessile_animals               -2.5286 1.1886 -3.9210 -2.7917 -0.0982 1.0793  227
(Intercept)-aquatic_worms                  0.8357 0.2759  0.4229  0.8202  1.3062 1.0030 1351
(Intercept)-sow_bugs                      -0.4941 0.5206 -1.2892 -0.5333  0.3611 1.0081 1095
(Intercept)-scuds                         -0.1726 0.6732 -1.1948 -0.1861  0.9766 1.0069  726
(Intercept)-water_mites                   -1.6138 0.3994 -2.1628 -1.6692 -0.9023 1.0005  716
(Intercept)-damselfly_nymphs               0.0445 0.3547 -0.4755  0.0144  0.6902 1.0264  947
(Intercept)-alderfly_larvae               -0.4157 0.3869 -0.9158 -0.4906  0.3515 1.0013  809
(Intercept)-other_beetles                  0.8794 0.2316  0.5315  0.8621  1.2782 1.0105 1500
(Intercept)-crayfish                       1.3709 0.3225  0.8627  1.3595  1.9168 1.0047 1500
(Intercept)-dragonfly_nymphs               0.3982 0.2566  0.0218  0.3643  0.8555 1.0016  958
(Intercept)-riffle_beetles                 0.5982 0.3921 -0.0076  0.5805  1.2431 1.0130 1294
(Intercept)-other_flies                    1.8166 0.2929  1.3698  1.8048  2.3342 1.0013 1140
(Intercept)-snails                         0.5099 0.2657  0.1176  0.4913  0.9584 1.0073 1500
(Intercept)-clams                         -0.4570 0.4125 -1.0293 -0.5219  0.3599 1.0001  768
(Intercept)-fishfly_larvae                -0.2579 0.4433 -0.9528 -0.2771  0.5166 1.0085 1230
(Intercept)-water_penny_beetles           -1.0556 0.4910 -1.8614 -1.0662 -0.2316 1.0233 1004
(Intercept)-cranefly_larvae                1.3943 0.2890  0.9531  1.3768  1.8989 1.0078 1500
(Intercept)-ameletidae                     0.0552 0.4580 -0.5784 -0.0037  0.8982 1.0026 1064
(Intercept)-baetidae                      -0.9058 0.4015 -1.4217 -0.9746 -0.1383 1.0155  707
(Intercept)-caenidae                      -2.9652 0.9549 -4.1345 -3.1127 -1.0890 1.0099  260
(Intercept)-ephemeridae                   -3.3837 1.4491 -5.3182 -3.6300 -0.5673 1.0912  157
(Intercept)-heptageniidae                 -0.1261 1.0145 -1.4869 -0.2663  1.7512 1.0048  600
(Intercept)-leptohyphidae                 -2.0886 0.8947 -2.9439 -2.3069 -0.2740 1.0121  310
(Intercept)-leptophlebiidae               -0.0665 0.3839 -0.6354 -0.1086  0.6570 1.0056 1184
(Intercept)-chloroperlidae                -1.8772 0.8011 -2.8434 -2.0611 -0.2646 1.0087  323
(Intercept)-leuctridae                    -0.3881 0.4528 -1.0367 -0.4485  0.4105 1.0003  824
(Intercept)-nemouridae                    -1.0263 0.4299 -1.6612 -1.0646 -0.2578 1.0152  974
(Intercept)-perlidae                      -1.6565 0.3086 -2.1387 -1.6730 -1.1194 1.0046 1108
(Intercept)-perlodidae                    -2.8199 0.6654 -3.8039 -2.8766 -1.5786 1.0148  545
(Intercept)-glossosomatidae               -3.0809 1.1959 -4.7260 -3.2944 -0.8024 1.1413  225
(Intercept)-hydropsychidae                 0.8042 0.3204  0.3519  0.7636  1.3811 1.0069 1500
(Intercept)-hydroptilidae                 -1.7601 0.9090 -2.9014 -1.9327  0.0673 1.0177  256
(Intercept)-lepidostomatidae              -0.6086 0.5737 -1.5298 -0.6174  0.3928 1.0392 1022
(Intercept)-limnephilidae                 -0.2417 0.5524 -1.0702 -0.2502  0.6810 1.0111  659
(Intercept)-molannidae                    -3.2550 1.5544 -5.3215 -3.5644 -0.2192 1.0916  141
(Intercept)-odontoceridae                 -1.0603 1.3991 -3.0965 -1.1795  1.4312 0.9992  422
(Intercept)-philopotamidae                -1.0453 0.4298 -1.6845 -1.0750 -0.2900 1.0116  805
(Intercept)-phryganeidae                  -2.4774 0.7716 -3.4863 -2.6118 -1.0356 1.0317  449
(Intercept)-polycentropodidae              0.0658 0.4631 -0.5917  0.0177  0.9362 1.0018  962
(Intercept)-rhyacophilidae                -1.2039 0.7799 -2.2856 -1.3142  0.2049 0.9998  497
(Intercept)-uenoidae                      -0.3849 0.4800 -1.0486 -0.4434  0.4771 1.0194  858
scale(dayyear)-midges                     -0.5050 0.2343 -0.8899 -0.5043 -0.1263 1.0078 1500
scale(dayyear)-streambiotic_suff_mole      0.0920 0.3989 -0.5568  0.0852  0.7724 1.0042 1500
scale(dayyear)-johnny_darter               0.1052 0.3848 -0.5150  0.1030  0.7403 1.0018 1500
scale(dayyear)-streambiotic_suff_mtdusky  -0.0655 0.2634 -0.5164 -0.0581  0.3507 1.0023 1500
scale(dayyear)-streambiotic_suff_nodusky   0.1028 0.2240 -0.2407  0.0898  0.5068 1.0002 1500
scale(dayyear)-streambiotic_suff_twolined -0.3970 0.2477 -0.8152 -0.3929 -0.0072 1.0027 1351
scale(dayyear)-streambiotic_suff_longtail  0.0222 0.3477 -0.5500  0.0141  0.6181 1.0042 1500
scale(dayyear)-streambiotic_suff_red      -0.0801 0.3491 -0.6684 -0.0597  0.4748 1.0007 1882
scale(dayyear)-streambiotic_suff_redback   0.1022 0.1777 -0.1878  0.1003  0.3936 1.0009 1315
scale(dayyear)-streambiotic_suff_slimy     0.6385 0.3674  0.0673  0.6117  1.2983 1.0014 1581
scale(dayyear)-blacknose_dace              0.2267 0.2750 -0.2225  0.2282  0.6653 1.0008 1500
scale(dayyear)-central_stoneroller_minnow  0.0636 0.3750 -0.5884  0.0716  0.6833 1.0042 1500
scale(dayyear)-common_shiner              -0.0503 0.3924 -0.6978 -0.0384  0.5655 0.9999 1500
scale(dayyear)-creek_chub                  0.3867 0.2393  0.0176  0.3770  0.8006 1.0082 1439
scale(dayyear)-rainbow_darter              0.1106 0.3498 -0.4350  0.1099  0.7008 1.0025 1500
scale(dayyear)-rainbow_trout              -0.0124 0.4010 -0.6996 -0.0091  0.6218 1.0049 1388
scale(dayyear)-white_sucker                0.1100 0.3771 -0.4932  0.0954  0.7655 1.0004 1500
scale(dayyear)-yellow_bullhead_catfish     0.1046 0.3984 -0.5488  0.1128  0.7592 1.0021 1736
scale(dayyear)-sessile_animals             0.1426 0.3473 -0.4141  0.1472  0.7249 1.0013 1386
scale(dayyear)-aquatic_worms               0.0306 0.1876 -0.2668  0.0290  0.3466 0.9996 1500
scale(dayyear)-sow_bugs                    0.1635 0.2689 -0.2720  0.1591  0.6116 1.0039 1500
scale(dayyear)-scuds                      -0.0076 0.2540 -0.4269 -0.0017  0.3987 1.0102 1669
scale(dayyear)-water_mites                 0.3430 0.2053  0.0132  0.3408  0.6780 1.0020 1087
scale(dayyear)-damselfly_nymphs            0.2585 0.1992 -0.0508  0.2493  0.6086 1.0062 1500
scale(dayyear)-alderfly_larvae             0.3221 0.2385 -0.0277  0.2988  0.7569 1.0011 1291
scale(dayyear)-other_beetles              -0.1871 0.1852 -0.4996 -0.1815  0.1152 1.0001 1500
scale(dayyear)-crayfish                   -0.3910 0.1972 -0.7097 -0.3914 -0.0664 1.0023 1500
scale(dayyear)-dragonfly_nymphs           -0.3221 0.1756 -0.6008 -0.3207 -0.0340 1.0064 1500
scale(dayyear)-riffle_beetles              0.0902 0.2343 -0.2919  0.0874  0.4885 1.0114 1500
scale(dayyear)-other_flies                -0.1987 0.2245 -0.5525 -0.2023  0.1833 1.0059 1536
scale(dayyear)-snails                      0.1110 0.1796 -0.1854  0.1076  0.4018 1.0053 1500
scale(dayyear)-clams                       0.0682 0.1974 -0.2617  0.0663  0.4058 1.0022 1500
scale(dayyear)-fishfly_larvae              0.6068 0.2890  0.1828  0.5870  1.1278 1.0050 1500
scale(dayyear)-water_penny_beetles         0.6535 0.3003  0.1976  0.6335  1.1639 0.9995 1674
scale(dayyear)-cranefly_larvae             0.2996 0.2221 -0.0448  0.2956  0.6725 0.9998 1500
scale(dayyear)-ameletidae                 -0.5462 0.2103 -0.8898 -0.5438 -0.2016 1.0055 1500
scale(dayyear)-baetidae                    0.1162 0.1922 -0.2036  0.1104  0.4311 1.0019 1500
scale(dayyear)-caenidae                   -0.0919 0.3382 -0.6594 -0.0926  0.4577 1.0032 1672
scale(dayyear)-ephemeridae                 0.1926 0.3828 -0.4512  0.2017  0.8050 1.0015 1379
scale(dayyear)-heptageniidae              -0.4819 0.3022 -0.9790 -0.4785 -0.0022 1.0002 1677
scale(dayyear)-leptohyphidae               0.0448 0.2653 -0.3892  0.0461  0.4759 1.0023 1500
scale(dayyear)-leptophlebiidae            -0.3916 0.2226 -0.7513 -0.3926 -0.0329 1.0004 1519
scale(dayyear)-chloroperlidae             -0.0318 0.2620 -0.4787 -0.0299  0.3728 1.0054 1500
scale(dayyear)-leuctridae                 -0.2743 0.2300 -0.6714 -0.2618  0.0848 1.0090 1340
scale(dayyear)-nemouridae                 -0.6515 0.2353 -1.0511 -0.6434 -0.2816 1.0024 1500
scale(dayyear)-perlidae                   -0.4144 0.2324 -0.8056 -0.4070 -0.0370 1.0163 1500
scale(dayyear)-perlodidae                 -1.1451 0.3846 -1.8316 -1.1206 -0.5682 1.0009 1252
scale(dayyear)-glossosomatidae            -0.1696 0.3756 -0.7809 -0.1675  0.4671 1.0029 1621
scale(dayyear)-hydropsychidae              0.2613 0.1985 -0.0673  0.2637  0.5799 1.0142 1500
scale(dayyear)-hydroptilidae               0.3201 0.2817 -0.1275  0.3116  0.7889 1.0009 1500
scale(dayyear)-lepidostomatidae           -0.3169 0.2665 -0.7776 -0.3079  0.0984 1.0070 1500
scale(dayyear)-limnephilidae               0.0599 0.2255 -0.3026  0.0517  0.4376 1.0054 1547
scale(dayyear)-molannidae                  0.1010 0.3912 -0.5521  0.1059  0.7351 0.9995 1500
scale(dayyear)-odontoceridae              -0.0236 0.3791 -0.6263 -0.0389  0.5865 1.0058 1681
scale(dayyear)-philopotamidae              0.2112 0.2320 -0.1671  0.2035  0.6018 1.0042 1500
scale(dayyear)-phryganeidae                0.2710 0.3171 -0.2399  0.2603  0.8015 1.0008 1441
scale(dayyear)-polycentropodidae           0.2690 0.2649 -0.1228  0.2522  0.7337 1.0088 1500
scale(dayyear)-rhyacophilidae             -0.2524 0.2877 -0.7296 -0.2449  0.2001 1.0060 1500
scale(dayyear)-uenoidae                   -0.2034 0.2044 -0.5280 -0.2035  0.1352 1.0040 1500
                                             Mean     SD      5%     50%     95%   Rhat  ESS
(Intercept)-midges                         2.4612 0.3582  1.9033  2.4345  3.0906 1.0059 1500
(Intercept)-streambiotic_suff_mole        -3.4175 1.3032 -5.3556 -3.5684 -0.9889 1.0492  211
(Intercept)-johnny_darter                 -3.7176 1.2214 -5.4254 -3.8749 -1.3703 1.0777  321
(Intercept)-streambiotic_suff_mtdusky     -1.1206 0.6719 -1.9727 -1.2467  0.1617 1.0004  667
(Intercept)-streambiotic_suff_nodusky     -0.4631 0.3491 -0.9654 -0.5034  0.1677 1.0031  889
(Intercept)-streambiotic_suff_twolined     2.0532 0.4378  1.3869  2.0170  2.8224 1.0067 1500
(Intercept)-streambiotic_suff_longtail    -2.0755 0.9567 -3.4974 -2.1654 -0.3866 1.0210  338
(Intercept)-streambiotic_suff_red         -0.3005 0.7217 -1.4961 -0.3030  0.8986 1.0032 1149
(Intercept)-streambiotic_suff_redback     -0.2582 0.3175 -0.7561 -0.2688  0.2936 1.0158 1370
(Intercept)-streambiotic_suff_slimy       -2.2218 0.8552 -3.4661 -2.2936 -0.6775 1.0295  414
(Intercept)-blacknose_dace                -1.8858 0.7250 -2.7611 -1.9999 -0.5428 1.0308  497
(Intercept)-central_stoneroller_minnow    -3.0622 1.3173 -4.8075 -3.3055 -0.4741 1.0212  274
(Intercept)-common_shiner                 -3.3366 1.2740 -5.2395 -3.4551 -1.0792 1.0407  351
(Intercept)-creek_chub                    -0.8966 0.4515 -1.5488 -0.9316 -0.1016 1.0007 1224
(Intercept)-rainbow_darter                -2.6989 0.9314 -3.9810 -2.8153 -0.9772 1.0089  442
(Intercept)-rainbow_trout                 -3.1013 1.5594 -5.2004 -3.3779 -0.0657 1.0712  195
(Intercept)-white_sucker                  -2.8819 1.2219 -4.6528 -3.0353 -0.5879 1.0872  286
(Intercept)-yellow_bullhead_catfish       -2.9046 1.5502 -5.0921 -3.1215 -0.0880 1.0128  239
(Intercept)-sessile_animals               -2.5286 1.1886 -3.9210 -2.7917 -0.0982 1.0793  227
(Intercept)-aquatic_worms                  0.8357 0.2759  0.4229  0.8202  1.3062 1.0030 1351
(Intercept)-sow_bugs                      -0.4941 0.5206 -1.2892 -0.5333  0.3611 1.0081 1095
(Intercept)-scuds                         -0.1726 0.6732 -1.1948 -0.1861  0.9766 1.0069  726
(Intercept)-water_mites                   -1.6138 0.3994 -2.1628 -1.6692 -0.9023 1.0005  716
(Intercept)-damselfly_nymphs               0.0445 0.3547 -0.4755  0.0144  0.6902 1.0264  947
(Intercept)-alderfly_larvae               -0.4157 0.3869 -0.9158 -0.4906  0.3515 1.0013  809
(Intercept)-other_beetles                  0.8794 0.2316  0.5315  0.8621  1.2782 1.0105 1500
(Intercept)-crayfish                       1.3709 0.3225  0.8627  1.3595  1.9168 1.0047 1500
(Intercept)-dragonfly_nymphs               0.3982 0.2566  0.0218  0.3643  0.8555 1.0016  958
(Intercept)-riffle_beetles                 0.5982 0.3921 -0.0076  0.5805  1.2431 1.0130 1294
(Intercept)-other_flies                    1.8166 0.2929  1.3698  1.8048  2.3342 1.0013 1140
(Intercept)-snails                         0.5099 0.2657  0.1176  0.4913  0.9584 1.0073 1500
(Intercept)-clams                         -0.4570 0.4125 -1.0293 -0.5219  0.3599 1.0001  768
(Intercept)-fishfly_larvae                -0.2579 0.4433 -0.9528 -0.2771  0.5166 1.0085 1230
(Intercept)-water_penny_beetles           -1.0556 0.4910 -1.8614 -1.0662 -0.2316 1.0233 1004
(Intercept)-cranefly_larvae                1.3943 0.2890  0.9531  1.3768  1.8989 1.0078 1500
(Intercept)-ameletidae                     0.0552 0.4580 -0.5784 -0.0037  0.8982 1.0026 1064
(Intercept)-baetidae                      -0.9058 0.4015 -1.4217 -0.9746 -0.1383 1.0155  707
(Intercept)-caenidae                      -2.9652 0.9549 -4.1345 -3.1127 -1.0890 1.0099  260
(Intercept)-ephemeridae                   -3.3837 1.4491 -5.3182 -3.6300 -0.5673 1.0912  157
(Intercept)-heptageniidae                 -0.1261 1.0145 -1.4869 -0.2663  1.7512 1.0048  600
(Intercept)-leptohyphidae                 -2.0886 0.8947 -2.9439 -2.3069 -0.2740 1.0121  310
(Intercept)-leptophlebiidae               -0.0665 0.3839 -0.6354 -0.1086  0.6570 1.0056 1184
(Intercept)-chloroperlidae                -1.8772 0.8011 -2.8434 -2.0611 -0.2646 1.0087  323
(Intercept)-leuctridae                    -0.3881 0.4528 -1.0367 -0.4485  0.4105 1.0003  824
(Intercept)-nemouridae                    -1.0263 0.4299 -1.6612 -1.0646 -0.2578 1.0152  974
(Intercept)-perlidae                      -1.6565 0.3086 -2.1387 -1.6730 -1.1194 1.0046 1108
(Intercept)-perlodidae                    -2.8199 0.6654 -3.8039 -2.8766 -1.5786 1.0148  545
(Intercept)-glossosomatidae               -3.0809 1.1959 -4.7260 -3.2944 -0.8024 1.1413  225
(Intercept)-hydropsychidae                 0.8042 0.3204  0.3519  0.7636  1.3811 1.0069 1500
(Intercept)-hydroptilidae                 -1.7601 0.9090 -2.9014 -1.9327  0.0673 1.0177  256
(Intercept)-lepidostomatidae              -0.6086 0.5737 -1.5298 -0.6174  0.3928 1.0392 1022
(Intercept)-limnephilidae                 -0.2417 0.5524 -1.0702 -0.2502  0.6810 1.0111  659
(Intercept)-molannidae                    -3.2550 1.5544 -5.3215 -3.5644 -0.2192 1.0916  141
(Intercept)-odontoceridae                 -1.0603 1.3991 -3.0965 -1.1795  1.4312 0.9992  422
(Intercept)-philopotamidae                -1.0453 0.4298 -1.6845 -1.0750 -0.2900 1.0116  805
(Intercept)-phryganeidae                  -2.4774 0.7716 -3.4863 -2.6118 -1.0356 1.0317  449
(Intercept)-polycentropodidae              0.0658 0.4631 -0.5917  0.0177  0.9362 1.0018  962
(Intercept)-rhyacophilidae                -1.2039 0.7799 -2.2856 -1.3142  0.2049 0.9998  497
(Intercept)-uenoidae                      -0.3849 0.4800 -1.0486 -0.4434  0.4771 1.0194  858
scale(dayyear)-midges                     -0.5050 0.2343 -0.8899 -0.5043 -0.1263 1.0078 1500
scale(dayyear)-streambiotic_suff_mole      0.0920 0.3989 -0.5568  0.0852  0.7724 1.0042 1500
scale(dayyear)-johnny_darter               0.1052 0.3848 -0.5150  0.1030  0.7403 1.0018 1500
scale(dayyear)-streambiotic_suff_mtdusky  -0.0655 0.2634 -0.5164 -0.0581  0.3507 1.0023 1500
scale(dayyear)-streambiotic_suff_nodusky   0.1028 0.2240 -0.2407  0.0898  0.5068 1.0002 1500
scale(dayyear)-streambiotic_suff_twolined -0.3970 0.2477 -0.8152 -0.3929 -0.0072 1.0027 1351
scale(dayyear)-streambiotic_suff_longtail  0.0222 0.3477 -0.5500  0.0141  0.6181 1.0042 1500
scale(dayyear)-streambiotic_suff_red      -0.0801 0.3491 -0.6684 -0.0597  0.4748 1.0007 1882
scale(dayyear)-streambiotic_suff_redback   0.1022 0.1777 -0.1878  0.1003  0.3936 1.0009 1315
scale(dayyear)-streambiotic_suff_slimy     0.6385 0.3674  0.0673  0.6117  1.2983 1.0014 1581
scale(dayyear)-blacknose_dace              0.2267 0.2750 -0.2225  0.2282  0.6653 1.0008 1500
scale(dayyear)-central_stoneroller_minnow  0.0636 0.3750 -0.5884  0.0716  0.6833 1.0042 1500
scale(dayyear)-common_shiner              -0.0503 0.3924 -0.6978 -0.0384  0.5655 0.9999 1500
scale(dayyear)-creek_chub                  0.3867 0.2393  0.0176  0.3770  0.8006 1.0082 1439
scale(dayyear)-rainbow_darter              0.1106 0.3498 -0.4350  0.1099  0.7008 1.0025 1500
scale(dayyear)-rainbow_trout              -0.0124 0.4010 -0.6996 -0.0091  0.6218 1.0049 1388
scale(dayyear)-white_sucker                0.1100 0.3771 -0.4932  0.0954  0.7655 1.0004 1500
scale(dayyear)-yellow_bullhead_catfish     0.1046 0.3984 -0.5488  0.1128  0.7592 1.0021 1736
scale(dayyear)-sessile_animals             0.1426 0.3473 -0.4141  0.1472  0.7249 1.0013 1386
scale(dayyear)-aquatic_worms               0.0306 0.1876 -0.2668  0.0290  0.3466 0.9996 1500
scale(dayyear)-sow_bugs                    0.1635 0.2689 -0.2720  0.1591  0.6116 1.0039 1500
scale(dayyear)-scuds                      -0.0076 0.2540 -0.4269 -0.0017  0.3987 1.0102 1669
scale(dayyear)-water_mites                 0.3430 0.2053  0.0132  0.3408  0.6780 1.0020 1087
scale(dayyear)-damselfly_nymphs            0.2585 0.1992 -0.0508  0.2493  0.6086 1.0062 1500
scale(dayyear)-alderfly_larvae             0.3221 0.2385 -0.0277  0.2988  0.7569 1.0011 1291
scale(dayyear)-other_beetles              -0.1871 0.1852 -0.4996 -0.1815  0.1152 1.0001 1500
scale(dayyear)-crayfish                   -0.3910 0.1972 -0.7097 -0.3914 -0.0664 1.0023 1500
scale(dayyear)-dragonfly_nymphs           -0.3221 0.1756 -0.6008 -0.3207 -0.0340 1.0064 1500
scale(dayyear)-riffle_beetles              0.0902 0.2343 -0.2919  0.0874  0.4885 1.0114 1500
scale(dayyear)-other_flies                -0.1987 0.2245 -0.5525 -0.2023  0.1833 1.0059 1536
scale(dayyear)-snails                      0.1110 0.1796 -0.1854  0.1076  0.4018 1.0053 1500
scale(dayyear)-clams                       0.0682 0.1974 -0.2617  0.0663  0.4058 1.0022 1500
scale(dayyear)-fishfly_larvae              0.6068 0.2890  0.1828  0.5870  1.1278 1.0050 1500
scale(dayyear)-water_penny_beetles         0.6535 0.3003  0.1976  0.6335  1.1639 0.9995 1674
scale(dayyear)-cranefly_larvae             0.2996 0.2221 -0.0448  0.2956  0.6725 0.9998 1500
scale(dayyear)-ameletidae                 -0.5462 0.2103 -0.8898 -0.5438 -0.2016 1.0055 1500
scale(dayyear)-baetidae                    0.1162 0.1922 -0.2036  0.1104  0.4311 1.0019 1500
scale(dayyear)-caenidae                   -0.0919 0.3382 -0.6594 -0.0926  0.4577 1.0032 1672
scale(dayyear)-ephemeridae                 0.1926 0.3828 -0.4512  0.2017  0.8050 1.0015 1379
scale(dayyear)-heptageniidae              -0.4819 0.3022 -0.9790 -0.4785 -0.0022 1.0002 1677
scale(dayyear)-leptohyphidae               0.0448 0.2653 -0.3892  0.0461  0.4759 1.0023 1500
scale(dayyear)-leptophlebiidae            -0.3916 0.2226 -0.7513 -0.3926 -0.0329 1.0004 1519
scale(dayyear)-chloroperlidae             -0.0318 0.2620 -0.4787 -0.0299  0.3728 1.0054 1500
scale(dayyear)-leuctridae                 -0.2743 0.2300 -0.6714 -0.2618  0.0848 1.0090 1340
scale(dayyear)-nemouridae                 -0.6515 0.2353 -1.0511 -0.6434 -0.2816 1.0024 1500
scale(dayyear)-perlidae                   -0.4144 0.2324 -0.8056 -0.4070 -0.0370 1.0163 1500
scale(dayyear)-perlodidae                 -1.1451 0.3846 -1.8316 -1.1206 -0.5682 1.0009 1252
scale(dayyear)-glossosomatidae            -0.1696 0.3756 -0.7809 -0.1675  0.4671 1.0029 1621
scale(dayyear)-hydropsychidae              0.2613 0.1985 -0.0673  0.2637  0.5799 1.0142 1500
scale(dayyear)-hydroptilidae               0.3201 0.2817 -0.1275  0.3116  0.7889 1.0009 1500
scale(dayyear)-lepidostomatidae           -0.3169 0.2665 -0.7776 -0.3079  0.0984 1.0070 1500
scale(dayyear)-limnephilidae               0.0599 0.2255 -0.3026  0.0517  0.4376 1.0054 1547
scale(dayyear)-molannidae                  0.1010 0.3912 -0.5521  0.1059  0.7351 0.9995 1500
scale(dayyear)-odontoceridae              -0.0236 0.3791 -0.6263 -0.0389  0.5865 1.0058 1681
scale(dayyear)-philopotamidae              0.2112 0.2320 -0.1671  0.2035  0.6018 1.0042 1500
scale(dayyear)-phryganeidae                0.2710 0.3171 -0.2399  0.2603  0.8015 1.0008 1441
scale(dayyear)-polycentropodidae           0.2690 0.2649 -0.1228  0.2522  0.7337 1.0088 1500
scale(dayyear)-rhyacophilidae             -0.2524 0.2877 -0.7296 -0.2449  0.2001 1.0060 1500
scale(dayyear)-uenoidae                   -0.2034 0.2044 -0.5280 -0.2035  0.1352 1.0040 1500
